﻿Started: 10.1.2006 г. 21:10

216.226.138.149 - Put operation successful
Changes_2.rtf - error occurred - An FTP error occurred - cannot put Changes_2.rtf.  Access Denied.  The file may not exist, or there could be a permission problem.
contact.html - Put operation successful
events.html - Put operation successful
ferry_logo.jpg - Put operation successful
index.html - Put operation successful
mm_arrow.gif - Put operation successful
mm_lodging_image.jpg - Put operation successful
mm_product_lg.gif - Put operation successful
mm_product_sm.gif - Put operation successful
mm_spacer.gif - Put operation successful
mm_travel2.css - Put operation successful
mm_travel_photo.jpg - Put operation successful
mm_travel_photo1.jpg - Put operation successful
mm_travel_photo2.jpg - Put operation successful
pier_logo.jpg - Put operation successful
policy.html - Put operation successful
rates.html - Put operation successful
RATES_06(1).pdf - Put operation successful
RATES_06(1).xls - error occurred - An FTP error occurred - cannot put RATES_06(1).xls.  Access Denied.  The file may not exist, or there could be a permission problem.
roomgallery.html - Put operation successful
roompics\beachball.jpg - Put operation successful
roompics\best_bed_view_1.jpg - Put operation successful
roompics\CAK9EJS1.jpg - Put operation successful
roompics\Google_Image_Result_for_http_www_beachcomber_com_Wildwood_Alad_Graphics_monaco_gif.htm - Put operation successful
roompics\IMG_2528.JPG - Put operation successful
roompics\IMG_2529.JPG - Put operation successful
roompics\IMG_2532.JPG - Put operation successful
roompics\IMG_2535.JPG - Put operation successful
roompics\IMG_2538.JPG - Put operation successful
roompics\IMG_2539.JPG - Put operation successful
roompics\IMG_2540.JPG - Put operation successful
roompics\IMG_2541.JPG - Put operation successful
roompics\IMG_2542.JPG - Put operation successful
roompics\IMG_2543.JPG - Put operation successful
roompics\IMG_2544.JPG - Put operation successful
roompics\IMG_2547.JPG - Put operation successful
roompics\IMG_2548.JPG - Put operation successful
roompics\IMG_2549.JPG - Put operation successful
roompics\irish_drummers.jpg - Put operation successful
roompics\mm_monacopostcard_picture_photo.jpg - Put operation successful
roompics\mm_nightlife_photo.jpg - Put operation successful
roompics\monaco.htm - Put operation successful
roompics\monaco_postcard_picture.jpg - Put operation successful
roompics\monsters_02_600_1_.jpg - Put operation successful
roompics\pails.jpg - Put operation successful
roompics\pier_1.jpg - Put operation successful
roompics\postcard_picture.jpg - Put operation successful
roompics\rides_2.jpg - Put operation successful
roompics\ride_1.jpg - Put operation successful
roompics\roller_coaster_night_great_white.jpg - Put operation successful
roompics\sandcastle1.jpg - Put operation successful
roompics\sandcastle_lrg.jpg - Put operation successful
roompics\umbrella.jpg - Put operation successful
roompics\wildwood_beach_1_.jpg - Put operation successful
roompics\wildwood_bikes_1_.jpg - Put operation successful
roompics\Wildwood_boardwalk.jpg - Put operation successful
roompics\wild_wildwood_pier_1_.jpg - Put operation successful
rooms.html - Put operation successful
specials.html - Put operation successful
_vti_cnf\216.226.138.149 - Put operation successful
_vti_cnf\contact.html - Put operation successful
_vti_cnf\ferry_logo.jpg - Put operation successful
_vti_cnf\index.html - Put operation successful
_vti_cnf\mm_arrow.gif - Put operation successful
_vti_cnf\mm_lodging_image.jpg - Put operation successful
_vti_cnf\mm_product_lg.gif - Put operation successful
_vti_cnf\mm_spacer.gif - Put operation successful
_vti_cnf\mm_travel2.css - Put operation successful
_vti_cnf\mm_travel_photo.jpg - Put operation successful
_vti_cnf\mm_travel_photo1.jpg - Put operation successful
_vti_cnf\mm_travel_photo2.jpg - Put operation successful
_vti_cnf\pier_logo.jpg - Put operation successful
_vti_cnf\rooms.html - Put operation successful
_vti_cnf\specials.html - Put operation successful
_vti_cnf\Thumbs.db - Put operation successful
_vti_pvt\botinfs.cnf - Put operation successful
_vti_pvt\bots.cnf - Put operation successful
_vti_pvt\deptodoc.btr - Put operation successful
_vti_pvt\doctodep.btr - Put operation successful
_vti_pvt\fpdbw.ico - Put operation successful
_vti_pvt\linkinfo.btr - Put operation successful
_vti_pvt\service.cnf - Put operation successful
_vti_pvt\services.cnf - Put operation successful
_vti_pvt\structure.cnf - Put operation successful

File activity incomplete. 2 file(s) or folder(s) were not completed.
Files updated: 83

Files with errors: 2
Changes_2.rtf
RATES_06(1).xls

Finished: 10.1.2006 г. 21:13
