<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<meta name="D.D.D." content="Monaco Motel WEB Services">
<meta name="ProgId" content="FrontPage.Editor.Document">

<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>The Monaco Motel, Wildwood, NJ! Policy Rules!</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style5 {font-size: 32px}
.style6 {font-size: 12px}
.style7 {color: #3F2002}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td width="444" rowspan="2">
    <img src="mm_travel_photo.jpg" alt="Header image" border="0" width="382" height="127" /></td>
    <td height="63" colspan="2" id="logo" valign="bottom" align="center" nowrap="nowrap"><div align="left"><span class="style5">The Monaco Motel</span></div></td>
    <td width="78">&nbsp;</td>
  </tr>

  <tr bgcolor="#3366CC">
    <td height="64" colspan="2" id="tagline" valign="top" align="center">
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy Rules </td>
	<td width="78">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td colspan="4" id="dateformat" height="25">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
 <tr>
    <td colspan="4" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>
</table>
<blockquote>
  <p class="pageName">The Monaco Motel Policies </p>
  <p align="justify"><a href="roompics/IMG_2529.JPG" target="_blank"></a>  <span class="style6 pageName style7"><strong>MAKING YOUR RESERVATION 	 	 </strong></span></p>
  <p align="justify" class="pageName style6 style7">Advance deposit of one (1) night for each five (5) nights of your stay is required to confirm each reservation. Balance is due at check-in by cash, travelers checks, money order or credit card. </p>
  <p align="justify" class="pageName style6 style7"><a href="Texa.pdf">Sorry absolutely no pets.</a> </p>
 <p align="justify" class="pageName style6 style7"><strong>RATES</strong>: All rates are based on double occupancy unless otherwise noted.		 		 </p> 
<p align="justify" class="pageName style6 style7"><strong>CHECK IN TIME</strong>: AFTER 2 PM		 		 </p>
  <p align="justify" class="pageName style6 style7"><strong>CHECK OUT TIME</strong>: 10:00 AM		 		 </p>
  <p align="justify" class="style6 pageName style7"><strong>GROUP RATES		 		 </strong></p>
  <p align="justify" class="pageName style6 style7">The Monaco Motel can provide you with outstanding pre- and post-season fun too. If you have a group you would like us to accommodate, please contact us at 609-522-2269 or email us. We will be happy to accommodate you. </p>
  <p align="justify" class="style6 pageName style7"><strong>DEPOSIT TERMS		 		 </strong></p>
  <p align="justify" class="pageName style6 style7">		 Reservations will 
  be held for seven (7) days awaiting a check deposit by mail. Deposits are 
  non-transferable. Remaining balance for the entire stay must be paid in full 
  on arrival by cash, Visa, MasterCard or Discover. SORRY NO PERSONAL CHECKS AT CHECK-IN.</p>
  <p align="justify" class="pageName style6 style7">Refundable $10.00 Key and Phone Deposit required upon arrival. </p>
  <p align="justify" class="style6 pageName style7"><strong>OTHER </strong></p>
  <p align="justify" class="pageName style6 style7">A Service Charge may be added for extra maintenance and damages. </p>
  <p align="justify" class="pageName style6 style7">One Child under 10 years of age STAYS FOR FREE. </p>
  <p align="justify" class="pageName style6 style7">Off street parking for one car per unit. </p>
  <p align="justify" class="style6 pageName style7"><strong>CANCELLATION &amp; 
  REFUND POLICY</strong></p>
  <p align="justify" class="pageName style6 style7">A change of dates constitutes a cancellation if dates can not be met. Deposit is refundable if notified 
  21 days prior to arrival date - subject to a 25% handling fee. 
  Any cancellation or change within 21 days of arrival with result in loss of 
  deposit.&nbsp; The deposit is applied to the last night of stay and will not 
  be applied to a future reservation.&nbsp; There is no refund of rent paid. Reservations require confirmation. Deposit is not transferable. No refunds due to inclement weather. Misrepresentation voids reservation. </p>
  <p align="justify" class="style6 pageName style7"><strong>&nbsp;</strong>All 
  confirmed reservations are guaranteed.  Group cancellations will only be refunded if cancelled at least 12 weeks prior to arrival. </p>
  <p align="justify" class="pageName style6 style7"><strong>ALL RATES SUBJECT TO NEW JERSEY SALES TAX AND ANY APPLICABLE TOURISM TAXES. MANAGEMENT RESERVES THE RIGHT TO ENTER ANY/OR ALL ROOMS TO VERIFY REGISTERED OCCUPANCY. </strong></p>
  <p class="style7">&nbsp;  </p>
  <p class="pageName">Back to <a href="index.htm">Home page</a></p>
  <p class="navText style7"><span class="pageName">Back to <a href="rooms.html">Rooms</a> or <a href="rates.html">Rates</a></span> </p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>