<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- DW6 -->
<head>
<title>Wildwood New Jersey Motels|Wildwood NJ Motels|Wildwood New Jersey Hotels| Wildwood NJ Hotels|Motels Wildwood New Jersey|Motels Wildwood NJ|boardwalk and beach block|Monaco Motel Ocean Avenue|near convention center,amusements and water parks|MonacoMotelWildwood.com</title>
<meta name="D.D.D." content="Monaco Motel WEB Services" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<meta name="Keywords" content="Wildwood New Jersey Motels,Wildwood NJ Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, convention center, beach, Morey's Pier's, amusements, water parks, rides, cheap" />
<meta name="Description" content="Located only steps from the Sandy Beaches and Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, Romantic Getaways and Special Events!'&gt;&#13;&#10;&lt;META name=" http-equiv="Content-Type" href="mm_travel2.css" type="text/css" rel="stylesheet" Author?&gt;&lt;!--&gt;&lt;LINK Copyright 2005 Macromedia, Inc. All rights reserved. --&gt; &lt;META />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css"><!--
.style3 {
	color: #3366CC;
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
}
.style5 {font-size: 9px}
.style6 {color: #003366}
.style7 {font-size: 32px}
.style11 {font-size: 1px}
.style12 {color: #3366CC; font-style: italic; font-weight: bold; font-size: 24px; }
.style13 {font-size: 14px}
.style14 {font-size: 12px}
--></style>
</head>
<body bgcolor="#c0dffd">
<table border="0" cellspacing="0" cellpadding="0" width="1095">
<tbody>
<tr bgcolor="#3366cc">
<td rowspan="2" colspan="3"><img border="0" alt="Header image" width="382" height="127" src="mm_travel_photo.jpg" /></td>
<td id="logo" height="63" valign="bottom" colspan="2" nowrap="nowrap" align="center">
<div align="center"><span class="style7">The Monaco Motel</span></div></td>
<td width="169">&nbsp;</td></tr>
<tr bgcolor="#3366cc">
<td id="tagline" height="64" valign="top" colspan="2" align="center">
<blockquote>
<blockquote>
<p align="center">&nbsp;&nbsp; Rates </p></blockquote></blockquote></td>
<td width="169">&nbsp;</td></tr>
<tr>
<td bgcolor="#003366" colspan="6"><img border="0" alt="" width="1" height="1" src="mm_spacer.gif" /></td></tr>
<tr bgcolor="#ccff99">
<td id="dateformat" height="25" colspan="6">&nbsp;&nbsp;
<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script></td></tr>
<tr>
<td bgcolor="#003366" colspan="6"><img border="0" alt="" width="1" height="1" src="mm_spacer.gif" /></td></tr>
<tr>
<td bgcolor="#e6f3ff" valign="top" width="188">
<table id="navigation" border="0" cellspacing="0" cellpadding="0" width="188" height="469">
<tbody>
<tr>
<td width="188">&nbsp;<br />
&nbsp;<br />
</td></tr>
<tr>
<td width="188"><a class="navText" href="index.htm">Home </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rooms.html">Rooms </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rates.html">Rates</a></td></tr>
<tr>
<td width="188"><a class="navText" href="seasonalspecial.html">Seasonal Specials </a></td></tr>
<tr>
<td width="188"><a class="navText" href="events.html">Events</a></td></tr>
<tr>
<td width="188"><a class="navText" href="coupons.html">Coupons</a></td></tr>
<tr>
<td width="188"><a class="navText" href="wildwood-by-the-sea.html">Wildwood Attractions </a></td></tr>
<tr>
<td width="188"><a class="navText" href="specials.html">Special Services </a></td></tr>
<tr>
<td width="188"><a href="policy.html">Policies &amp; Information</a></td></tr>
<tr>
<td width="188"><a class="navText" href="contact.html">Contact Us </a></td></tr>
<tr>
<td width="188">
<div class="navText style12" align="center">
<div align="left"><a class="navText style12" href="roomgallery.html">Monaco Motel Pictures</a></div></div></td></tr></tbody></table>&nbsp;<br />
<br />&nbsp;<br />
&nbsp;<br />
</td>
<td width="77">&nbsp;</td>
<td valign="top" colspan="2"><img border="0" alt="" width="305" height="1" src="mm_spacer.gif" /><br />
&nbsp;<br />
&nbsp;<br />
<table border="0" cellspacing="0" cellpadding="0" width="467">
<tbody>
<tr>
<td class="pageName" width="441">
<p align="center">Welcome to</p>
<p class="style12" align="center">THE <br />
MONACO MOTEL</p></td></tr>
<tr>
<td class="bodyText" align="center">
<p class="style3" align="center">Wildwood, New Jersey </p>
<h1 class="style3" align="center">YOUR HOME AWAY FROM HOME</h1>
<h6 class="style6" align="center"><strong>Room Types</strong>: <br />
TYPE A&nbsp; - ONE ROOM SUITE WITH 2 DOUBLE BEDS, SLEEPS 4</h6>
<h6 class="style6" align="center">TYPE B - ONE ROOM SUITE EFFICIENCY WITH KITCHEN AREA AND 2 DOUBLE BEDS, SLEEPS 4 </h6>
<h6 class="style6" align="center">TYPE C - ONE ROOM SUITE WITH 1 QUEEN BED, SLEEPS 2 </h6>
<table cellspacing="0" cellpadding="0">
<colgroup />
<col width="202" />
<col width="21" />
<col width="75" />
<col width="64" />
<col width="75" />
<col width="64" />
<col width="75" />
<tbody>
<tr height="17">
<td height="17" colspan="2"><strong>DATES</strong></td>
<td width="58">
<div align="center"><strong>TYPE A</strong></div></td>
<td rowspan="14" width="4"></td>
<td width="58">
<div align="center"><strong>TYPE B</strong></div></td>
<td rowspan="14" width="5"></td>
<td width="71">
<div align="center"><strong>TYPE C</strong></div></td></tr>
<tr height="17">
<td height="17" colspan="2">APRIL 1ST - JUNE 10TH</td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 80.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td></tr>
<tr height="17">
<td height="17" width="96"></td>
<td width="12"></td>
<td align="left">
<div align="center">&amp; HIGHER </div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td></tr>
<tr height="17">
<td height="17" colspan="2">JUNE 11TH - JUNE 29TH</td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 85.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 95.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 95.00 </td></tr>
<tr height="17">
<td height="17"></td>
<td></td>
<td align="left">
<div align="center">&amp; HIGHER </div></td>
<td align="center">&amp; HIGHER</td>
<td align="center">&amp; HIGHER</td></tr>
<tr height="17">
<td height="17" colspan="2">JUNE 30TH&nbsp;- JULY 9TH</td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td></tr>
<tr height="17">
<td height="17"></td>
<td></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td></tr>
<tr height="17">
<td height="17" colspan="2">JULY 10TH - AUGUST 26TH</td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 110.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 110.00 </td></tr>
<tr height="17">
<td height="17"></td>
<td></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td></tr>
<tr height="17">
<td height="17" colspan="2">AUGUST 27TH - SEPT 26TH</td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td></tr>
<tr height="17">
<td height="17"></td>
<td></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td></tr>
<tr height="17">
<td height="17" colspan="2">SEPT 27TH - OCT 31ST</td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 75.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 85.00 </td>
<td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 85.00 </td></tr>
<tr height="17">
<td height="17"></td>
<td></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td>
<td align="left">
<div align="center">&amp; HIGHER</div></td></tr></tbody></table>
<p class="style6" align="center"><a href="roomgallery.html">Monaco Motel Pictures</a> </p>
<p class="smallText style5" align="justify">ALL RATES ARE BASED ON DOUBLE OCCUPANCY.&nbsp; RESERVATION REQUESTS MADE ONLINE ARE NOT GUARANTEED.&nbsp; ALL RESERVATIONS ARE TENTATIVE UNTIL CONFIRMED BY TELEPHONE OR EMAIL.&nbsp; TO RESERVE A ROOM, PLEASE CALL TO ARRANGE PAYMENT TO HOLD ANY RESERVATIONS.&nbsp; WE WILL CONTACT YOU TO DISCUSS AVAILABILITY AND CONFIRM RESERVATIONS WITHIN 48 HOURS.&nbsp; THANK YOU FOR YOUR INTEREST IN THE MONACO MOTEL.&nbsp;&nbsp;</p>
<p class="smallText style5" align="justify">NOTE: Rates apply to advance reservations only.&nbsp; Certain restrictions apply.&nbsp; Not available during holidays, weekends, conventions and special events and are subject to change without notice.&nbsp;&nbsp; PLEASE READ OUR POLICY RULES FOR MORE INFORMATION.&nbsp; </p>
<p class="smallText style5" align="justify">Refundable $10.00 Key Deposit required upon arrival.</p>
<p class="style3" align="center"><a href="policy.html">Monaco Motel Policies </a></p>
<p align="justify">&nbsp;</p></td></tr></tbody></table>&nbsp;<br />
</td>
<td width="11">&nbsp;</td>
<td width="169">&nbsp;</td></tr>
<tr>
<td width="188">&nbsp;</td>
<td width="77">&nbsp;</td>
<td width="123">&nbsp;</td>
<td width="527"><span class="style11">he Monaco Motel 4211 Ocean Avenue Wildwood by-the-sea, New Jersey cheap lodging motel rooms, hotel rooms, reservations, discounts, special, by the beach, near the Boardwalk, near the Convention centre, 08260 Phone (609) 522-2269 MonacoMotel@hotmail.com </span></td>
<td width="11">&nbsp;</td>
<td width="169">&nbsp;</td></tr></tbody></table>
</body>
</html>