<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<meta name="D.D.D." content="Monaco Motel WEB Services">
<meta name="ProgId" content="FrontPage.Editor.Document">

<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>The Monaco Motel, Wildwood, NJ! Rates!</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style3 {
	color: #3366CC;
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
}
.style5 {font-size: 9px}
.style6 {color: #003366}
.style7 {font-size: 32px}
.style11 {font-size: 1px}
.style12 {color: #3366CC; font-style: italic; font-weight: bold; font-size: 24px; }
.style13 {font-size: 14px}
.style14 {font-size: 12px}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="1095" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td colspan="3" rowspan="2">
    <img src="mm_travel_photo.jpg" alt="Header image" border="0" width="382" height="127" /></td>
    <td height="63" colspan="2" id="logo" valign="bottom" align="center" nowrap="nowrap"><div align="center"><span class="style7">The Monaco Motel</span></div></td>
    <td width="169">&nbsp;</td>
  </tr>

  <tr bgcolor="#3366CC">
    <td height="64" colspan="2" id="tagline" valign="top" align="center">
      <blockquote>
        <blockquote>
          <p align="center">&nbsp;&nbsp; Rates  </p>
        </blockquote>
    </blockquote></td>
	<td width="169">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="6" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td colspan="6" id="dateformat" height="25">&nbsp;&nbsp;
    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
 <tr>
    <td colspan="6" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>

 <tr>
    <td width="188" valign="top" bgcolor="#E6F3FF"><table width="188" height="469" border="0" cellpadding="0" cellspacing="0" id="navigation">
      <tr>
        <td width="188">&nbsp;<br />
          &nbsp;<br /></td>
      </tr>
      <tr>
        <td width="188"><a href="index.htm" class="navText">Home </a></td>
      </tr>
      <tr>
        <td width="188"><a href="rooms.html" class="navText">Rooms </a></td>
      </tr>
      <tr>
        <td width="188"><a href="rates.html" class="navText">Rates</a></td>
      </tr>
      <tr>
        <td width="188"><a href="seasonalspecial.html" class="navText">Seasonal Specials </a></td>
      </tr>
      <tr>
        <td width="188"><a href="events.html" class="navText">Events</a></td>
      </tr>
      <tr>
        <td width="188"><a href="coupons.html" class="navText">Coupons</a></td>
      </tr>
      <tr>
        <td width="188"><a href="wildwood-by-the-sea.html" class="navText"> Wildwood Gallery </a></td>
      </tr>
      <tr>
        <td width="188"><a href="specials.html" class="navText">Special Services </a></td>
      </tr>
      <tr>
        <td width="188"><a href="policy.html">Policies &amp; Information</a></td>
      </tr>
      <tr>
        <td width="188"><a href="contact.html" class="navText">Contact Us </a></td>
      </tr>
      <tr>
        <td width="188"><div align="center" class="navText style12">
            <div align="left"><a href="roomgallery.html" class="navText style12">Monaco Motel Gallery</a></div>
        </div></td>
      </tr>
    </table>      �<br />
    <br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="77">&nbsp;</td>
    <td colspan="2" valign="top"><img src="mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="467">
        <tr>
          <td width="441" class="pageName"><p align="center">Welcome to</p> <p align="center" class="style12">THE <br>MONACO MOTEL</p></td>
		</tr>

		<tr>
          <td class="bodyText"><p align="center" class="style3">&nbsp;</p>
            <p align="center" class="style3">UNDER NEW OWNERSHIP<BR>
              NEWLY REDECORATED</p>
            <h6 align="justify" class="style6"><strong>Room  Types</strong>: <br />
              TYPE  A&nbsp; - ONE ROOM SUITE WITH 2 DOUBLE BEDS,  SLEEPS 4</h6>
            <h6 align="left" class="style6">TYPE B -  ONE ROOM SUITE EFFICIENCY WITH KITCHEN AREA AND 2 DOUBLE BEDS, SLEEPS 4  </h6>
            <h6 align="left" class="style6"> TYPE  C - ONE ROOM SUITE WITH 1 QUEEN BED, SLEEPS 2  </h6>
            <table cellspacing="0" cellpadding="0">
              <col width="202" />
              <col width="21" />
              <col width="75" />
              <col width="64" />
              <col width="75" />
              <col width="64" />
              <col width="75" />
              <tr height="17">
                <td colspan="2" height="17"><strong>DATES</strong></td>
                <td width="58"><div align="center"><strong> TYPE A</strong></div></td>
                <td rowspan="14" width="4"></td>
                <td width="58"><div align="center"><strong> TYPE B</strong></div></td>
                <td rowspan="14" width="5"></td>
                <td width="71"><div align="center"><strong> TYPE C</strong></div></td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17">MAY 29TH - JUNE    22ND</td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 80.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td>
              </tr>
              <tr height="17">
                <td width="96" height="17"></td>
                <td width="12"></td>
                <td align="left"><div align="center">&amp; HIGHER </div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17">JUNE 23RD - JUNE    30TH</td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 85.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 95.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 95.00 </td>
              </tr>
              <tr height="17">
                <td height="17"></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER </div></td>
                <td align="center"> &amp; HIGHER</td>
                <td align="center">&amp; HIGHER</td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17">JULY 4TH - JULY 7TH</td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td>
              </tr>
              <tr height="17">
                <td height="17"></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17">JULY 8TH - AUGUST    27TH</td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 110.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 120.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 120.00 </td>
              </tr>
              <tr height="17">
                <td height="17"></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17">AUGUST 28TH -    SEPTEMBER 1ST</td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 90.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp; 100.00 </td>
              </tr>
              <tr height="17">
                <td height="17"></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17">SEPT. 5TH - SEPT.    13TH</td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 75.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 85.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 85.00 </td>
              </tr>
              <tr height="17">
                <td height="17"></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17">SEPT. 18TH - SEPT.    21ST</td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 65.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 75.00 </td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 75.00 </td>
              </tr>
              <tr height="17">
                <td height="17"></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
              </tr>
              <tr height="17">
                <td colspan="2" height="17"><span class="style6">SEPT. 25TH - OCT. 7T</span></td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 50.00 </td>
                <td></td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 60.00 </td>
                <td></td>
                <td align="left">&nbsp;$&nbsp;&nbsp;&nbsp;&nbsp; 60.00 </td>
              </tr>
              <tr height="17">
                <td height="17"></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
                <td></td>
                <td align="left"><div align="center">&amp; HIGHER</div></td>
              </tr>
            </table>
            <p align="justify" class="style6">&nbsp;</p>
            <p align="justify" class="style6">&nbsp;</p>
            <p class="style13">To go to&nbsp; <a href="roomgallery.html">The 
            Monaco Motel Pictures Click Here</a>! </p>
            <p align="justify" class="smallText style5">ALL RATES ARE BASED ON DOUBLE OCCUPANCY.&nbsp;  RESERVATION REQUESTS MADE ONLINE ARE NOT  GUARANTEED.&nbsp; ALL RESERVATIONS ARE  TENTATIVE UNTIL CONFIRMED BY TELEPHONE OR EMAIL.&nbsp;  TO RESERVE A ROOM, PLEASE CALL TO ARRANGE PAYMENT TO HOLD ANY  RESERVATIONS.&nbsp; WE WILL CONTACT YOU TO  DISCUSS AVAILABILITY AND CONFIRM RESERVATIONS WITHIN 48 HOURS.&nbsp; THANK YOU FOR YOUR INTEREST IN THE MONACO  MOTEL.&nbsp;&nbsp;</p>
            <p align="justify" class="smallText style5">NOTE: Rates apply to 
            advance reservations only.&nbsp; Certain restrictions apply.&nbsp; 
            Not available during holidays, weekends, conventions and special 
            events and are subject to change without notice.&nbsp;&nbsp; PLEASE 
            READ OUR POLICY RULES FOR MORE INFORMATION.&nbsp; </p>
            <p align="justify" class="smallText style5"> Refundable $10.00 Key and Phone  Deposit required upon arrival.</p>
            <p class="style3">View our&nbsp; <a href="policy.html">Motel 
            Policies Here</a></p>
            <p align="justify">&nbsp;</p>          </td>
        </tr>
      </table>
    �<br />	  </td>
    <td width="11">&nbsp;</td>
    <td width="169">&nbsp;</td>
  </tr>
  <tr>
    <td width="188">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td width="123">&nbsp;</td>
    <td width="527"><span class="style11">he Monaco Motel  4211 Ocean Avenue  Wildwood by-the-sea, New Jersey  cheap lodging motel rooms, hotel rooms, reservations, discounts, special, by the beach, near the Boardwalk, near the Convention centre, 08260  Phone (609) 522-2269  MonacoMotel@hotmail.com </span></td>
    <td width="11">&nbsp;</td>
    <td width="169">&nbsp;</td>
  </tr>
</table>
</body>
</html>