
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<meta name="D.D.D." content="Monaco Motel WEB Services">
<META NAME="Keywords" CONTENT="Wildwood New Jersey Motels,Wildwood NJ Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, convention center, beach, Morey's Pier, amusements, water parks, rides, cheap">
<META NAME="Description" CONTENT="Located only steps from the Sandy Beaches and Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, Romantic Getaways and Special Events!'>
<META NAME="Author" CONTENT="mitko_best@gbg.bg">
<title>Wildwood, New Jersey Beach Motel | Reservations | boardwalk and beach block | Monaco Motel Ocean Avenue | near convention center,amusements and water parks | MonacoMotelWildwood.com </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">


//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
//-->
</script>
<style type="text/css">
<!--
.style6 {font-size: 32px}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td width="382" colspan="2" rowspan="2" nowrap="nowrap"><img src="mm_travel_photo.jpg" alt="Header image" width="382" height="127" border="0" /></td>
    <td width="378" height="63" id="logo" valign="bottom" align="center" nowrap="nowrap"><span class="style6">The Monaco Motel</span></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr bgcolor="#3366CC">
    <td height="64" id="tagline" valign="top" align="center">Reserve Your Stay </td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#003366"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="25"><script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>&nbsp;</td>
  </tr>
 <tr>
    <td colspan="4" bgcolor="#003366"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
 <tr>
    <td width="40">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
    <table border="0" cellspacing="0" cellpadding="2" width="500">
        <tr>
          <td class="pageName"><strong>The Monaco Motel Reservation Form</strong></td>
        </tr>
        <tr>
          <td class="bodyText"><form enctype="multipart/form-data" method="post" action="http://www.freedback.com/mail.php" accept-charset="UTF-8">
            <div>
              <input type="hidden" name="acctid" id="acctid" value="c7cxif3e2fb0wapb" />
              <input type="hidden" name="formid" id="formid" value="569922" />
              <input type="hidden" name="required_vars" id="required_vars" value="name,email,field-f5b3a79b05b04f8,field-13fc292519ebad9,field-54363b343fd71d8,field-2ef5b89cf6c9fd0,field-0adce4d54ebd323,field-611fb85f704edf1,field-5f57037982f8e2b,field-73ce8a90c52c885,field-39b87488fd0f102,field-5d60dca6e548c00" />
            </div>
            <table width="761" border="0" align="center" cellpadding="5" cellspacing="5">
              <tr>
                <td width="691" valign="top"><strong>Name:</strong> </td>
                <td width="268" valign="top"><input type="text" name="name" id="name" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Email Address:</strong> </td>
                <td valign="top"><input type="text" name="email" id="email" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Home Address:</strong> </td>
                <td valign="top"><input type="text" name="field-f5b3a79b05b04f8" id="field-f5b3a79b05b04f8" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>City:</strong> </td>
                <td valign="top"><input type="text" name="field-13fc292519ebad9" id="field-13fc292519ebad9" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>State:</strong> </td>
                <td valign="top"><input type="text" name="field-54363b343fd71d8" id="field-54363b343fd71d8" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Zip Code:</strong> </td>
                <td valign="top"><input type="text" name="field-2ef5b89cf6c9fd0" id="field-2ef5b89cf6c9fd0" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Contact Number:</strong> </td>
                <td valign="top"><input type="text" name="field-0adce4d54ebd323" id="field-0adce4d54ebd323" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Optional 2nd Contact Number:</strong> </td>
                <td valign="top"><input type="text" name="field-0db31e29da0740b" id="field-0db31e29da0740b" size="40" value="" />
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>2nd Contact Number:</strong> </td>
                <td valign="top"><select name="field-514dd1f695a2052" id="field-514dd1f695a2052">
                    <option value="Work">Work</option>
                    <option value="Cell">Cell</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Please tell us the dates you are interested in booking.  Sending requests does NOT GUARANTEE or confirm your stay.  We will attempt to contact you within 24-48 hours to verify and confirm information:</strong> </td>
                <td valign="top"><textarea name="field-611fb85f704edf1" id="field-611fb85f704edf1" rows="6" cols="40"></textarea>
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Room Type?</strong> </td>
                <td valign="top"><select name="field-5f57037982f8e2b" id="field-5f57037982f8e2b">
                    <option value="Type A - 2 Double Beds">Type A - 2 Double Beds</option>
                    <option value="Type B - 2 Doulbe Beds with Kitchenette">Type B - 2 Doulbe Beds with Kitchenette</option>
                    <option value="Type C - 1 Queen Bed">Type C - 1 Queen Bed</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Total Number of Guests?</strong> </td>
                <td valign="top"><select name="field-73ce8a90c52c885" id="field-73ce8a90c52c885">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Number of Guests between ages 11 &amp; 25?</strong> </td>
                <td valign="top"><select name="field-39b87488fd0f102" id="field-39b87488fd0f102">
                    <option value="NONE">NONE</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value=""></option>
                  </select>
                </td>
              </tr>
              <tr>
                <td valign="top"><strong>Number of Guests under 10 years of age?</strong> </td>
                <td valign="top"><select name="field-5d60dca6e548c00" id="field-5d60dca6e548c00">
                    <option value="NONE">NONE</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value=""></option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center"><input name="submit" type="submit" value=" Submit Form " />
                </td>
              </tr>
            </table>
          </form>          <p align="center"><font face="Arial, Helvetica" size="1"><b><a href="http://www.freedback.com" target="_blank">form creator</a></b></font></p>
</td>
		</tr>
      </table>	  </td>
	<td width="100%">&nbsp;</td>
  </tr>

 <tr>
    <td width="40">&nbsp;</td>
    <td width="342">&nbsp;</td>
    <td width="378">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
