<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><meta name="D.D.D." content="Monaco Motel WEB Services">
<META NAME="Keywords" CONTENT="Wildwood New Jersey Motels,Wildwood NJ Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, convention center, beach, Morey's Pier, amusements, water parks, rides, cheap">
<META NAME="Description" CONTENT="Located only steps from the Sandy Beaches and Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, Romantic Getaways and Special Events!'>
<META NAME="Author" CONTENT="mitko_best@gbg.bg">
<meta name="D.D.D." content="Monaco Motel WEB Services">
<meta name="ProgId" content="FrontPage.Editor.Document">

<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Wildwood New Jersey Beach Motel|Sundeck,Free Parking,BBQ,Ice,Clean Rooms|MonacoMotelWildwood.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style5 {font-size: 32px}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td width="391" rowspan="2">
    <img src="mm_travel_photo.jpg" alt="Header image" border="0" width="382" height="127" /></td>
    <td height="63" colspan="2" id="logo" valign="bottom" align="center" nowrap="nowrap"><div align="left"><span class="style5">The Monaco Motel</span></div></td>
    <td width="11">&nbsp;</td>
  </tr>

  <tr bgcolor="#3366CC">
    <td height="64" colspan="2" id="tagline" valign="top" align="center">
    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picture Gallery </td>
	<td width="11">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td colspan="4" id="dateformat" height="25">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
 <tr>
    <td colspan="4" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>
</table>
<blockquote>
  <p class="pageName"> What to expect at The Monaco Motel: </p>
  <p><a href="roompics/night.jpg" target="_blank"><img src="roompics/night.jpg"  width="292" height="208" border="0" /></a> <a href="roompics/IMG_2544.JPG" target="_blank"><img src="roompics/IMG_2544.JPG"  width="292" height="208" border="0" /></a> <a href="roompics/IMG_2529.JPG" target="_blank"></a></p>
  <p><a href="roompics/IMG_2548.JPG" target="_blank"><img src="roompics/IMG_2548.JPG" width="292" height="208" border="0" /></a> <a href="roompics/IMG_2549.JPG" target="_blank"><img src="roompics/IMG_2549.JPG" width="292" height="208" border="0" /></a> </p>
  <p class="pageName">Back to <a href="index.htm">Home page</a></p>
  <p class="pageName">Back to <a href="rooms.html">Rooms</a> or <a href="rates.html">Rates</a> </p>
</blockquote>
<p>&nbsp;</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7917896-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>