<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- DW6 -->
<head>
<title>Wildwood New Jersey Motels|Wildwood NJ Motels|Wildwood New Jersey Hotels| Wildwood NJ Hotels|Motels Wildwood New Jersey|Motels Wildwood NJ|boardwalk,beach block|Monaco Motel Ocean Avenue|Morey's Piers,convention center,water parks|MonacoMotelWildwood.com</title>
<meta name="D.D.D." content="Monaco Motel WEB Services" />
<meta name="Keywords" content="Wildwood New Jersey Motels,Wildwood NJ Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, convention center, beach, Morey's Pier, amusements, water parks, rides, cheap" />
<meta name="Description" content="Located only steps from the Sandy Beaches and Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, Romantic Getaways and Special Events!'&gt;&#13;&#10;&lt;META name=" Author?&gt;&lt;!-- Copyright 2005 Macromedia, Inc. All rights reserved. --&gt;
&lt;META content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="mm_travel2.css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css"><!--
.style2 {color: #0000FF}
.style3 {	color: #3366CC;
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
}
.style6 {font-size: 32px}
.style11 {font-size: 1px}
.style12 {color: #3366CC; font-style: italic; font-weight: bold; font-size: 24px; }
--></style>
</head>
<body bgcolor="#c0dffd">
<table border="0" cellspacing="0" cellpadding="0" width="1259">
<tbody>
<tr bgcolor="#3366cc">
<td rowspan="2" width="278" colspan="3"><img border="0" alt="Header image" width="382" height="127" src="mm_travel_photo.jpg" /></td>
<td id="logo" height="63" valign="bottom" width="615" colspan="3" nowrap="nowrap" align="center">
<div class="style6" align="center">The Monaco Motel </div></td>
<td width="268">&nbsp;</td></tr>
<tr bgcolor="#3366cc">
<td id="tagline" height="64" valign="top" width="615" colspan="3" align="center">
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Rooms </p></td>
<td width="268">&nbsp;</td></tr>
<tr>
<td bgcolor="#003366" width="1161" colspan="7"><img border="0" alt="" width="1" height="1" src="mm_spacer.gif" /></td></tr>
<tr bgcolor="#ccff99">
<td id="dateformat" height="25" width="1161" colspan="7">&nbsp;&nbsp;
<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script></td></tr>
<tr>
<td bgcolor="#003366" width="1161" colspan="7"><img border="0" alt="" width="1" height="1" src="mm_spacer.gif" /></td></tr>
<tr>
<td bgcolor="#e6f3ff" valign="top" width="175">
<table id="navigation" border="0" cellspacing="0" cellpadding="0" width="188" height="469">
<tbody>
<tr>
<td width="188">&nbsp;<br />
&nbsp;<br />
</td></tr>
<tr>
<td width="188"><a class="navText" href="index.htm">Home </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rooms.html">Rooms </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rates.html">Rates</a></td></tr>
<tr>
<td width="188"><a class="navText" href="seasonalspecial.html">Seasonal Specials </a></td></tr>
<tr>
<td width="188"><a class="navText" href="events.html">Events</a></td></tr>
<tr>
<td width="188"><a class="navText" href="coupons.html">Coupons</a></td></tr>
<tr>
<td width="188"><a class="navText" href="wildwood-by-the-sea.html">Wildwood Attractions </a></td></tr>
<tr>
<td width="188"><a class="navText" href="specials.html">Special Services </a></td></tr>
<tr>
<td width="188"><a href="policy.html">Policies &amp; Information</a></td></tr>
<tr>
<td width="188"><a class="navText" href="contact.html">Contact Us </a></td></tr>
<tr>
<td width="188">
<div class="navText style12" align="center">
<div align="left"><a class="navText style12" href="roomgallery.html">Monaco Motel Pictures</a></div></div></td></tr></tbody></table>&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
</td>
<td width="79">&nbsp;</td>
<td valign="top" width="427" colspan="2"><img border="0" alt="" width="305" height="1" src="mm_spacer.gif" /><br />
&nbsp;<br />
&nbsp;<br />
<table border="0" cellspacing="0" cellpadding="0" width="410">
<tbody>
<tr>
<td class="pageName" width="410">
<p align="center">Welcome to </p>
<p class="style12" align="center">THE <br />
MONACO MOTEL</p></td></tr>
<tr>
<td class="bodyText">
<p class="style3" align="center">Wildwood New Jersey </p>
<h1 class="style3" align="center">YOUR HOME AWAY FROM HOME</h1>
<p class="style2" align="center">Just steps from<br />
<a href="wildwood-by-the-sea.html">America's Famous Beach &amp; Boardwalk</a></p>
<p align="justify">Amenities for our guests include: </p>
<ul>
<li>Refrigerators&nbsp; </li>
<li>All Rooms are Heated and Air-Conditioned </li>
<li>Alarm Clock Radios &amp; Large Color TV'S with Remote and HBO </li>
<li>Relaxing Sun Deck </li>
<li>Daily Maid Service </li>
<li>Complimentary Morning Coffee </li>
<li>Free Ice</li>
<li>Free Parking (1 car per room)</li>
<li>Gas Barbeque Grill</li></ul>
<h6><strong>Room Types</strong> <br />
TYPE A&nbsp; - ONE ROOM SUITE WITH 2 DOUBLE BEDS, SLEEPS 4</h6>
<h6>TYPE B - ONE ROOM SUITE EFFICIENCY WITH KITCHEN AREA AND 2 DOUBLE BEDS, SLEEPS 4 </h6>
<h6>TYPE C - ONE ROOM SUITE WITH 1 QUEEN BED, SLEEPS 2 </h6>
<p>You can see our <a href="rates.html">2010 Rates</a> </p>
<p class="pageName">&nbsp; <a href="roomgallery.html">Monaco Motel&nbsp; Pictures </a></p></td></tr></tbody></table>&nbsp;<br />
</td>
<td width="4">&nbsp;</td>
<td valign="top" width="306"><br />
&nbsp;<br />
<table border="0" cellspacing="0" cellpadding="0" width="190">
<tbody>
<tr>
<td class="subHeader" colspan="3" align="center">Nearby Attractions Include:</td></tr>
<tr>
<td width="40"><img border="0" alt="" width="40" height="1" src="mm_spacer.gif" /></td>
<td id="sidebar" class="smallText" width="110"><br />
<p><a target="_blank" href="http://www.moreyspiers.com/"><img border="0" alt="Moery's Pier's, Wildwod New Jersey Motels, Wildwood NJ Motels" width="193" height="171" src="pier_logo.jpg" /></a><br />
<strong>The Monaco Motel</strong> is conveniently located from<strong> Morey's Piers</strong> which operates three amusement piers and two beachfront waterparks that are located on the <strong>Boardwalk</strong> and Beachfront of <strong>Wildwood New Jersey </strong><br />
<a target="_blank" href="http://www.moreyspiers.com/about.htm">Read more &gt;</a></p>
<p><a target="_blank" href="http://www.capemaylewesferry.com/"><img border="0" alt="Come Visit Wildwood NJ By Taking The Cape May-Lewes Ferry " width="155" height="109" src="ferry_logo.jpg" /></a><br />
Come over to stay at the <strong>Monaco Motel!</strong> More than 11 million vehicles and 34 million passengers have crossed the 17-mile mouth of Delaware Bay via vessels of Cape May-Lewes Ferry during its interesting 40-year history of operations that began July 1, 1964. Up to 100 vehicles and 1,000 passengers today can board modern ferries<br />
<a target="_blank" href="http://www.capemaylewesferry.com/history/history.html">Read more &gt;</a></p>&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
</td>
<td width="40">&nbsp;</td></tr></tbody></table></td>
<td width="268">&nbsp;</td></tr>
<tr>
<td width="175">&nbsp;</td>
<td width="79">&nbsp;</td>
<td width="122">&nbsp;</td>
<td width="305"><span class="style11">he Monaco Motel 4211 Ocean Avenue Wildwood by-the-sea, New Jersey cheap lodging motel rooms, hotel rooms, reservations, discounts, special, by the beach, near the Boardwalk, near the Convention centre, 08260 Phone (609) 522-2269 MonacoMotel@hotmail.com </span></td>
<td width="4">&nbsp;</td>
<td width="306">&nbsp;</td>
<td width="268">&nbsp;</td></tr></tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7917896-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>