<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wildwood, New Jersey Beach Motel|boardwalk and beach block|Monaco Motel Ocean Avenue|Summer Discount Prices, Holiday Specials, Group Discounts</title>
<meta name="D.D.D." content="Monaco Motel WEB Services">
<meta name="Keywords" content="Wildwood New Jersey Motels,Wildwood NJ Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, convention center, beach, Morey's Pier, amusements, water parks, rides, cheap">
<meta name="Description" content="Located only steps from the Sandy Beaches and Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, Romantic Getaways and Special Events!'&gt;&#13;&#10;&lt;META name=" Author?&gt;&lt;!-- DW6 --&gt;
&lt;META name="D.D.D." content="Monaco Motel WEB Services">
<meta name="ProgId" content="FrontPage.Editor.Document"><!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="mm_travel2.css">
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css"><!--
.style3 {
	color: #3366CC;
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
}
.style5 {font-size: 9px}
.style6 {color: #003366}
.style7 {font-size: 32px}
.style11 {font-size: 1px}
.style12 {color: #3366CC; font-style: italic; font-weight: bold; font-size: 24px; }
.style13 {font-size: 14px}
.style14 {
	font-size: 16px;
	font-weight: bold;
}
.style15 {font-size: 16px; font-weight: bold; font-style: italic; }
.style18 {font-size: 9pt; }
--></style>
</head>
<body bgcolor="#c0dffd">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr bgcolor="#3366cc">
<td rowspan="2" colspan="3"><img border="0" alt="Header image" width="382" height="127" src="mm_travel_photo.jpg"></td>
<td id="logo" height="63" valign="bottom" colspan="2" nowrap="nowrap" align="center">
<div align="left"><span class="style7">The Monaco Motel</span></div></td>
<td width="2">&nbsp;</td></tr>
<tr bgcolor="#3366cc">
<td id="tagline" height="64" valign="top" colspan="2" align="center">
<blockquote>
<blockquote>
<p align="left">&nbsp;&nbsp;Seasonal Specials</p></blockquote></blockquote></td>
<td width="2">&nbsp;</td></tr>
<tr>
<td bgcolor="#003366" colspan="6"><img border="0" alt="" width="1" height="1" src="mm_spacer.gif"></td></tr>
<tr bgcolor="#ccff99">
<td id="dateformat" height="25" colspan="6">&nbsp;&nbsp;
<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script></td></tr>
<tr>
<td bgcolor="#003366" colspan="6"><img border="0" alt="" width="1" height="1" src="mm_spacer.gif"></td></tr>
<tr>
<td bgcolor="#e6f3ff" valign="top" width="165">
<table id="navigation" border="0" cellspacing="0" cellpadding="0" width="188" height="469">
<tbody>
<tr>
<td width="188">&nbsp;<br>
&nbsp;<br>
</td></tr>
<tr>
<td width="188"><a class="navText" href="index.htm">Home </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rooms.html">Rooms </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rates.html">Rates</a></td></tr>
<tr>
<td width="188"><a class="navText" href="seasonalspecial.html">Seasonal Specials </a></td></tr>
<tr>
<td width="188"><a class="navText" href="events.html">Events</a></td></tr>
<tr>
<td width="188"><a class="navText" href="coupons.html">Coupons</a></td></tr>
<tr>
<td width="188"><a class="navText" href="wildwood-by-the-sea.html">Wildwood Attractions </a></td></tr>
<tr>
<td width="188"><a class="navText" href="specials.html">Special Services </a></td></tr>
<tr>
<td width="188"><a href="policy.html">Policies &amp; Information</a></td></tr>
<tr>
<td width="188"><a class="navText" href="contact.html">Contact Us </a></td></tr>
<tr>
<td width="188">
<div class="navText style12" align="center">
<div align="left"><a class="navText style12" href="roomgallery.html">Monaco Motel Pictures</a></div></div></td></tr></tbody></table>&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
</td>
<td width="10">&nbsp;</td>
<td valign="top" colspan="2"><img border="0" alt="" width="305" height="1" src="mm_spacer.gif"><br>
&nbsp;<br>
&nbsp;<br>
<table border="0" cellspacing="0" cellpadding="0" width="467">
<tbody>
<tr>
<td class="pageName" width="441">
<p align="center">Welcome to</p>
<p class="style12" align="center">THE <br>
MONACO MOTEL</td></tr>
<tr>
<td class="bodyText">
<p class="style3" align="center">Wildwood New Jersey <br>
<p class="style3" align="center"><font size="5">SEASONAL SPECIALS</font></p>
<p class="style3" align="center"><font size="4">PLEASE CHECK WITH US FOR SPECIALS NOT LISTED AND FOR GROUP RATES</font></p>
<p class="style3" align="center">&nbsp;</p>
<p class="style14" align="center"><u>ST. PATRICK'S DAY CELEBRATION </u></p>
<p class="style14" align="center"><em>WEEKEND OF MARCH 13TH</em></p>
<p align="center"><span style="font-size: 9pt; font-weight: 400">ANY 2 NIGHTS, 2 ADULTS, 2 CHILDREN </span></p>
<ul>
<ul>
<ul>
<ul>
<li><span style="font-size: 9pt; font-weight: 400" align="center">$129.00&nbsp; TYPE A</span></li>
<li><span style="font-size: 9pt; font-weight: 400" align="center">$149.00&nbsp; TYPE B OR C</span></li></ul></ul></ul></ul>
<p class="style14" align="center"><u>EASTER HOLIDAY </u></p>
<p class="style15" align="center">WEEKEND OF&nbsp;APRIL&nbsp;3RD&nbsp;</p>
<p class="style18" align="center">ANY 3 NIGHTS, UP TO 4 GUESTS </p>
<ul class="style18">
<ul>
<ul>
<ul>
<li>$299.00 TYPE A</li>
<li>$329.00 TYPE B OR C</li></ul></ul></ul></ul>
<p align="center"><strong>INCLUDES FULL BREAKFAST EVERY MORNING </strong></p>
<p class="style18" align="center">ANY 2 NIGHTS, UP TO 4 GUESTS</p>
<ul>
<ul>
<ul>
<ul>
<li>$199.00 TYPE A</li>
<li>$219.00 TYPE B OR C</li></ul></ul></ul></ul>
<p align="center"><strong>INCLUDES FULL BREAKFAST 1 MORNING </strong></p>
<p class="style14" align="center"><u><font size="3">SENSATIONAL 60'S </font></u></p>
<p class="style14" align="center"><em><font size="3">WEEKEND OF APRIL 24TH</font></em></p>
<p class="style14" align="center"><span style="font-size: 9pt; font-weight: 400">ANY 2 NIGHTS, 2 ADULTS, 2 CHILDREN</span></p>
<ul>
<ul>
<ul>
<ul>
<li><span style="font-size: 9pt; font-weight: 400" align="center">$189.00&nbsp; TYPE A</span></li>
<li><span style="font-size: 9pt; font-weight: 400" class="style14" align="center">$199.00&nbsp; TYPE B OR C</span></li></ul></ul></ul></ul>
<p class="style14" align="center"><span style="font-size: 9pt; font-weight: 400">DISCOUNTED EVENT TICKET PACKAGES AVAILABLE</span></p>
<p class="style14" align="center"><u><font size="3">EAST COAST NATIONAL CAR SHOW</font></u></p>
<p class="style14" align="center"><em><font size="3">WEEKEND OF MAY 8TH</font></em></p>
<p class="style14" align="center"><span style="font-size: 9pt; font-weight: 400">ANY 3 NIGHTS</span></p>
<ul>
<ul>
<ul>
<ul>
<li><span style="font-size: 9pt; font-weight: 400" align="center">$299.00&nbsp; TYPE A</span></li>
<li><span style="font-size: 9pt; font-weight: 400" align="center">$349.00&nbsp; TYPE B OR C</span></li></ul></ul></ul></ul>
<p class="style14" align="center"><u>JULY 4TH CELEBRATION</u></p>
<p class="style14" align="center"><span style="font-size: 9pt; font-weight: 400">ANY 3 WEEK NIGHTS, 2 ADULTS, 2 CHILDREN</span></p>
<ul>
<ul>
<ul>
<ul>
<li><span style="font-size: 9pt; font-weight: 400" class="style14" align="center">$420.00&nbsp; TYPE A</span></li>
<li><span style="font-size: 9pt; font-weight: 400" class="style14" align="center">$469.00&nbsp; TYPE B OR C</span></li></ul></ul></ul></ul>
<p class="style14" align="center"><u>AUGUST SPECIAL</u></p>
<p class="style14" align="center"><span style="font-size: 9pt">INCLUDES FULL BREAKFAST </span></p>
<p class="style14" align="center"><span style="font-size: 9pt">ANY 2 NIGHTS (EXCLUDING WEEKENDS)</span></p>
<p class="style14" align="center"><span style="font-weight: 400"><span style="font-size: 9pt">2 ADULTS &amp; 2 CHILDREN</span></span></p>
<ul>
<ul>
<ul>
<ul>
<li><span style="font-size: 9pt; font-weight: 400">$220.00 TYPE A</span></li>
<li><span style="font-size: 9pt; font-weight: 400" class="style14" align="center">$249.00 TYPE B OR C</span></li></ul></ul></ul></ul>
<p align="center"><u><strong><font size="3">HARLEY MOTORCYCLE RALLY</font></strong></u></p>
<p align="center"><em><strong><font size="3">WEEKEND OF SEPTEMBER 11TH</font></strong></em></p>
<p align="center"><span style="font-size: 9pt">ANY 3 NIGHTS</span></p>
<ul>
<ul>
<ul>
<ul>
<li><span style="font-size: 9pt" align="center">$329.00&nbsp; TYPE A</span></li>
<li><span style="font-size: 9pt" align="center">$389.00&nbsp; TYPE B OR C</span></li></ul></ul></ul></ul>
<p align="center"><u><font size="3"><strong>CLASSIC</strong></font><strong><font size="3"> CAR SHOW &amp; IRISH FESTIVAL</font></strong></u></p>
<p align="center"><span style="font-weight: 700; text-decoration: underline"><font size="3">ITALIAN FESTIVAL</font></span></p>
<p align="center"><em><strong><font size="3">WEEKEND OF SEPTEMBER 25TH</font></strong></em></p>
<p align="center"><span style="font-size: 9pt">ANY 3 NIGHTS</span></p>
<ul>
<ul>
<ul>
<ul>
<li><span style="font-size: 9pt" align="center">$299.00 TYPE A</span></li>
<li><span style="font-size: 9pt" align="center">$359.00 TYPE B OR C</span></li></ul></ul></ul></ul>
<p align="center"><font size="3"><span style="font-weight: 700; text-decoration: underline">THUNDER ON THE BEACH MONSTER TRUCK RACE</span></font></p>
<p align="center"><span style="font-style: italic; font-weight: 700"><font size="3">WEEKEND OF OCTOBER 2ND</font></span></p>
<p align="center"><font style="font-size: 9pt"><span style="font-weight: 700">CALL OR EMAIL FOR RATES</span></font></p>
<p align="center"><font size="3"><span style="font-weight: 700; text-decoration: underline">FILM FESTIVAL</span></font></p>
<p align="center"><font size="3"><span style="font-style: italic; font-weight: 700">To Be Announced</span></font></p>
<p align="center"><span style="font-size: 9pt"><span style="font-weight: 700">CALL OR EMAIL FOR RATES</span></span> </p>
<p align="center"><span style="font-weight: 700; text-decoration: underline"><font size="3">BARBERSHOP QUARTET</font></span></p>
<p align="center"><span style="font-style: italic; font-weight: 700"><font size="3">To Be Announced</font></span></p>
<p align="center"><span style="font-size: 9pt"><span style="font-weight: 700">CALL OR EMAIL FOR RATES</span></span> </p>
<p align="center"><font size="3"><span style="font-weight: 700; text-decoration: underline">THUNDER ON THE SAND</span></font></p>
<p align="center"><font size="3"><span style="font-weight: 700; text-decoration: underline">PRO AM MOTOR CROSS RACE</span></font></p>
<p align="center"><font size="3"><span style="font-weight: 700">&amp;</span></font></p>
<p align="center"><font size="3"><span style="font-weight: 700; text-decoration: underline">CHARISMATIC CONFERENCE</span></font></p>
<p align="center"><font size="3"><span style="font-style: italic; font-weight: 700">To Be Announced</span></font></p>
<p align="center"><span style="font-size: 9pt"><span style="font-weight: 700">CALL OR EMAIL FOR RATES</span></span> </p>
<p align="center"><font size="3"><span style="font-weight: 700; text-decoration: underline">FABULOUS 50'S CELEBRATION</span></font></p>
<p align="center"><font size="3"><span style="font-style: italic; font-weight: 700">WEEKEND OF OCTOBER 16TH</span></font></p>
<p align="center"><span style="font-size: 9pt"><span style="font-weight: 700">CALL OR EMAIL FOR RATES </span></span></p>
<p align="center"><span style="font-size: 9pt"><span style="font-weight: 700">DISCOUNTED EVENT TICKETS AVAILABLE</span></span> </p>
<p align="center">&nbsp;</p>
<p align="center"><strong><em><font size="4">PLEASE CHECK WITH US FOR&nbsp; SPECIALS NOT LISTED AND FOR GROUP RATES</font></em></strong></p>
<h6 class="style6" align="center"><font size="2">CHILDREN MUST BE UNDER 16 YEARS OF AGE TO BE INCLUDED IN ANY SPECIALS</font></h6>
<p class="style6" align="center"><strong><font size="2">ALL RATES ARE BASED ON DOUBLE OCCUPANCY UNLESS OTHERWISE NOTED</font></strong></p>
<p class="style6" align="left"><strong><font size="3">&nbsp;</font></strong><strong>Room Types</strong>: <br>
<strong>TYPE A&nbsp; - ONE ROOM SUITE WITH 2 DOUBLE BEDS, SLEEPS 4</strong>
<p align="left"><strong>TYPE B - ONE ROOM SUITE EFFICIENCY WITH KITCHEN AREA AND 2 DOUBLE BEDS, SLEEPS 4 </strong></p>
<p align="left"><strong>TYPE C - ONE ROOM SUITE WITH 1 QUEEN BED, SLEEPS 2 </strong></p>
<p class="style6" align="justify">&nbsp;</p>
<p class="style13"><a href="roomgallery.html">Monaco Motel Pictures</a> </p>
<p class="smallText style5" align="justify">ALL RATES ARE BASED ON DOUBLE OCCUPANCY.&nbsp; RESERVATION REQUESTS MADE ONLINE ARE NOT GUARANTEED.&nbsp; ALL RESERVATIONS ARE TENTATIVE UNTIL CONFIRMED BY TELEPHONE OR EMAIL.&nbsp; TO RESERVE A ROOM, PLEASE CALL TO ARRANGE PAYMENT TO HOLD ANY RESERVATIONS.&nbsp; WE WILL CONTACT YOU TO DISCUSS AVAILABILITY AND CONFIRM RESERVATIONS WITHIN 48 HOURS.&nbsp; THANK YOU FOR YOUR INTEREST IN THE MONACO MOTEL.&nbsp;&nbsp;</p>
<p class="smallText style5" align="justify">NOTE: Rates apply to advance reservations only.&nbsp; Certain restrictions apply.&nbsp; Not available during holidays, weekends, conventions and special events and are subject to change without notice.&nbsp;&nbsp; PLEASE READ OUR POLICY RULES FOR MORE INFORMATION.&nbsp; </p>
<p class="smallText style5" align="justify">Refundable $10.00 Key and Phone Deposit required upon arrival.</p>
<p class="style3">View our complete <a href="policy.html">Monaco Motel Policies</a> </p>
<p align="justify">&nbsp;</p></td></tr>
<tr>
<td class="bodyText">&nbsp;</td></tr></tbody></table>&nbsp;<br>
</td>
<td width="1">&nbsp;</td>
<td width="2">&nbsp;</td></tr>
<tr>
<td width="165">&nbsp;</td>
<td width="10">&nbsp;</td>
<td width="250">&nbsp;</td>
<td width="216"><span class="style11">The Monaco Motel 4211 Ocean Avenue Wildwood by-the-sea, New Jersey cheap lodging motel rooms, hotel rooms, reservations, discounts, special, by the beach, near the Boardwalk, near the Convention centre, 08260 Phone (609) 522-2269 MonacoMotel@hotmail.com </span></td>
<td width="1">&nbsp;</td>
<td width="2">&nbsp;</td></tr></tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7917896-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>