<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- DW6 -->
<head><meta name="D.D.D." content="Monaco Motel WEB Services">

<META NAME="Keywords" CONTENT="Wildwood New Jersey Motels,Wildwood NJ Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, convention center, beach, Morey's Pier, amusements, water parks, rides, cheap">

<META NAME="Description" CONTENT="Located only steps from the Sandy Beaches and Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, Romantic Getaways and Special Events!'>

<META NAME="Author" CONTENT="mitko_best@gbg.bg">
<title>Wildwood New Jersey Motels|Wildwood NJ Motels|Wildwood New Jersey Hotels| Wildwood NJ Hotels|Motels Wildwood New Jersey|Motels Wildwood NJ|boardwalk,beach block|Monaco Motel Ocean Avenue|Morey's Piers,convention center,water parks|MonacoMotelWildwood.com </title>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<link type="text/css" rel="stylesheet" href="mm_travel2.css" />
<script language="JavaScript" type="text/javascript"> 
//--------------- LOCALIZEABLE GLOBALS --------------- 
var d=new Date(); 
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December"); 
//Ensure correct for language. English is "January 1, 2004" 
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear(); 
//--------------- END LOCALIZEABLE --------------- 
</script>
<style type="text/css">
<!--
.style2 {color: #0000FF}
.style3 { color: #3366CC;
font-style: italic;
font-weight: bold;
font-size: 14px;
}
.style5 {font-size: 32px}
.style11 {font-size: 1px}
.style12 {color: #3366CC; font-style: italic; font-weight: bold; font-size: 24px; }
.style13 {
	color: #0000FF;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#c0dffd"><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr bgcolor="#3366cc">
<td width="382" colspan="3" rowspan="2"><img height="127" alt="Header image" width="382" border="0" src="mm_travel_photo.jpg" /></td>
<td id="logo" valign="bottom" nowrap="nowrap" align="middle" width="378" colspan="3" height="63"><span class="style5">The Monaco Motel</span> </td>
<td width="100%">&nbsp;</td></tr>
<tr bgcolor="#3366cc">
<td id="tagline" valign="top" align="middle" colspan="3" height="64">Special Services </td>
<td width="100%">&nbsp;</td></tr>
<tr>
<td bgcolor="#003366" colspan="7"><img height="1" alt="" width="1" border="0" src="mm_spacer.gif" /></td></tr>
<tr bgcolor="#ccff99">
<td id="dateformat" colspan="7" height="25">&nbsp;&nbsp;
<script language="JavaScript" type="text/javascript"> 
document.write(TODAY); </script></td></tr>
<tr>
<td bgcolor="#003366" colspan="7"><img height="1" alt="" width="1" border="0" src="mm_spacer.gif" /></td></tr>
<tr>
<td valign="top" width="165" bgcolor="#e6f3ff">
<table id="navigation" cellspacing="0" cellpadding="0" width="165" border="0">
<tbody>
<tr>
<td width="188">&nbsp;<br />
&nbsp;<br />
</td></tr>
<tr>
<td width="188"><a class="navText" href="index.htm">Home </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rooms.html">Rooms </a></td></tr>
<tr>
<td width="188"><a class="navText" href="rates.html">Rates</a></td></tr>
<tr>
<td width="188"><a class="navText" href="seasonalspecial.html">Seasonal Specials </a></td></tr>
<tr>
<td width="188"><a class="navText" href="events.html">Events</a></td></tr>
<tr>
<td width="188"><a class="navText" href="coupons.html">Coupons</a></td></tr>
<tr>
<td width="188"><a class="navText" href="wildwood-by-the-sea.html">Wildwood Attractions </a></td></tr>
<tr>
<td width="188"><a class="navText" href="specials.html">Special Services </a></td></tr>
<tr>
<td width="188"><a href="policy.html">Policies &amp; Information</a></td></tr>
<tr>
<td width="188"><a class="navText" href="contact.html">Contact Us </a></td></tr>
<tr>
<td width="188">
<div class="navText style12" align="center">
<div align="left"><a class="navText style12" href="roomgallery.html">Monaco Motel Pictures</a></div></div></td></tr></tbody></table><br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
</td>
<td width="50"><img height="1" alt="" width="50" border="0" src="mm_spacer.gif" /></td>
<td valign="top" width="305" colspan="2"><img height="1" alt="" width="305" border="0" src="mm_spacer.gif" /><br />
&nbsp;<br />
&nbsp;<br />
<table cellspacing="0" cellpadding="0" width="318" border="0">
<tbody>
<tr>
<td class="pageName" width="318">
<p align="center">Welcome to </p>
<p class="style12" align="center">THE <br />
MONACO MOTEL</p></td></tr>
<tr>
<td class="bodyText">
<p align="center" class="style3">Wildwood New Jersey </p>
<p align="center"><span class="style3">YOUR HOME AWAY FROM HOME </span></p>
<p class="style2" align="center">Just steps from<br />
<a href="wildwood-by-the-sea.html">America's Famous Beach &amp; Boardwalk</a></p>
<p align="justify">Special Services: </p>
<ul>
<li>Crib, Stroller and Wheel Chair rentals available </li>
<li>Casino excursion bookings </li>
<li>Fishing Charters </li>
<li>Golf packages </li>
<li>Shopping Discounts </li>
<li>Restaurant Coupons </li>
<li>Whale Watching </li>
<li>Trolley Tours </li>
<li>Dinner Cruises </li>
<li>Boat Rentals </li></ul></td></tr></tbody></table><br />
</td>
<td width="50"><img height="1" alt="" width="50" border="0" src="mm_spacer.gif" /></td>
<td valign="top" width="190"><br />
&nbsp;<br />
<table cellspacing="0" cellpadding="0" width="190" border="0">
<tbody>
<tr>
<td class="subHeader" align="middle" colspan="3">Nearby Attractions Include:</td></tr>
<tr>
<td width="40"><img height="1" alt="" width="40" border="0" src="mm_spacer.gif" /></td>
<td class="smallText" id="sidebar" width="110"><br />
<p><a target="_blank" href="http://www.moreyspiers.com/"><img height="171" alt="Morey's Pier's, Wildwood New Jersey Motels, Wildwood NJ Motels" width="193" border="0" src="pier_logo.jpg" /></a><br />
  <strong>Morey's Piers</strong> operates three amusement piers and two beachfront waterparks that are located on the Boardwalk and Beachfront of <strong>Wildwood New Jersey </strong><br />
<a target="_blank" href="http://www.moreyspiers.com/about.htm">Read more &gt;</a></p>
<p><a target="_blank" href="http://www.capemaylewesferry.com/"><img height="109" alt="Come Visit Wildwood NJ By Taking The Cape May-Lewes Ferry " width="155" border="0" src="ferry_logo.jpg" /></a><br />
Come over to stay at the <strong>Monaco Motel!</strong> More than 11 million vehicles and 34 million passengers have crossed the 17-mile mouth of Delaware Bay via vessels of Cape May-Lewes Ferry during its interesting 40-year history of operations that began July 1, 1964. Up to 100 vehicles and 1,000 passengers today can board modern ferries<br />
<a target="_blank" href="http://www.capemaylewesferry.com/history/history.html">Read more &gt;</a></p><br />
&nbsp;<br />
&nbsp;<br />
</td>
<td width="40">&nbsp;</td></tr></tbody></table></td>
<td width="100%">&nbsp;</td></tr>
<tr>
<td width="165">&nbsp;</td>
<td width="50">&nbsp;</td>
<td width="167">&nbsp;</td>
<td width="138"><span class="style11">he Monaco Motel 4211 Ocean Avenue Wildwood by-the-sea, New Jersey cheap lodging motel rooms, hotel rooms, reservations, discounts, special, by the beach, near the Boardwalk, near the Convention centre, 08260 Phone (609) 522-2269 MonacoMotel@hotmail.com </span></td>
<td width="50">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td></tr></tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7917896-1");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7917896-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>