<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<meta name="D.D.D." content="Monaco Motel WEB Services">
<META NAME="Keywords" CONTENT="Wildwood New Jersey Motels,Wildwood NJ 

Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, 

convention center, beach, Morey's Pier, amusements, water parks, rides, ocean ave, cheap">
<META NAME="Description" CONTENT="Located only steps from the Sandy Beaches and 

Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, 

Romantic Getaways &amp Special Events!'>
<META NAME="Author" CONTENT="mitko_best@gbg.bg">
<title>Wildwood, New Jersey Beach Motel - beach and boardwalk block|Monaco Motel Ocean Avenue|near convention center,amusements and water parks|MonacoMotelWildwood.com </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array

("January","February","March","April","May","June","July","August","September","October","No

vember","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style2 {color: #0000FF}
.style3 {
	color: #3366CC;
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
}
.style6 {font-size: 32px}
.style7 {font-size: 9px}
.style11 {font-size: 1px}
.style12 {color: #3366CC; font-style: italic; font-weight: bold; font-size: 24px; }
.style13 {font-size: 7px}
.style14 {font-size: 12px}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="1168" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td width="419" colspan="3" rowspan="2">
    <img src="mm_travel_photo.jpg" alt="Header image" border="0" width="382" height="127" 

/></td>
    <td width="401" height="63" colspan="3" id="logo" valign="bottom" align="center" 

nowrap="nowrap"><div align="center" class="style6">The Monaco Motel </div></td>
    <td width="275">&nbsp;</td>
  </tr>

  <tr bgcolor="#3366CC">
    <td height="64" colspan="3" id="tagline" valign="top" align="center" width="401">
    <div align="left">             

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;             Home </div></td>
	<td width="275">&nbsp;</td>
  </tr>

  <tr>    <td colspan="7" bgcolor="#003366" width="1095">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td colspan="7" id="dateformat" height="25" width="1095">&nbsp;&nbsp;<script 

language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
 <tr>
    <td colspan="7" bgcolor="#003366" width="1095">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>

 <tr>
    <td width="189" valign="top" bgcolor="#E6F3FF"><table width="188" height="469" 

border="0" cellpadding="0" cellspacing="0" id="navigation">
      <tr>
        <td width="188">&nbsp;<br />
          &nbsp;<br /></td>
      </tr>
      <tr>
        <td width="188"><a href="index.htm" class="navText">Home </a></td>
      </tr>
      <tr>
        <td width="188"><a href="rooms.html" class="navText">Rooms </a></td>
      </tr>
      <tr>
        <td width="188"><a href="rates.html" class="navText">Rates</a></td>
      </tr>
      <tr>
        <td width="188"><a href="seasonalspecial.html" class="navText">Seasonal Specials 

</a></td>
      </tr>
      <tr>
        <td width="188"><a href="events.html" class="navText">Events</a></td>
      </tr>
      <tr>
        <td width="188"><a href="coupons.html" class="navText">Coupons</a></td>
      </tr>
      <tr>
        <td width="188"><a href="wildwood-by-the-sea.html" class="navText"> Wildwood 

Attractions </a></td>
      </tr>
      <tr>
        <td width="188"><a href="services.html" class="navText">Special Services </a></td>
      </tr>
      <tr>
        <td width="188"><a href="policy.html">Policies &amp; Information</a></td>
      </tr>
      <tr>
        <td width="188"><a href="contact.html" class="navText">Contact Us </a></td>
      </tr>
      <tr>
        <td width="188"><div align="center" class="navText style12">
            <div align="left"><a href="roomgallery.html" class="navText style12">Monaco Motel 

Pictures</a></div>
        </div></td>
      </tr>
    </table>        <br />
  	&nbsp;<br /> 	</td>
    <td width="100"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="317" colspan="2" valign="top"><img src="mm_spacer.gif" alt="" width="305" 

height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="318">
        <tr>
          <td width="318" class="pageName"><p align="center">Welcome to </p>
<p align="center" class="style12">THE <br>MONACO MOTEL</p>          </td>
		</tr>

		<tr>
          <td class="bodyText"><p align="center" class="style3">&nbsp;</p>
            <h1 align="center" class="style3">YOUR HOME AWAY FROM HOME</h1>
              

            <p align="justify">The Monaco Motel is just steps from Wildwood's Famous Beach and 

Boardwalk. Only one block to the Wildwood Convention Center. Conveniently located on 

Ocean Avenue. Close to restaurants, shopping, amusement piers   &amp; water parks. Minutes to 

tennis courts and bike rentals. Ideal for your Family Vacation, Romantic Getaway and Special Event Weekends</p>
            <p align="center" class="style2">Just steps from<br><a href="wildwood-by-the-

sea.html">America's Famous Beach &amp; 
            Boardwalk</a></p>
            <p align="justify">COME SHARE IN THE FUN AT THE MONACO MOTEL! </p>
            <p align="justify">Reasonable rates for a family vacation! Cleanliness &amp;   Friendliness 

is important to us! The Monaco Motel offers you a comfortable,   relaxed environment, a home 

away from home.&nbsp;&nbsp;&nbsp; </p>          </td>
        </tr>
      </table>
	  <p align="center"><a href="roomgallery.html"><font size="3">Monaco 
      Motel Pictures</font></a><b><font size="3"><br />	  </font></b>	  </td>
    <td width="50"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
        <td width="237" valign="top"><br />
		&nbsp;<br />
		<table border="0" cellspacing="0" cellpadding="0" width="190">
			<tr>
			<td colspan="3" class="subHeader" align="center">Nearby 

Attractions Include:</td>
			</tr>

			<tr>
			<td width="40"><img src="mm_spacer.gif" alt="" width="40" 

height="1" border="0" /></td>
			<td width="110" id="sidebar" class="smallText"><br />
			<p><a href="http://www.moreyspiers.com/" target="_blank">
            <img src="pier_logo.jpg" alt="Here is all the fun you can desire!" border="0" width="193" 

height="171" /></a><br />
			Morey's Piers operates three amusement piers and two beachfront 

waterparks that are located on the Boardwalk and Beachfront of the Wildwoods...<br />
			<a href="http://www.moreyspiers.com/about.htm" 

target="_blank">Read more &gt;</a></p>

			<p><a href="http://www.capemaylewesferry.com/" 

target="_blank">
            <img src="ferry_logo.jpg" alt="The Cape May-Lewes Ferry is the most memorable way to 

travel between Delaware and New Jersey!" border="0" width="155" height="109" /></a><br />
			  More than 11 million vehicles and 34 million passengers have 

crossed the 17-mile   mouth of Delaware Bay via vessels of Cape May-Lewes Ferry during its 

interesting   40-year history of operations that began July 1, 1964. Up to 100 vehicles and   1,000 

passengers today can board modern ferries<br />
			<a href="http://www.capemaylewesferry.com/history/history.html" 

target="_blank">Read more &gt;</a></p>
			 <br />
			&nbsp;<br />
			&nbsp;<br />			</td>
			<td width="40">&nbsp;</td>
			</tr>
		</table>	</td>
	<td width="275">&nbsp;</td>
  </tr>
  <tr>
    <td width="189" bgcolor="#E6F3FF"><p><span class="style7">Vers. 1.16 </span></p>
      <p><span class="style7">updated 29 Dec 2008 </span></p></td>
    <td width="100">&nbsp;</td>
    <td width="203">&nbsp;<table width="130" border="0" cellspacing="1" cellpadding="1">
<tr><td align="center"><a href="http://www.visiblecounter.com" target="_blank"><img 

border="0" alt="Best Hit Counter" src ="http://www.visiblecounter.com/counter/counter.php?

countpage=http://www.monacomotelwildwood.com/&usr=mitkobest"></a></td></tr><tr><td 

align="center"><a style="font-family:verdana,arial;font-size:9px;color:#999999" 

href="http://www.online-casino-prosper.com" target="_blank"></a></td></tr>
</table></td>
    <td width="114"><span class="style11">The Monaco Motel  4211 Ocean Avenue  Wildwood 

by-the-sea, New Jersey, Morey's Pier, amusements, cheap lodging motel rooms, hotel rooms, 

reservations, discounts, specials, by the beach, near the Boardwalk, near the Convention center,on ocean ave.,vacations,festivals,specials events 

08260  Phone (609) 522-2269  MonacoMotel@hotmail.com </span></td>
    <td width="50">&nbsp;</td>
    <td width="237"><!-- START OF ADDME LINK -->
      <span class="style13"><a href="http://www.addme.com">AddMe.com, Search Engine 

Marketing</a></span> 
<span class="style13">
<!-- END OF ADDME LINK -->
&nbsp;</span></td>
	<td width="275">&nbsp;</td>
  </tr>
</table>
</body>
</html>