<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><meta name="D.D.D." content="Monaco Motel WEB Services">

<META NAME="Keywords" CONTENT="Wildwood New Jersey Motels,Wildwood NJ Motels,Wildwood Motels,wildwoods, motels, monaco, lodging, rooms, hotels, boardwalk, convention center, beach, Morey's Pier, amusements, water parks, rides, cheap">
<META NAME="Description" CONTENT="Located only steps from the Sandy Beaches and Famous Boardwalk of Wildwood New Jersey, The Monaco Motel is ideal for Family Vacations, Romantic Getaways and Special Events!'>

<META NAME="Author" CONTENT="mitko_best@gbg.bg">
<meta name="D.D.D." content="Monaco Motel WEB Services">
<meta name="ProgId" content="FrontPage.Editor.Document">

<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Wildwood New Jersey Motels|Wildwood NJ Motels|Wildwood New Jersey Hotels| Wildwood NJ Hotels|Motels Wildwood New Jersey|Motels Wildwood NJ|boardwalk,beach block|Monaco Motel Ocean Avenue|Morey's Piers,convention center,water parks|MonacoMotelWildwood.com </title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style5 {font-size: 32px}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td width="391" rowspan="2">
    <img src="mm_travel_photo.jpg" alt="Header image" border="0" width="382" height="127" /></td>
    <td height="63" colspan="2" id="logo" valign="bottom" align="center" nowrap="nowrap"><div align="center"><span class="style5"> The Monaco Motel</span></div></td>
    <td width="11">&nbsp;</td>
  </tr>

  <tr bgcolor="#3366CC">
    <td height="64" colspan="2" id="tagline" valign="top" align="center">
    <p align="center">&nbsp;&nbsp; Wildwood Attractions </td>
	<td width="11">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td colspan="4" id="dateformat" height="25">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
 <tr>
    <td colspan="4" bgcolor="#003366">
    <img src="mm_spacer.gif" alt="" border="0" width="1" height="1" /></td>
  </tr>
</table>
<blockquote>
  <p class="pageName"> Welcome To Wildwood-By-The-Sea and enjoy your stay at The Monaco Motel </p>
  <p class="pageName">Stay at The Monaco Motel and the possibilities are ENDLESS! </p>
  <p><a href="roompics/night.jpg" target="_blank"></a> <a href="roompics/IMG_2544.JPG" target="_blank"></a><strong><a href="wildpics/WildwoodBeach1935.jpg" target="_blank"><img src="wildpics/WildwoodBeach1935.jpg" alt="Beach from Days gone By" width="200" height="191" border="0" /></a></strong> <strong><a href="wildpics/WildwoodBeach1.jpg" target="_blank"><img src="wildpics/WildwoodBeach1.jpg" alt="Wildwood's Free Beach" width="200" height="191" border="0" /></a></strong> <strong><a href="wildpics/WildwoodBeach2.jpg" target="_blank"><img src="wildpics/WildwoodBeach2.jpg" alt="Lifeguard on Duty, Wildwood's Free Beach" width="200" height="191" border="0" /></a></strong> <img src="SKMK Image.JPG" alt="Wildwood Beach Sun &amp; Fun" width="200" height="191" /></p>
  <p><a href="wildpics/nascar-01a-400.jpg" target="_blank"><img src="Pier View image day.jpg" alt="Morey's Piers Amusements" width="200" height="191" border="0" /></a> <img src="Tram car image (2).jpg" alt="Watch the Tram Car Please! Widlwood NJ" width="200" height="191" /> <span class="pageName"><a href="wildpics/nascar-03-300.jpg" target="_blank"><img src="wildpics/nascar-03-300.jpg" alt="Go Carts in Wildwood New Jersey" width="200" height="191" border="0" /></a></span> <img src="Boardwalk at Day lg.jpg" alt="Wildwood Boardwalk" width="200" height="191" /></p>
  <p align="justify"><a href="roompics/IMG_2529.JPG" target="_blank"></a><a href="roompics/IMG_2548.JPG" target="_blank"></a> <strong>The beautiful sandy beaches of Wildwood, NJ play host to Wildwood New   Jersey Hot Rod Association's Thunder on the Beach.  The   event takes place within 200' of the famous three mile long Wildwood Boardwalk.</strong> <strong>A Short Stroll  from the Monaco Motel! </strong></p>
  <p><span class="pageName"><a href="wildpics/thunder1.jpg" target="_blank"><a href="wildpics/thunder1.jpg" target="_blank"><img src="wildpics/thunder1.jpg" alt="Thunder on the Beach Event, Wildwood New Jersey" width="280" height="193" border="0" /></a> <img src="Monster Truck Jump Croped image.jpg" alt="Wildwood Monster Truck Getting Air" width="280" height="190" /> </a></span><a href="wildpics/thunder2.jpg" target="_blank"><img src="wildpics/thunder2.jpg" alt="Ferris Wheel &amp; Monster Trucks, Wildwood Beach" width="280" height="193" border="0" class="pageName" /></a></p>
  <p align="justify"><strong>You can't go to the Jersey shore without visiting the Wildwood   Boardwalk - the 3 mile long, world famous Boardwalk!&nbsp; The Monaco Motel is close to 100' from the World Famous Wildwood Boardwalk and Famous Free Beach! You can   ride bikes in the morning, chill on the beach all day, then shop, have all kinds of goodies to eat and take a relaxing ride on the Famous Jersey Shore Tram   Car in the evening. Dont's forget the famous wooden roller coaster, relaxing waterparks, and the BEST pizza around! </strong></p>
  <p class="pageName"><strong><a href="wildpics/boardwalk1.jpg" target="_blank"><img src="wildpics/boardwalk1.jpg" alt="Morey's Piers, Wildwood NJ" width="200" height="191" border="0" /></a></strong> <a href="wildpics/boardwalk2.jpg" target="_blank"><img src="wildpics/boardwalk2.jpg" alt="Morey's Piers, Thrilling Rides, Wildwood NJ" width="200" height="191" border="0" /></a> <img src="wildpics/boardwalk3.jpg" alt="Famous Wildwood Boardwalk" width="200" height="191" /> <img src="Pizza.JPG" alt="Wildwood Boardwalk Pizza" width="200" height="191" /></p>
  <p align="justify"><strong>Believe it or not, The Wildwood Boardwalk offers more rides than   Disneyland!</strong> <strong>Roller coaster fans include the Sea Serpent, the Nor'Easter - an   inverted looping coaster - and the Great White, the tallest and fastest wooden   coaster on the East Coast</strong><strong>.</strong></p>
  <p><strong><img src="wildpics/pier1.jpg" alt="Fun &amp; Food, Morey's Piers, Wildwood, NJ" width="200" height="191" /> <img src="wildpics/pier2.jpg" alt="Ferris Wheel, Morey's Piers, Wildwood New Jersey" width="200" height="191" /> <img src="wildpics/pier3.jpg" alt="Amusements at Night" width="200" height="191" /> <img src="wooden roller coaster image (2).jpg" alt="Wooden Roller Coaster, Morey's Piers, Widlwood, NJ" width="200" height="191" /><br />
  </strong></p>
  <p><strong>The <a href="http://www.wildwoodsnj.com/cc/" target="_blank">Wildwoods Convention Center</a> is a modern, multipurpose facility equipped with exhibit, ballroom, meeting and   pre-function space. Located on the world famous Wildwoods Boardwalk directly overlooking the   beach and ocean, this unique, state-of-the-art, 260,000-square-foot facility   offers one of the most spacious, flexible, innovative and inviting venues   available for conventions, trade shows, meetings, concerts and exhibits. Located within a day&rsquo;s drive of   one-third of America&rsquo;s population, it can accommodate groups as small as 100 or   as large as 10,000.</strong> <strong>The Monaco Motel is 1 Boardwalk block from the Wildwood Convention Center! </strong></p>
  <p><strong><a href="wildpics/convention1.jpg" target="_blank"><img src="wildpics/convention1.jpg" alt="Wildwood Convention Center" width="608" height="250" border="0" /></a></strong></p>
  <p>&nbsp;</p>
  <p align="justify"><strong>If you love kites - if you even just <em>like</em> kites, Wildwood   Beach is for you. From the hard core aficionados to the weekend kite   tourist, Wildwood Beach offers something for everyone.</strong> <strong>At the Monaco Motel, the options are ENDLESS! </strong></p>
  <p><strong><a href="wildpics/kite1.jpg" target="_blank"><img src="wildpics/kite1.jpg" alt="International Kite Festival" width="402" height="191" border="0" /></a></strong><strong> <img src="Kites.jpg" alt="Kites, Wildwood NJ" width="402" height="191" /></strong></p>
  <p class="pageName">Back to <a href="wildwood-by-the-sea.html">top</a> </p>
  <p class="pageName">Back to <a href="index.htm">Home page</a></p>
  <p class="pageName">Back to <a href="rooms.html">Rooms</a> or <a href="rates.html">Rates</a> </p>
</blockquote>
<p>&nbsp;</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7917896-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>