<HTML>
<HEAD>
<link rel="shortcut icon" href="http://www.monacomotelwildwood.com/images/favicon.ico" />
<TITLE>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</TITLE> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> <STYLE TYPE="text/css">
<!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
-->
</STYLE> <META NAME="keywords" CONTENT="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco"> 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18924105-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>

<BODY BGCOLOR="#D582F7" BACKGROUND="images/bg_dia1.gif" TOPMARGIN="0" MARGINHEIGHT="0" ONLOAD="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" LINK="0078FF">
<TABLE WIDTH="960" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" BGCOLOR="E0C1FB"><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><IMG SRC="images/top_left_corner.gif" WIDTH="30" HEIGHT="61"></TD><TD><IMG SRC="images/palms_anim.gif" WIDTH="290" HEIGHT="61"></TD><TD><IMG SRC="images/top_crown.gif" WIDTH="310" HEIGHT="61"></TD><TD><A HREF="reservations.html"><IMG SRC="images/top_reservations_anim3.gif" WIDTH="300" HEIGHT="61" BORDER="0"></A></TD><TD><IMG SRC="images/top_right_corner.gif" WIDTH="30" HEIGHT="61"></TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30"><IMG SRC="images/top_left.gif" WIDTH="30" HEIGHT="117"></TD><TD><A HREF="http://www.doowopusa.org" TARGET="_blank"><IMG SRC="images/top_doowop.gif" WIDTH="290" HEIGHT="117" BORDER="0" ALT="Certified Doo Wop Property"></A></TD><TD><A HREF="index.html"><IMG SRC="images/top_logo.gif" WIDTH="310" HEIGHT="117" ALT="Monaco Motel, Wildwood NJ" BORDER="0"></A></TD><TD><IMG SRC="images/top_address.gif" WIDTH="300" HEIGHT="117" ALT="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269"></TD><TD WIDTH="30"><IMG SRC="images/top_right.gif" WIDTH="30" HEIGHT="117"></TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30" BACKGROUND="images/left_bg.gif">&nbsp;</TD><TD COLSPAN="2" BGCOLOR="A547EA"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="290" VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE WIDTH="290" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD><A HREF="index.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)"><IMG NAME="Image100" BORDER="0" SRC="images/nav/home.gif" WIDTH="290" HEIGHT="30"></A></TD></TR>
<TR><TD><A HREF="aboutus.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)"><IMG NAME="Image16" BORDER="0" SRC="images/nav/about.gif" WIDTH="290" HEIGHT="30"></A></TD></TR>
<TR><TD><A HREF="rates.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)"><IMG NAME="Image17" BORDER="0" SRC="images/nav/rooms.gif" WIDTH="290" HEIGHT="31"></A></TD></TR>
<TR><TD><A HREF="photo.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)"><IMG NAME="Image35" BORDER="0" SRC="images/nav/photo.gif" WIDTH="290" HEIGHT="31" ALT="Photo gallery at the Monaco Motel in Wildwood, NJ"></A></TD></TR>
<TR><TD><A HREF="amenities.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)"><IMG NAME="Image18" BORDER="0" SRC="images/nav/amenities_over.gif" WIDTH="290" HEIGHT="31"></A></TD></TR>
<TR><TD><A HREF="specials.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)"><IMG NAME="Image19" BORDER="0" SRC="images/nav/specials.gif" WIDTH="290" HEIGHT="31"></A></TD></TR>
<TR><TD><A HREF="attractions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)"><IMG NAME="Image20" BORDER="0" SRC="images/nav/attractions.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="directions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)"><IMG NAME="Image21" BORDER="0" SRC="images/nav/location.gif" WIDTH="290" HEIGHT="31"></A></TD></TR>
<TR><TD><A HREF="reservations.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)"><IMG NAME="Image22" BORDER="0" SRC="images/nav/reservations.gif" WIDTH="290" HEIGHT="31"></A></TD></TR></TABLE></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><DIV ALIGN="CENTER"><A HREF="coupons.html"><IMG SRC="misc/vacation_coupons.gif" WIDTH="240" HEIGHT="98" BORDER="0" ALT="Vacation Coupons"></A></DIV></TD></TR>
<TR><TD><DIV ALIGN="CENTER"> <A HREF="clubmonaco.html"><IMG SRC="misc/club_monaco.gif" WIDTH="240" HEIGHT="95" BORDER="0" ALT="Club Monaco - Special Offers for Repeat Guests!"></A></DIV></TD></TR>
<!-- Tripadvisor block -->
<TR><TD>&nbsp;</TD></TR>
<tr><td><table align="center" BORDER="0" CELLSPACING="0" CELLPADDING="0"><tr><td height="67px" width="150px" style="background-image:url('images/trip_top.gif');"></td></tr><tr><td height="20px" width="150px" style="background-image:url('images/trip_bot_3.gif'); background-position: bottom; background-repeat:no-repeat;" valign="top" align="center"><div style="margin-bottom:2px;"><a href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html" style="font-size:11pt; font-weight:bold; color:Black;"> <img src="images/corona.gif" border="0"/> Monaco Motel  <img src="images/corona.gif" border="0"/></a></div></td></tr></table></td></tr>
<!-- Tripadvisor block -->
<!--Blogspot block -->
<tr><td align="center"><a href="http://www.monacomotel.blogspot.com"><img src="images/blogger.png" height="113px" width="150px" border="0"/></a></td></tr>
<!--Blogspot block -->
<TR><TD>&nbsp;</TD></TR>
</TABLE></TD><TD VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE WIDTH="570" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD><IMG SRC="images/rbox_blue_top_left.gif" WIDTH="15" HEIGHT="12"></TD><TD WIDTH="540" BGCOLOR="B2E0EC"><IMG SRC="images/spacer.gif" WIDTH="10" HEIGHT="5"></TD><TD><IMG SRC="images/rbox_blue_top_right.gif" WIDTH="15" HEIGHT="12"></TD></TR><TR><TD BGCOLOR="B2E0EC">&nbsp;</TD><TD BGCOLOR="B2E0EC"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="3" CELLPADDING="3" CLASS="bodytext"><TR><TD><P><B><FONT COLOR="FFF573">Amenities 
&amp; Services</FONT></B><BR><BR><B>Our guests enjoy the following amenities at 
the Monaco:</B></P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD VALIGN="TOP"><TABLE WIDTH="150" BORDER="0" CELLSPACING="2" CELLPADDING="4" HEIGHT="250"><TR VALIGN="TOP"><TD><DIV ALIGN="CENTER"><a href="images/new room1_800.jpg"><IMG SRC="images/new room1.JPG" WIDTH="150" HEIGHT="113" BORDER="0"></a><BR><BR><A HREF="photos/deck_1_300w.jpg" TARGET="_blank"><IMG SRC="photos/deck_1_150w.jpg" WIDTH="150" HEIGHT="113" BORDER="0"></A></DIV></TD></TR></TABLE></TD><TD WIDTH="15">&nbsp;</TD><TD WIDTH="325" VALIGN="TOP"><TABLE WIDTH="325" BORDER="0" CELLSPACING="3" CELLPADDING="4" CLASS="bodytext"><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Refrigerators 
</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>All Rooms are Heated and 
Air-Conditioned</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD>
<TD>Alarm Clock 
Radios & Large Color TV's with Remote and HBO- <FONT COLOR="#0000FF">NEW 32&quot; 
LG FLAT SCREENS &amp; WIFI SERVICES!</FONT></TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Relaxing 
Sun Deck</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Daily Maid Service</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Complimentary 
Morning Coffee</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Free Ice</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Free 
Parking (1 car per room)</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Gas 
Barbeque Grill</TD></TR></TABLE></TD></TR></TABLE><P><BR><B>The following special 
services are also available:</B></P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD VALIGN="TOP" WIDTH="325"><TABLE WIDTH="325" BORDER="0" CELLSPACING="3" CELLPADDING="4" CLASS="bodytext"><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Crib, 
Stroller and Wheel Chair rentals available </TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Casino 
excursion bookings</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Fishing 
Charters</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Golf packages</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Shopping 
Discounts</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Restaurant Coupons</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Whale 
Watching</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Trolley Tours</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Dinner 
Cruises</TD></TR><TR><TD><FONT SIZE="4">&#149;</FONT></TD><TD>Boat Rentals </TD></TR></TABLE></TD><TD WIDTH="15">&nbsp;</TD><TD VALIGN="TOP"><TABLE WIDTH="150" BORDER="0" CELLSPACING="2" CELLPADDING="4" HEIGHT="250"><TR VALIGN="TOP"><TD><DIV ALIGN="CENTER"><IMG SRC="photos/crib_1.jpg" WIDTH="150" HEIGHT="106"><BR><BR><IMG SRC="photos/golf_1.jpg" WIDTH="150" HEIGHT="191"></DIV></TD></TR></TABLE></TD></TR></TABLE><P>&nbsp;</P></TD></TR></TABLE></TD><TD BGCOLOR="B2E0EC">&nbsp;</TD></TR><TR><TD><IMG SRC="images/rbox_blue_bottom_left.gif" WIDTH="15" HEIGHT="12"></TD><TD BGCOLOR="B2E0EC"><IMG SRC="images/spacer.gif" WIDTH="10" HEIGHT="5"></TD><TD><IMG SRC="images/rbox_blue_bottom_right.gif" WIDTH="15" HEIGHT="12"></TD></TR></TABLE></TD></TR><TR><TD>&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD><TD WIDTH="30" BACKGROUND="images/right_bg.gif">&nbsp;</TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30" BACKGROUND="images/left_bg.gif">&nbsp;</TD><TD COLSPAN="2" BGCOLOR="FFF573" HEIGHT="76"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" CLASS="bodytext"><TR><TD WIDTH="200"><DIV ALIGN="CENTER"><A HREF="contactus.html"><B>Contact 
Us</B></A>&nbsp; |&nbsp; <A HREF="policies.html"><B>Policies</B></A><A HREF="directions.html"></A></DIV></TD><TD><DIV ALIGN="CENTER"><A HREF="specials.html"><IMG SRC="banners/2010_specials.gif" WIDTH="400" HEIGHT="40" BORDER="0"></A></DIV></TD><TD WIDTH="200"><DIV ALIGN="CENTER"><A HREF="http://www.wildwoods.org" TARGET="_blank"><IMG SRC="misc/logo_gwhma.gif" WIDTH="101" HEIGHT="76" BORDER="0" ALT="Greater Wildwood Hotel &amp; Motel Association"></A> 
<A HREF="http://www.moreyspiers.com" TARGET="_blank"><IMG SRC="misc/logo_moreys.gif" WIDTH="82" HEIGHT="76" BORDER="0" ALT="Morey's Piers Wildwood, NJ"></A> 
</DIV></TD></TR></TABLE></TD><TD WIDTH="30" BACKGROUND="images/right_bg.gif">&nbsp;</TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><IMG SRC="images/bottom_left_corner.gif" WIDTH="30" HEIGHT="26"></TD><TD COLSPAN="3"><IMG SRC="images/bottom_line.gif" WIDTH="900" HEIGHT="26"></TD><TD><IMG SRC="images/bottom_right_corner.gif" WIDTH="30" HEIGHT="26"></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE> 
</BODY>
</HTML>
