<HTML>
<HEAD>
<TITLE>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</TITLE> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> <STYLE TYPE="text/css">
<!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
-->
</STYLE> <META NAME="keywords" CONTENT="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco"> 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script> 
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</HEAD>

<BODY BGCOLOR="#D582F7" BACKGROUND="images/bg_dia1.gif" TOPMARGIN="0" MARGINHEIGHT="0" ONLOAD="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" LINK="0078FF">
<TABLE WIDTH="960" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" BGCOLOR="E0C1FB"><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><IMG SRC="images/top_left_corner.gif" WIDTH="30" HEIGHT="61"></TD><TD><IMG SRC="images/palms_anim.gif" WIDTH="290" HEIGHT="61"></TD><TD><IMG SRC="images/top_crown.gif" WIDTH="310" HEIGHT="61"></TD><TD><A HREF="reservations.html"><IMG SRC="images/top_reservations_anim3.gif" WIDTH="300" HEIGHT="61" BORDER="0"></A></TD><TD><IMG SRC="images/top_right_corner.gif" WIDTH="30" HEIGHT="61"></TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30"><IMG SRC="images/top_left.gif" WIDTH="30" HEIGHT="117"></TD><TD><A HREF="http://www.doowopusa.org" TARGET="_blank"><IMG SRC="images/top_doowop.gif" WIDTH="290" HEIGHT="117" BORDER="0" ALT="Certified Doo Wop Property"></A></TD><TD><A HREF="index.html"><IMG SRC="images/top_logo.gif" WIDTH="310" HEIGHT="117" ALT="Monaco Motel, Wildwood NJ" BORDER="0"></A></TD><TD><IMG SRC="images/top_address.gif" WIDTH="300" HEIGHT="117" ALT="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269"></TD><TD WIDTH="30"><IMG SRC="images/top_right.gif" WIDTH="30" HEIGHT="117"></TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30" BACKGROUND="images/left_bg.gif">&nbsp;</TD><TD COLSPAN="2" BGCOLOR="A547EA"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="290" VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE WIDTH="290" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><A HREF="aboutus.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)"><IMG NAME="Image16" BORDER="0" SRC="images/nav/about.gif" WIDTH="290" HEIGHT="30"></A></TD></TR><TR><TD><A HREF="rates.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)"><IMG NAME="Image17" BORDER="0" SRC="images/nav/rooms.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="amenities.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)"><IMG NAME="Image18" BORDER="0" SRC="images/nav/amenities.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="specials.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)"><IMG NAME="Image19" BORDER="0" SRC="images/nav/specials.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="attractions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)"><IMG NAME="Image20" BORDER="0" SRC="images/nav/attractions.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="directions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)"><IMG NAME="Image21" BORDER="0" SRC="images/nav/location.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="reservations.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)"><IMG NAME="Image22" BORDER="0" SRC="images/nav/reservations_over.gif" WIDTH="290" HEIGHT="31"></A></TD></TR></TABLE></TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD><DIV ALIGN="CENTER"><A HREF="coupons.html"><IMG SRC="misc/vacation_coupons.gif" WIDTH="240" HEIGHT="98" BORDER="0" ALT="Vacation Coupons"></A></DIV></TD></TR><TR><TD><DIV ALIGN="CENTER"><A HREF="clubmonaco.html"><IMG SRC="misc/club_monaco.gif" WIDTH="240" HEIGHT="95" BORDER="0" ALT="Club Monaco - Special Offers for Repeat Guests!"></A></DIV></TD></TR><TR><TD>&nbsp;</TD></TR></TABLE></TD><TD VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE WIDTH="570" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD><IMG SRC="images/rbox_blue_top_left.gif" WIDTH="15" HEIGHT="12"></TD><TD WIDTH="540" BGCOLOR="B2E0EC"><IMG SRC="images/spacer.gif" WIDTH="10" HEIGHT="5"></TD><TD><IMG SRC="images/rbox_blue_top_right.gif" WIDTH="15" HEIGHT="12"></TD></TR><TR><TD BGCOLOR="B2E0EC">&nbsp;</TD><TD BGCOLOR="B2E0EC"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="3" CELLPADDING="3" CLASS="bodytext"><TR><TD><P><B><FONT COLOR="FFF573">Reservations</FONT></B><BR><BR>ONLINE 
RESERVATIONS COMING SOON!</P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="500"> 
<TR> <TD CLASS="pageName"><STRONG>Reservation Request Form</STRONG></TD></TR> 
<TR> <TD CLASS="bodyText"><FORM ENCTYPE="multipart/form-data" METHOD="post" ACTION="http://www.freedback.com/mail.php" ACCEPT-CHARSET="UTF-8"> 
<DIV> <INPUT TYPE="hidden" NAME="acctid" ID="acctid" VALUE="c7cxif3e2fb0wapb" /> 
<INPUT TYPE="hidden" NAME="formid" ID="formid" VALUE="569922" /> <INPUT TYPE="hidden" NAME="required_vars" ID="required_vars" VALUE="name,email,field-f5b3a79b05b04f8,field-13fc292519ebad9,field-54363b343fd71d8,field-2ef5b89cf6c9fd0,field-0adce4d54ebd323,field-611fb85f704edf1,field-5f57037982f8e2b,field-73ce8a90c52c885,field-39b87488fd0f102,field-5d60dca6e548c00" /> 
</DIV><TABLE WIDTH="500" BORDER="0" ALIGN="center" CELLPADDING="5" CELLSPACING="5" CLASS="bodytext"> 
<TR> <TD VALIGN="top"><STRONG>Name:</STRONG> </TD><TD VALIGN="top"><INPUT TYPE="text" NAME="name" ID="name" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>Email Address:</STRONG> </TD><TD VALIGN="top"><INPUT TYPE="text" NAME="email" ID="email" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>Home Address:</STRONG> </TD><TD VALIGN="top"><INPUT TYPE="text" NAME="field-f5b3a79b05b04f8" ID="field-f5b3a79b05b04f8" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>City:</STRONG> </TD><TD VALIGN="top"><INPUT TYPE="text" NAME="field-13fc292519ebad9" ID="field-13fc292519ebad9" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>State:</STRONG> </TD><TD VALIGN="top"><INPUT TYPE="text" NAME="field-54363b343fd71d8" ID="field-54363b343fd71d8" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>Zip Code:</STRONG> </TD><TD VALIGN="top"><INPUT TYPE="text" NAME="field-2ef5b89cf6c9fd0" ID="field-2ef5b89cf6c9fd0" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>Contact Number:</STRONG> </TD><TD VALIGN="top"><INPUT TYPE="text" NAME="field-0adce4d54ebd323" ID="field-0adce4d54ebd323" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>Optional 2nd Contact Number:</STRONG> 
</TD><TD VALIGN="top"><INPUT TYPE="text" NAME="field-0db31e29da0740b" ID="field-0db31e29da0740b" SIZE="40" VALUE="" /> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>2nd Contact Number:</STRONG> </TD><TD VALIGN="top"><SELECT NAME="field-514dd1f695a2052" ID="field-514dd1f695a2052"> 
<OPTION VALUE="Work">Work</OPTION> <OPTION VALUE="Cell">Cell</OPTION> </SELECT> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>Please tell us the dates you are interested 
in booking. Sending requests does NOT GUARANTEE or confirm your stay. We will 
attempt to contact you within 24-48 hours to verify and confirm information:</STRONG> 
</TD><TD VALIGN="top"><TEXTAREA NAME="field-611fb85f704edf1" ID="field-611fb85f704edf1" ROWS="6" COLS="40"></TEXTAREA> 
</TD></TR> <TR> <TD VALIGN="top"><STRONG>Room Type?</STRONG> </TD><TD VALIGN="top"><SELECT NAME="field-5f57037982f8e2b" ID="field-5f57037982f8e2b"> 
<OPTION VALUE="Type A - 2 Double Beds">Type A - 2 Double Beds</OPTION> <OPTION VALUE="Type B - 2 Doulbe Beds with Kitchenette">Type 
B - 2 Doulbe Beds with Kitchenette</OPTION> <OPTION VALUE="Type C - 1 Queen Bed">Type 
C - 1 Queen Bed</OPTION> </SELECT> </TD></TR> <TR> <TD VALIGN="top"><STRONG>Total 
Number of Guests?</STRONG> </TD><TD VALIGN="top"><SELECT NAME="field-73ce8a90c52c885" ID="field-73ce8a90c52c885"> 
<OPTION VALUE="1">1</OPTION> <OPTION VALUE="2">2</OPTION> <OPTION VALUE="3">3</OPTION> 
<OPTION VALUE="4">4</OPTION> <OPTION VALUE="5">5</OPTION> <OPTION VALUE="6">6</OPTION> 
</SELECT> </TD></TR> <TR> <TD VALIGN="top"><STRONG>Number of Guests between ages 
11 &amp; 25?</STRONG> </TD><TD VALIGN="top"><SELECT NAME="field-39b87488fd0f102" ID="field-39b87488fd0f102"> 
<OPTION VALUE="NONE">NONE</OPTION> <OPTION VALUE="1">1</OPTION> <OPTION VALUE="2">2</OPTION> 
<OPTION VALUE="3">3</OPTION> <OPTION VALUE="4">4</OPTION> <OPTION VALUE="5">5</OPTION> 
<OPTION VALUE=""></OPTION> </SELECT> </TD></TR> <TR> <TD VALIGN="top"><STRONG>Number 
of Guests under 10 years of age?</STRONG> </TD><TD VALIGN="top"><SELECT NAME="field-5d60dca6e548c00" ID="field-5d60dca6e548c00"> 
<OPTION VALUE="NONE">NONE</OPTION> <OPTION VALUE="1">1</OPTION> <OPTION VALUE="2">2</OPTION> 
<OPTION VALUE="3">3</OPTION> <OPTION VALUE="4">4</OPTION> <OPTION VALUE="5">5</OPTION> 
<OPTION VALUE=""></OPTION> </SELECT> </TD></TR> <TR> <TD COLSPAN="2" ALIGN="center"><INPUT NAME="submit" TYPE="submit" VALUE=" Submit Form " /> 
</TD></TR> </TABLE></FORM></TD></TR> </TABLE></TD></TR></TABLE></TD><TD BGCOLOR="B2E0EC">&nbsp;</TD></TR><TR><TD><IMG SRC="images/rbox_blue_bottom_left.gif" WIDTH="15" HEIGHT="12"></TD><TD BGCOLOR="B2E0EC"><IMG SRC="images/spacer.gif" WIDTH="10" HEIGHT="5"></TD><TD><IMG SRC="images/rbox_blue_bottom_right.gif" WIDTH="15" HEIGHT="12"></TD></TR></TABLE></TD></TR><TR><TD>&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD><TD WIDTH="30" BACKGROUND="images/right_bg.gif">&nbsp;</TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30" BACKGROUND="images/left_bg.gif">&nbsp;</TD><TD COLSPAN="2" BGCOLOR="FFF573" HEIGHT="76"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" CLASS="bodytext"><TR><TD WIDTH="200"><DIV ALIGN="CENTER"><A HREF="contactus.html"><B>Contact 
Us</B></A>&nbsp; |&nbsp; <A HREF="policies.html"><B>Policies</B></A><A HREF="directions.html"></A></DIV></TD><TD><DIV ALIGN="CENTER"><A HREF="specials.html"><IMG SRC="banners/2010_specials.gif" WIDTH="400" HEIGHT="40" BORDER="0"></A></DIV></TD><TD WIDTH="200"><DIV ALIGN="CENTER"><A HREF="http://www.wildwoods.org" TARGET="_blank"><IMG SRC="misc/logo_gwhma.gif" WIDTH="101" HEIGHT="76" BORDER="0" ALT="Greater Wildwood Hotel &amp; Motel Association"></A> 
<A HREF="http://www.moreyspiers.com" TARGET="_blank"><IMG SRC="misc/logo_moreys.gif" WIDTH="82" HEIGHT="76" BORDER="0" ALT="Morey's Piers Wildwood, NJ"></A> 
</DIV></TD></TR></TABLE></TD><TD WIDTH="30" BACKGROUND="images/right_bg.gif">&nbsp;</TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><IMG SRC="images/bottom_left_corner.gif" WIDTH="30" HEIGHT="26"></TD><TD COLSPAN="3"><IMG SRC="images/bottom_line.gif" WIDTH="900" HEIGHT="26"></TD><TD><IMG SRC="images/bottom_right_corner.gif" WIDTH="30" HEIGHT="26"></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE> 
</BODY>
</HTML>
