<HTML>
<HEAD>
<TITLE>2010 Wildwoods Calendar of Events - Wildwood, NJ - The Wildwoods, New Jersey</TITLE> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="4" WIDTH="640" ALIGN="CENTER"><TR><TD><IMG SRC="http://www.vernalmedia.com/miscimages/ww_calendar_header_2010.gif" WIDTH="640" HEIGHT="123"></TD></TR><TR><TD><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="4" ALIGN="CENTER"><TR><TD WIDTH="375"><DIV ALIGN="CENTER"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Be 
sure to see our packages & specials for<BR>vacation packages on these event days!</B></FONT></DIV></TD><TD>&nbsp;</TD><TD><DIV ALIGN="CENTER"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><A HREF="#apr">Apr</A> 
| <A HREF="#may">May</A> | <A HREF="#jun">Jun</A> | <A HREF="#all">All Summer</A><BR><A HREF="#jul">Jul</A> 
| <A HREF="#aug">Aug</A> | <A HREF="#sep">Sep</A> | <A HREF="#oct">Oct</A></FONT></DIV></TD></TR></TABLE></TD></TR><TR><TD><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="4" WIDTH="100%"><TR VALIGN="TOP"><TD BGCOLOR="#FFFFCC"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="apr"></A>APRIL</B></FONT></TD><TD BGCOLOR="#FFFFCC"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP"><TD BGCOLOR="#FFFFCC"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">23-25</FONT></TD><TD BGCOLOR="#FFFFCC"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Wildwoods 
Fabulous 50s Weekend Salutes the 60s</FONT></TD></TR><TR VALIGN="TOP"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="may"></A>MAY</B></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">6-8</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">18th 
Annual E. Coast Boardwalk Nationals Car Show</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">21-23</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Spring 
Beach Jam</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">22</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Pirates 
Weekend with Cap'n Kidd</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">28-31</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Memorial 
Day Family Weekend<BR>Wildwoods International Kite Festival<BR>Boardwalk Craft 
Shows</FONT></TD></TR><TR VALIGN="TOP"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="jun"></A>JUNE</B></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">3-5</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Elks 
Convention </FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">4-6</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Spring 
Thunder in the Sand Motocross Pro/Am</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">12-13</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Mummers 
Brigade Weekend</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">19</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Drum 
Corp Competition</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">26-27</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Cape 
Express Beach Blast Soccer</FONT></TD></TR><TR VALIGN="TOP"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP"><TD BGCOLOR="#FFFF33"><B><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="all"></A></B>ALL 
SUMMER:</FONT></B></TD><TD BGCOLOR="#FFFF33">&nbsp;</TD></TR><TR VALIGN="TOP"><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">TUESDAYS</FONT></TD><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">June 
15 to August 26<BR>Doo Wop Back to the 50s Tours</FONT></TD></TR><TR VALIGN="TOP"><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">WEDNESDAYS</FONT></TD><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">July 
7 to September 1 <BR>Stringband Performances</FONT></TD></TR><TR VALIGN="TOP"><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">THURSDAYS</FONT></TD><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">June 
15 to August 26 <BR>Doo Wop Back to the 50's Tours<BR><BR>July 1 to September 
2<BR>Boardwalk Family Fun Night</FONT></TD></TR><TR VALIGN="TOP"><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">FRIDAYS</FONT></TD><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">June 
25 to September 3<BR>Fireworks over the Beach - 11pm</FONT></TD></TR><TR VALIGN="TOP"><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">SATURDAYS</FONT></TD><TD BGCOLOR="#FFFF33"><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">May 
29 to August 28<BR>Boardwalk Craft Show</FONT></TD></TR><TR VALIGN="TOP"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="jul"></A>JULY</B></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">4</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Fireworks 
Display </FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">2-4</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Dance 
Xplosion National Finals Dance Competition</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">9-11</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Anglesea 
Blues Festival &amp; NJ BBQ Championships</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF66"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">24</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Christmas 
in July Boat Parade<BR>Handcraft Unlimited Craft Show</FONT></TD></TR><TR VALIGN="TOP"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="aug"></A>AUGUST</B></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">2</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Irish 
Pipe &amp; Drum Brigade</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFF99"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">2</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Wildwood 
Talent Showcase</FONT></TD></TR><TR VALIGN="TOP"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT></TD><TD>&nbsp;</TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="sep"></A>SEPTEMBER</B></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">3</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Labor 
Day Fireworks</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">9-12</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">19th 
Annual N.J. Harley Owners Group Rally<BR>Mummer's String Band Weekend</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">23-26</FONT></TD><TD><P><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">17th 
Annual Boardwalk Classic Car Show<BR>Irish Festival Weekend<BR>Seafarers Celebration</FONT></P></TD></TR><TR VALIGN="TOP"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"><B><A NAME="oct"></A>OCTOBER</B></FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif"></FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">2-3</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Thunder 
on the Beach Monster Truck Races<BR>Wild Thang 9<BR>Olde Time Italian Festival</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">8-10</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Seafood 
and Music Festival<BR>Thunder on the Sand Pro/Am Motocross Races</FONT></TD></TR><TR VALIGN="TOP" BGCOLOR="#FFFFCC"><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">15-17</FONT></TD><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif">Fabulous 
50s Weekend Celebration</FONT></TD></TR></TABLE></TD></TR><TR><TD><FONT SIZE="3" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF">.</FONT></TD></TR></TABLE>
</BODY>
</HTML>
