<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/sunny/jquery-ui-1.8.11.custom.css" type="text/css">
<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
    $("#field-1d28e38940b442e").datepicker({
        showOn: "button",
        buttonImage: "images/calendar.gif",
        buttonImageOnly: true
    });
    $("#field-868ca07448b9bc4").datepicker({
        showOn: "button",
        buttonImage: "images/calendar.gif",
        buttonImageOnly: true
    });
});
</script>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
function OnCheck() 
{
    var requestTable = document.getElementById("requestTable");
    if (requestTable.style.display == "none") {
        requestTable.style.display = "inline";
    }
    else {
        requestTable.style.display = "none";
    }  
}
function countDates()
{
	if(document.getElementById('field-1d28e38940b442e').value!='' && document.getElementById('field-868ca07448b9bc4').value!='')
	{
			var arrDate = new Date(document.getElementById('field-1d28e38940b442e').value);
			var depDate = new Date(document.getElementById('field-868ca07448b9bc4').value);
			var days = Math.round((depDate-arrDate)/86400000);
			if(days>0)
			{
				if(days<15)
				{
					document.getElementById('field-321809a2e8bce35').value = days;	
				}
				else
				{
					alert('Maximum number of days is 14!');
					document.getElementById('field-321809a2e8bce35').value='';
				}
			}
			else
			{
				alert('Check your days!');
				document.getElementById('field-321809a2e8bce35').value='';
			}
			
	}

}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body marginheight="0" link="0078FF" style="background-color:#d582f7;" background="images/bg_dia1.gif" topmargin="0" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')">
<table align="center" style="background-color:#E0C1FB;" border="0" cellpadding="0" cellspacing="0" width="960">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/top_left_corner.gif" height="61" width="30" /></td>
<td><img alt="" src="images/palms_anim.gif" height="61" width="290" /></td>
<td><img alt="" src="images/top_crown.gif" height="61" width="310" /></td>
<td><a href="reservations.html"><img alt="" src="images/top_reservations_anim3.gif" border="0" height="61" width="300" /></a></td>
<td><img alt="" src="images/top_right_corner.gif" height="61" width="30" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" src="images/top_left.gif" height="117" width="30" /></td>
<td><a href="http://www.doowopusa.org" target="_blank"><img src="images/top_doowop.gif" alt="Certified Doo Wop Property" border="0" height="117" width="290" /></a></td>
<td><a href="index.html"><img src="images/top_logo.gif" alt="Monaco Motel, Wildwood NJ" border="0" height="117" width="310" /></a></td>
<td><img src="images/top_address.gif" alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" height="117" width="300" /></td>
<td width="30"><img alt="" src="images/top_right.gif" height="117" width="30" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td colspan="2" style="background-color:#A547EA;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="290">
<tbody>
<TR><TD><A HREF="index.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)"><IMG NAME="Image100" BORDER="0" SRC="images/nav/home.gif" WIDTH="290" HEIGHT="30"></A></TD></TR>
<TR><TD><A HREF="aboutus.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)"><IMG NAME="Image16" BORDER="0" SRC="images/nav/about.gif" WIDTH="290" HEIGHT="30"></A></TD></TR>
<TR><TD><A HREF="rates.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)"><IMG NAME="Image17" BORDER="0" SRC="images/nav/rooms.gif" WIDTH="290" HEIGHT="31"></A></TD></TR>
<TR><TD><A HREF="photo.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)"><IMG NAME="Image35" BORDER="0" SRC="images/nav/photo.gif" WIDTH="290" HEIGHT="31" ALT="Photo gallery at the Monaco Motel in Wildwood, NJ"></A></TD></TR>
<TR><TD><A HREF="amenities.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)"><IMG NAME="Image18" BORDER="0" SRC="images/nav/amenities.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="specials.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)"><IMG NAME="Image19" BORDER="0" SRC="images/nav/specials.gif" WIDTH="290" HEIGHT="31"></A></TD></TR>
<TR><TD><A HREF="attractions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)"><IMG NAME="Image20" BORDER="0" SRC="images/nav/attractions.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="directions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)"><IMG NAME="Image21" BORDER="0" SRC="images/nav/location.gif" WIDTH="290" HEIGHT="31"></A></TD></TR>
<TR><TD><A HREF="reservations.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)"><IMG NAME="Image22" BORDER="0" SRC="images/nav/reservations_over.gif" WIDTH="290" HEIGHT="31"></A></TD></TR></TABLE></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><DIV ALIGN="CENTER"><A HREF="coupons.html"><IMG SRC="misc/vacation_coupons.gif" WIDTH="240" HEIGHT="98" BORDER="0" ALT="Vacation Coupons"></A></DIV></TD></TR>
<TR><TD><DIV ALIGN="CENTER"> <A HREF="clubmonaco.html"><IMG SRC="misc/club_monaco.gif" WIDTH="240" HEIGHT="95" BORDER="0" ALT="Club Monaco - Special Offers for Repeat Guests!"></A></DIV></TD></TR>
<!-- Tripadvisor block -->
<TR><TD>&nbsp;</TD></TR>
<tr><td><table align="center" BORDER="0" CELLSPACING="0" CELLPADDING="0"><tr><td height="67px" width="150px" style="background-image:url('images/trip_top.gif');"></td></tr><tr><td height="20px" width="150px" style="background-image:url('images/trip_bot_3.gif'); background-position: bottom; background-repeat:no-repeat;" valign="top" align="center"><div style="margin-bottom:2px;"><a href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html" style="font-size:11pt; font-weight:bold; color:Black;"> <img src="images/corona.gif" border="0"/> Monaco Motel  <img src="images/corona.gif" border="0"/></a></div></td></tr></table></td></tr>
<!-- Tripadvisor block -->
<!--Blogspot block -->
<tr><td align="center"><a href="http://www.monacomotel.blogspot.com"><img src="images/blogger.png" height="113px" width="150px" border="0"/></a></td></tr>
<!--Blogspot block -->
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="570">
<tbody>
<tr>
<td><img alt="" src="images/rbox_blue_top_left.gif" height="12" width="15" /></td>
<td style="background-color:#B2E0EC;" width="540"><img alt="" src="images/spacer.gif" height="5" width="10" /></td>
<td><img alt="" src="images/rbox_blue_top_right.gif" height="12" width="15" /></td></tr>
<tr>
<td style="background-color:#B2E0EC;">&nbsp;</td>
<td style="background-color:#B2E0EC;">
<table class="bodytext" border="0" cellpadding="3" cellspacing="3" width="100%">
<tbody>
<tr>
<td>
<p><strong><font color="FFF573">Reservations</font></strong><br />
<br />
You   may make a reservation at the Monaco Motel by calling <strong>609-522-2269</strong>, or   by using the Reservation Request Form below.<br />
<br />
Note:   Reservation requests submitted online are <strong>not final</strong> until confirmed by   telephone or e-mail. We will respond to your request as quickly as possible.<br />
<br />
Before   proceeding to submit a reservation request, we ask that you please carefully read our <strong>reservation policies</strong>. <br /> <br />If you have any questions regarding our policies   &amp; procedures, please call 609-522-2269.</p>
<table>
    <tr>
        <td><div style="height: 300px; overflow:scroll; overflow-x: hidden; font-family: Courier; font-size: 12pt;">
          <p><strong><font color="FFF573">Policies</font></strong><br />
            <br />
            <strong>MAKING YOUR RESERVATION</strong></p>
          <p>Advance deposit of one (1) night for each
            five (5) nights of your stay is required to confirm each reservation. Balance
            is due at check-in by cash, travelers checks, money order or credit card.</p>
          <p>Sorry
            absolutely no pets.</p>
          <p>Confirmed reservations held until 5:00pm unless notified</p>
          <p>RATES: All rates are based on double occupancy unless
            otherwise noted.</p>
          <p>CHECK IN TIME: AFTER 2 PM</p>
          <p>CHECK OUT TIME: 10:00 AM</p>
          <p><strong>GROUP
            RATES</strong></p>
          <p>The Monaco Motel can provide you with outstanding pre- and post-season
            fun too. If you have a group you would like us to accommodate, please contact
            us at 609-522-2269 or email us. We will be happy to accommodate you.</p>
          <p><strong>DEPOSIT
            TERMS</strong></p>
          <p>Reservations will be held for seven (7) days awaiting a check
            deposit by mail. Deposits are non-transferable. Remaining balance for the entire
            stay must be paid in full on arrival by cash, Visa, MasterCard or Discover. SORRY
            NO PERSONAL CHECKS AT CHECK-IN.</p>
          <p>Refundable Key and Remote Deposit of $20.00
            at time of Check in.<br />
            <br />
            Credit card required at check in.<br />
            <br />
            Guests 25
            years of age and under are required to post a refundable security deposit of $200
            at check in for any additional expenses or charges incurred.</p>
          <p><strong>OTHER</strong></p>
          <p>For
            the health, comfort and enjoyment of our guests, all rooms at the Monaco Motel
            are 100% smoke free. We kindly ask that all guests observe this policy as smoking
            of any kind is prohibited. All guests be advised that a fee of $200 will be added
            to your bill if there is any evidence of any kind, including that of odor only,
            of smoking in any unit.&nbsp; </p>
          <p>We enforce a NO visitor policy. &nbsp; NO pets.&nbsp; </p>
          <p>A Service Charge may be added for extra maintenance
            and damages or additional charges over and above normal use either during guests stay or performed after check out.&nbsp; Charges will be deducted from security deposit and/or credit card on file </p>
          <p>One Child under 10 years of age STAYS FOR FREE.</p>
          <p>Off street
            parking for one car per unit according to motel parking requirements.</p>
          <p>Violation of any of these policies may result in cancellation of rental agreement and removal from the premises.&nbsp; NO REFUNDS. </p>
          <p><strong>CANCELLATION &amp; REFUND POLICY</strong></p>
          <p>A
            change of dates constitutes a cancellation if dates can not be met. Deposit is
            refundable if notified 21 days prior to arrival date - subject to a 25% handling
            fee. Any cancellation or change within 21 days of arrival with result in loss
            of deposit. The deposit is applied to the last night of stay and will not be applied
            to a future reservation. There is no refund of rent paid. Reservations require
            confirmation. Deposit is not transferable. No refunds due to inclement weather.
            Misrepresentation voids reservation.</p>
          <p> All confirmed reservations are guaranteed.
            Group cancellations will only be refunded if cancelled at least 12 weeks prior
            to arrival.</p>
          <p>ALL RATES SUBJECT TO NEW JERSEY SALES TAX AND ANY APPLICABLE
            TOURISM TAXES. MANAGEMENT RESERVES THE RIGHT TO ENTER ANY/OR ALL ROOMS TO VERIFY
            REGISTERED OCCUPANCY. </p>
        </div></td>
    </tr>
    <tr>
        <td>
        <br />
        <input type="checkbox" id="policiesCheckBox" onclick="OnCheck()" /> 
        I understand all policies & procedures as they may apply to my request or reservation 
        </td>
    </tr>
</table>
<table border="0" cellpadding="2" cellspacing="0" width="500" id="requestTable" style="display:none;">
<tbody>
<tr>
<td class="pageName"><strong>Reservation Request Form</strong></td></tr>
<tr>
<td class="bodyText">

<!-- Begin Freedback Form -->
<!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT FREEDBACK.COM -->
<form enctype="multipart/form-data" method="post" action="http://www.freedback.com/mail.php" accept-charset="UTF-8">
	<div>
		<input type="hidden" name="acctid" id="acctid" value="c7cxif3e2fb0wapb" />
		<input type="hidden" name="formid" id="formid" value="569922" />
		<input type="hidden" name="required_vars" id="required_vars" value="name,email,field-f5b3a79b05b04f8,field-13fc292519ebad9,field-54363b343fd71d8,field-2ef5b89cf6c9fd0,field-0adce4d54ebd323,field-1d28e38940b442e,field-868ca07448b9bc4,field-321809a2e8bce35,field-611fb85f704edf1,field-ab0a75d48c7da6c,field-73ce8a90c52c885,field-39b87488fd0f102,field-5d60dca6e548c00,field-12f2629c5ca25c8" />
	</div>
	<table cellspacing="5" cellpadding="5" border="0">
		<tr>
			<td valign="top">
				<strong>Full Name:</strong>
			</td>
			<td valign="top">
				<input type="text" name="name" id="name" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Email Address:</strong>
			</td>
			<td valign="top">
				<input type="text" name="email" id="email" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Home Address:</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-f5b3a79b05b04f8" id="field-f5b3a79b05b04f8" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>City:</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-13fc292519ebad9" id="field-13fc292519ebad9" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>State:</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-54363b343fd71d8" id="field-54363b343fd71d8" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Zip Code:</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-2ef5b89cf6c9fd0" id="field-2ef5b89cf6c9fd0" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Contact Number:</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-0adce4d54ebd323" id="field-0adce4d54ebd323" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Optional 2nd Contact Number:</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-0db31e29da0740b" id="field-0db31e29da0740b" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>2nd Contact Number:</strong>
			</td>
			<td valign="top">
				<select name="field-514dd1f695a2052" id="field-514dd1f695a2052">
					<option value="Work">Work</option>
					<option value="Cell">Cell</option>
				</select>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Arrival Date: </strong>
			</td>
			<td valign="top">
				<input type="text" name="field-1d28e38940b442e" id="field-1d28e38940b442e" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Departure Date:</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-868ca07448b9bc4" id="field-868ca07448b9bc4" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Total number of Nights Requested: </strong>
			</td>
			<td valign="top">
				<input type="text" name="field-321809a2e8bce35" id="field-321809a2e8bce35" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>You can add any SPECIAL REQUESTS HERE.  We will attempt to contact you within 24 hours to verify and confirm information:</strong>
			</td>
			<td valign="top">
				<textarea name="field-611fb85f704edf1" id="field-611fb85f704edf1" rows="6" cols="40"></textarea>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Room Type?</strong>
			</td>
			<td valign="top">
				<input type="radio" name="field-ab0a75d48c7da6c" id="field-ab0a75d48c7da6c_0" value="Type A-2 Double Beds" /> Type A-2 Double Beds<br/>
				<input type="radio" name="field-ab0a75d48c7da6c" id="field-ab0a75d48c7da6c_1" value="Type B-2 Double Beds with Kitchenette" /> Type B-2 Double Beds with Kitchenette<br/>
				<input type="radio" name="field-ab0a75d48c7da6c" id="field-ab0a75d48c7da6c_2" value="Type C-1 Queen Bed" /> Type C-1 Queen Bed<br/>
				<input type="radio" name="field-ab0a75d48c7da6c" id="field-ab0a75d48c7da6c_3" value="Type D-2 Connecting Motel Rooms, 4 Double Beds, 2 Full Bathrooms" /> Type D-2 Connecting Motel Rooms, 4 Double Beds, 2 Full Bathrooms<br/>
				<input type="radio" name="field-ab0a75d48c7da6c" id="field-ab0a75d48c7da6c_4" value="Type DK-2 Connecting Motel Rooms, 4 Double Beds, 2 Full Baths, 1 Kitchenette" /> Type DK-2 Connecting Motel Rooms, 4 Double Beds, 2 Full Baths, 1 Kitchenette<br/>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Total Number of Guests?</strong>
			</td>
			<td valign="top">
				<select name="field-73ce8a90c52c885" id="field-73ce8a90c52c885">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Number of Guests between ages 11 &amp; 25?</strong>
			</td>
			<td valign="top">
				<select name="field-39b87488fd0f102" id="field-39b87488fd0f102">
					<option value="NONE">NONE</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Number of Guests under 10 years of age?</strong>
			</td>
			<td valign="top">
				<select name="field-5d60dca6e548c00" id="field-5d60dca6e548c00">
					<option value="NONE">NONE</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>How did you hear about us?</strong>
			</td>
			<td valign="top">
				<input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_0" value="Friend" /> Friend<br/>
				<input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_1" value="Stayed at the Monaco Motel before" /> Stayed at the Monaco Motel before<br/>
				<input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_2" value="Google" /> Google<br/>
				<input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_3" value="Trip Advisor" /> Trip Advisor<br/>
				<input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_4" value="Chamber of Commerce" /> Chamber of Commerce<br/>
				<input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_5" value="Other - Please provide information below" /> Other - Please provide information below<br/>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Other?</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-340a9cc7c33b022" id="field-340a9cc7c33b022" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value=" Submit Form " />
			</td>
		</tr>
	</table>
</form>
<br><center><font face="Arial, Helvetica" size="1"><b>
Create a web form <a href="http://www.freedback.com">here</a>
</b></font></center>
<!-- End Freedback Form -->


</td></tr> </tbody></table></td></tr></tbody></table></td>
<td style="background-color:#B2E0EC;">&nbsp;</td></tr>
<tr>
<td><img alt="" src="images/rbox_blue_bottom_left.gif" height="12" width="15" /></td>
<td style="background-color:#B2E0EC;"><img alt="" src="images/spacer.gif" height="5" width="10" /></td>
<td><img alt="" src="images/rbox_blue_bottom_right.gif" height="12" width="15" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td colspan="2" style="background-color:#FFF573;" height="76">
<table class="bodytext" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html"><strong>Contact
Us</strong></a>&nbsp; |&nbsp; <a href="policies.html"><strong>Policies</strong></a><a href="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html"><img alt="" src="banners/2010_specials.gif" border="0" height="40" width="400" /></a></div></td>
<td width="200">
<div align="center"><a href="http://www.wildwoods.org" target="_blank"><img src="misc/logo_gwhma.gif" alt="Greater Wildwood Hotel &amp; Motel Association" border="0" height="76" width="101" /></a> <a href="http://www.moreyspiers.com" target="_blank"><img src="misc/logo_moreys.gif" alt="Morey's Piers Wildwood, NJ" border="0" height="76" width="82" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/bottom_left_corner.gif" height="26" width="30" /></td>
<td colspan="3"><img alt="" src="images/bottom_line.gif" height="26" width="900" /></td>
<td><img alt="" src="images/bottom_right_corner.gif" height="26" width="30" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>