<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
        }
    }

    function MM_findObj(n, d) { //v3.0
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body background="images/bg_dia1.gif" link="#0078ff" topmargin="0" bgcolor="#d582f7" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="#e0c1fb" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/top_left_corner.gif" width="30" height="61" _wpro_SRC="images/top_left_corner.gif" /></td>
<td><img alt="" src="images/palms_anim.gif" width="290" height="61" _wpro_SRC="images/palms_anim.gif" /></td>
<td><img alt="" src="images/top_crown.gif" width="310" height="61" _wpro_SRC="images/top_crown.gif" /></td>
<td><a href="reservations.html" _wpro_HREF="reservations.html"><img alt="" border="0" src="images/top_reservations_anim3.gif" width="300" height="61" _wpro_SRC="images/top_reservations_anim3.gif" /></a></td>
<td><img alt="" src="images/top_right_corner.gif" width="30" height="61" _wpro_SRC="images/top_right_corner.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" src="images/top_left.gif" width="30" height="117" _wpro_SRC="images/top_left.gif" /></td>
<td><a href="http://www.doowopusa.org" target="_blank" _wpro_HREF="http://www.doowopusa.org"><img border="0" alt="Certified Doo Wop Property" src="images/top_doowop.gif" width="290" height="117" _wpro_SRC="images/top_doowop.gif" /></a></td>
<td><a href="index.html" _wpro_HREF="index.html"><img border="0" alt="Monaco Motel, Wildwood NJ" src="images/top_logo.gif" width="310" height="117" _wpro_SRC="images/top_logo.gif" /></a></td>
<td><img alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" src="images/top_address.gif" width="300" height="117" _wpro_SRC="images/top_address.gif" /></td>
<td width="30"><img alt="" src="images/top_right.gif" width="30" height="117" _wpro_SRC="images/top_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#a547ea" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="290">
<tbody>
<tr>
<td><a href="index.html" _wpro_HREF="index.html" onMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image100" src="images/nav/home.gif" width="290" height="30" _wpro_SRC="images/nav/home.gif" /></a></td></tr>
<tr>
<td><a href="aboutus.html" _wpro_HREF="aboutus.html" onMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image16" src="images/nav/about.gif" width="290" height="30" _wpro_SRC="images/nav/about.gif" /></a></td></tr>
<tr>
<td><a href="rates.html" _wpro_HREF="rates.html" onMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image17" src="images/nav/rooms.gif" width="290" height="31" _wpro_SRC="images/nav/rooms.gif" /></a></td></tr>
<tr>
<td><a href="photo.html" _wpro_HREF="photo.html" onMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image35" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" src="images/nav/photo.gif" width="290" height="31" _wpro_SRC="images/nav/photo.gif" /></a></td></tr>
<tr>
<td><a href="amenities.html" _wpro_HREF="amenities.html" onMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image18" src="images/nav/amenities.gif" width="290" height="31" _wpro_SRC="images/nav/amenities.gif" /></a></td></tr>
<tr>
<td><a href="specials.html" _wpro_HREF="specials.html" onMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image19" src="images/nav/specials_over.gif" width="290" height="31" _wpro_SRC="images/nav/specials_over.gif" /></a></td></tr>
<tr>
<td><a href="attractions.html" _wpro_HREF="attractions.html" onMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image20" src="images/nav/attractions.gif" width="290" height="31" _wpro_SRC="images/nav/attractions.gif" /></a></td></tr>
<tr>
<td><a href="directions.html" _wpro_HREF="directions.html" onMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image21" src="images/nav/location.gif" width="290" height="31" _wpro_SRC="images/nav/location.gif" /></a></td></tr>
<tr>
<td><a href="reservations.html" _wpro_HREF="reservations.html" onMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image22" src="images/nav/reservations.gif" width="290" height="31" _wpro_SRC="images/nav/reservations.gif" /></a></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<div align="center"><a href="coupons.html" _wpro_HREF="coupons.html"><img border="0" alt="Vacation Coupons" src="misc/vacation_coupons.gif" width="240" height="98" _wpro_SRC="misc/vacation_coupons.gif" /></a></div></td></tr>
<tr>
<td>
<div align="center"><a href="clubmonaco.html" _wpro_HREF="clubmonaco.html"><img border="0" alt="Club Monaco - Special Offers for Repeat Guests!" src="misc/club_monaco.gif" width="240" height="95" _wpro_SRC="misc/club_monaco.gif" /></a></div></td></tr><!-- Tripadvisor block -->
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="background-image: url('images/trip_top.gif')" height="67" width="150"></td></tr>
<tr>
<td style="background-image: url('images/trip_bot_3.gif'); background: no-repeat 50% bottom" height="20" valign="top" width="150" align="center">
<div style="margin-bottom: 2px"><a style="color: black; font-size: 11pt; font-weight: bold" href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html"><img alt="" border="0" src="images/corona.gif" /> Monaco Motel <img alt="" border="0" src="images/corona.gif" /></a></div></td></tr></tbody></table></td></tr><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center"><a href="http://www.monacomotel.blogspot.com"><img alt="" border="0" width="150" height="113" src="images/blogger.png" /></a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" src="images/rbox_blue_top_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_top_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>
<table width="530" cellspacing="2" cellpadding="2" border="0" align="CENTER"><tbody><tr><td width="25%" valign="TOP" bgcolor="#f2fcfd"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">April 
29-30, 2011<br><a href="salute-to-60s.html">Salute 
to the '60s</a></font></div></td><td width="25%" valign="TOP" bgcolor="#fefded"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">May 
5-8, 2011<br> <a href="grand-re-opening.html">Grand 
Re-Opening Celebration</a></font></div></td><td width="25%" valign="TOP" bgcolor="#f2fcfd"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">May 
27-30, 2011<br><a href="memorial-day.html">Memorial 
Day Weekend</a></font></div></td><td width="25%" valign="TOP" bgcolor="#fefded"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">July 
1-4, 2011<br><a href="july-4th.html">July 
Fourth Weekend</a></font></div></td></tr><tr valign="TOP"><td bgcolor="#fefded"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">Sept 
2-5, 2011<br><a href="labor-day.html">Labor 
Day Weekend</a></font></div></td><td bgcolor="#f2fcfd"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">Sept 
23-25, 2011<br><a href="itallian-dinner-party-and-classic-car-show.html">Italian 
Dinner Party &amp; <br>Classic Car Show</a></font></div></td><td bgcolor="#fefded"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">Sept 
30-Oct 2, 2011<br><a href="oktoberfest-celebration.html">Oktoberfest 
&amp; <br>Monster Truck Weekend</a></font></div></td><td bgcolor="#f2fcfd"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">Oct 
7-10, 2011<br><a href="fall-getaway-weekend-for-lovers.html">Fall 
Getaway Weekend for Lovers</a></font></div></td></tr><tr valign="TOP"><td bgcolor="#f2fcfd"><div align="CENTER"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">Oct 
14-16, 2011<br><a href="fabulous-50s-weekend.html">Fabulous 
Fifties Weekend</a></font></div></td><td bgcolor="#fefded"><div align="CENTER"></div></td><td bgcolor="#f2fcfd"><div align="CENTER"></div></td><td bgcolor="#fefded"><div align="CENTER"></div></td></tr></tbody></table>

</td>
</tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" src="images/rbox_blue_bottom_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_bottom_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table>
<br />

<table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" src="images/rbox_blue_top_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_top_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" class="smallbody"><tbody><tr><td valign="TOP"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3" face="Arial, Helvetica, sans-serif" color="#666666">April 
29-30, 2011</font><br><font color="#f37548">Salute to the '60s Parties</font></b></font></td></tr></tbody></table>
        <p><br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666" class="smallbody">Celebrate 
            1960s music and dine delectably along with our guests from the <strong>Monaco Motel!</strong><br><br>
            Were you unable 
            to attend Simon and Garfunkel's live Concert in Central Park? Did you miss Woodstock? 
            Here's your next best opportunity! Join our guests at the Caribbean April 29-31, 2011 
            to <b>Salute the Music of the Sixties</b> with award-winning solo artist <b>Gregg 
              Sansone</b> as he covers great bands like Buffalo Springfield, Mamas &amp; Papas, 
            The Byrds, Crosby, Stills &amp; Nash, and more. Appearing with Gregg to perform Simon 
            &amp; Garfunkel will be vocal phenom,<b> Joe Burby</b>.</font>        </p>
        <ul type="circle">
          
          <li type="disc"><font color="#666666">Live 
entertainment, 3 shows: Tributes to "The British Invasion;" Simon and Garfunkel's 
"Concert in Central Park;" and "Woodstock!"</font></li>

<li type="disc"><font color="#666666">2 
dinner parties: Dine on fresh, succulent entrees prepared by Chef Mike; meals 
and libations are included in the room rate. </font></li>

</ul>

</td><td width="15">&nbsp;</td><td width="250" valign="TOP"><p align="CENTER"><img width="225" height="206" src="specials/sixties1.jpg"></p></td></tr></tbody></table>
</td>
</tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" src="images/rbox_blue_bottom_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_bottom_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#fff573" height="76" colspan="2">
<table class="bodytext" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html" _wpro_HREF="contactus.html"><strong>Contact Us</strong></a>&nbsp; |&nbsp; <a href="policies.html" _wpro_HREF="policies.html"><strong>Policies</strong></a><a href="directions.html" _wpro_HREF="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html" _wpro_HREF="specials.html"><img alt="" border="0" src="banners/2010_specials.gif" width="400" height="40" _wpro_SRC="banners/2010_specials.gif" /></a></div></td>
<td width="200">
<div align="center"><a href="http://www.wildwoods.org" target="_blank" _wpro_HREF="http://www.wildwoods.org"><img border="0" alt="Greater Wildwood Hotel &amp; Motel Association" src="misc/logo_gwhma.gif" width="101" height="76" _wpro_SRC="misc/logo_gwhma.gif" /></a> <a href="http://www.moreyspiers.com" target="_blank" _wpro_HREF="http://www.moreyspiers.com"><img border="0" alt="Morey's Piers Wildwood, NJ" src="misc/logo_moreys.gif" width="82" height="76" _wpro_SRC="misc/logo_moreys.gif" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/bottom_left_corner.gif" width="30" height="26" _wpro_SRC="images/bottom_left_corner.gif" /></td>
<td colspan="3"><img alt="" src="images/bottom_line.gif" width="900" height="26" _wpro_SRC="images/bottom_line.gif" /></td>
<td><img alt="" src="images/bottom_right_corner.gif" width="30" height="26" _wpro_SRC="images/bottom_right_corner.gif" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>