<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2010 Wildwoods Calendar of Events - Wildwood, NJ - The Wildwoods, New Jersey</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellspacing="2" cellpadding="4" width="640" align="center">
<tbody>
<tr>
<td><img alt="" width="640" height="123" src="http://www.vernalmedia.com/miscimages/ww_calendar_header_2010.gif" /></td></tr>
<tr>
<td>
<table border="0" cellspacing="2" cellpadding="4" align="center">
<tbody>
<tr>
<td width="375">
<div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Be sure to see our packages &amp; specials for<br />
vacation packages on these event days!</strong></font></div></td>
<td>&nbsp;</td>
<td>
<div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><a href="#apr">Apr</a> | <a href="#may">May</a> | <a href="#jun">Jun</a> | <a href="#all">All Summer</a><br />
<a href="#jul">Jul</a> | <a href="#aug">Aug</a> | <a href="#sep">Sep</a> | <a href="#oct">Oct</a></font></div></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="2" cellpadding="4" width="100%">
<tbody>
<tr valign="top">
<td bgcolor="#ffffcc"><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="apr" name="apr"></a>APRIL</strong></font></td>
<td bgcolor="#ffffcc"><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top">
<td bgcolor="#ffffcc"><font size="3" face="Arial, Helvetica, sans-serif">27-28</font></td>
<td bgcolor="#ffffcc"><font size="3" face="Arial, Helvetica, sans-serif">Sensational Spring Concert Weekend</font></td></tr>
<tr valign="top">
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="may" name="may"></a>MAY</strong></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif">10-13</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">19th Annual E. Coast Boardwalk Nationals Car Show</font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif">18-20</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Beach Jam Spring&nbsp;Fling</font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif">21</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Pirates Weekend with Cap'n Kidd</font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif">25-28</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Memorial Day Family Weekend<br />
Wildwoods International Kite Festival<br />
Boardwalk Craft Shows</font></td></tr>
<tr valign="top">
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font><font size="3" face="Arial, Helvetica, sans-serif"></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="jun" name="jun"></a>JUNE</strong></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">3-5</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Elks Convention </font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">4-6</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Spring Thunder in the Sand Motocross Pro/Am</font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">12-13</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Mummers Brigade Weekend</font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">19</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Drum Corp Competition</font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">26-27</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Cape Express Beach Blast Soccer</font></td></tr>
<tr valign="top">
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font><font size="3" face="Arial, Helvetica, sans-serif"></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top">
<td bgcolor="#ffff33"><strong><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="all" name="all"></a></strong>ALL SUMMER:</font></strong></td>
<td bgcolor="#ffff33">&nbsp;</td></tr>
<tr valign="top">
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">TUESDAYS</font></td>
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">June 15 to August 26<br />
Doo Wop Back to the 50s Tours</font></td></tr>
<tr valign="top">
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">WEDNESDAYS</font></td>
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">July 7 to September 1 <br />
Stringband Performances</font></td></tr>
<tr valign="top">
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">THURSDAYS</font></td>
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">June 15 to August 26 <br />
Doo Wop Back to the 50's Tours<br />
<br />July 1 to September 2<br />
Boardwalk Family Fun Night</font></td></tr>
<tr valign="top">
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">FRIDAYS</font></td>
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">June 25 to September 3<br />
Fireworks over the Beach - 11pm</font></td></tr>
<tr valign="top">
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">SATURDAYS</font></td>
<td bgcolor="#ffff33"><font size="3" face="Arial, Helvetica, sans-serif">May 29 to August 28<br />
Boardwalk Craft Show</font></td></tr>
<tr valign="top">
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font><font size="3" face="Arial, Helvetica, sans-serif"></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="jul" name="jul"></a>JULY</strong></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">4</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Fireworks Display </font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">2-4</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Dance Xplosion National Finals Dance Competition</font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">9-11</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Anglesea Blues Festival &amp; NJ BBQ Championships</font></td></tr>
<tr valign="top" bgcolor="#ffff66">
<td><font size="3" face="Arial, Helvetica, sans-serif">24</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Christmas in July Boat Parade<br />
Handcraft Unlimited Craft Show</font></td></tr>
<tr valign="top">
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font><font size="3" face="Arial, Helvetica, sans-serif"></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="aug" name="aug"></a>AUGUST</strong></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif">2</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Irish Pipe &amp; Drum Brigade</font></td></tr>
<tr valign="top" bgcolor="#ffff99">
<td><font size="3" face="Arial, Helvetica, sans-serif">2</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Wildwood Talent Showcase</font></td></tr>
<tr valign="top">
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font></td>
<td>&nbsp;</td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="sep" name="sep"></a>SEPTEMBER</strong></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif">3</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Labor Day Fireworks</font></td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif">9-12</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">19th Annual N.J. Harley Owners Group Rally<br />
Mummer's String Band Weekend</font></td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif">23-26</font></td>
<td>
<p><font size="3" face="Arial, Helvetica, sans-serif">17th Annual Boardwalk Classic Car Show<br />
Irish Festival Weekend<br />
Seafarers Celebration</font></p></td></tr>
<tr valign="top">
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font><font size="3" face="Arial, Helvetica, sans-serif"></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif"><strong><a id="oct" name="oct"></a>OCTOBER</strong></font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif"></font></td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif">2-3</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Thunder on the Beach Monster Truck Races<br />
Wild Thang 9<br />
Olde Time Italian Festival</font></td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif">8-10</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Seafood and Music Festival<br />
Thunder on the Sand Pro/Am Motocross Races</font></td></tr>
<tr valign="top" bgcolor="#ffffcc">
<td><font size="3" face="Arial, Helvetica, sans-serif">15-17</font></td>
<td><font size="3" face="Arial, Helvetica, sans-serif">Fabulous 50s Weekend Celebration</font></td></tr></tbody></table></td></tr>
<tr>
<td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">.</font></td></tr></tbody></table>
</body>
</html>