<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body background="images/bg_dia1.gif" topmargin="0" bgcolor="#d582f7" link="#0078ff" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="#e0c1fb" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="61" src="images/top_left_corner.gif" /></td>
<td><img alt="" width="290" height="61" src="images/palms_anim.gif" /></td>
<td><img alt="" width="310" height="61" src="images/top_crown.gif" /></td>
<td><a href="reservations.html"><img alt="" border="0" width="300" height="61" src="images/top_reservations_anim3.gif" /></a></td>
<td><img alt="" width="30" height="61" src="images/top_right_corner.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" width="30" height="117" src="images/top_left.gif" /></td>
<td><a target="_blank" href="http://www.doowopusa.org"><img border="0" alt="Certified Doo Wop Property" width="290" height="117" src="images/top_doowop.gif" /></a></td>
<td><a href="index.html"><img border="0" alt="Monaco Motel, Wildwood NJ" width="310" height="117" src="images/top_logo.gif" /></a></td>
<td><img alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" width="300" height="117" src="images/top_address.gif" /></td>
<td width="30"><img alt="" width="30" height="117" src="images/top_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#a547ea" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="290">
<tbody>
<tr>
<td><a href="index.html" onMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image100" width="290" height="30" src="images/nav/home.gif" /></a></td></tr>
<tr>
<td><a href="aboutus.html" onMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image16" width="290" height="30" src="images/nav/about.gif" /></a></td></tr>
<tr>
<td><a href="rates.html" onMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image17" width="290" height="31" src="images/nav/rooms.gif" /></a></td></tr>
<tr>
<td><a href="photo.html" onMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image35" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" width="290" height="31" src="images/nav/photo.gif" /></a></td></tr>
<tr>
<td><a href="amenities.html" onMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image18" width="290" height="31" src="images/nav/amenities.gif" /></a></td></tr>
<tr>
<td><a href="specials.html" onMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image19" width="290" height="31" src="images/nav/specials.gif" /></a></td></tr>
<tr>
<td><a href="attractions.html" onMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image20" width="290" height="31" src="images/nav/attractions.gif" /></a></td></tr>
<tr>
<td><a href="directions.html" onMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image21" width="290" height="31" src="images/nav/location_over.gif" /></a></td></tr>
<tr>
<td><a href="reservations.html" onMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image22" width="290" height="31" src="images/nav/reservations.gif" /></a></td></tr></tbody></table></td></tr>
<tr>
  <td>&nbsp;</td></tr>
<tr>
  <td><table border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td style="background-image: url('images/trip_top.gif')" height="67" width="150"></td>
      </tr>
      <tr>
        <td style="background: no-repeat 50% bottom" height="20" valign="top" width="150" align="center"><div style="margin-bottom: 2px"><a style="color: black; font-size: 11pt; font-weight: bold" href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html"><img border="0" alt="" src="images/corona.gif" /> Monaco Motel<img border="0" alt="" src="images/corona.gif" /></a></div></td>
      </tr>
    </tbody>
  </table></td>
</tr>
<tr>
  <td align="center" valign="middle"><br />
    <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/monacomotelwildwood&amp;width=180&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=true&amp;height=100" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:180px; height:100px;" allowtransparency="false"></iframe></td>
</tr>
<tr>
  <td><div align="center"><a href="clubmonaco.html"><br />
    <img border="0" alt="Club Monaco - Special Offers for Repeat Guests!" width="240" height="95" src="misc/club_monaco.gif" /></a></div></td>
</tr>
<tr>
  <td><div align="center"><a href="coupons.html"><br />
    <img border="0" alt="Vacation Coupons" width="240" height="98" src="misc/vacation_coupons.gif" /></a></div></td>
</tr>
<!-- Tripadvisor block --><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center" valign="middle">
<br>
</a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>
<p><font color="#9900ff"><strong>Location/Directions</strong><br />
</font></p>
<table class="bodytext" border="0" cellspacing="2" cellpadding="4">
<tbody>
<tr>
<td valign="top"><font color="#9900ff"><img alt="" width="129" height="82" src="photos/neon_mini.jpg" /></font></td>
<td>&nbsp;</td>
<td valign="top">The
Monaco Motel is just steps from Wildwood's Famous <a href="attractions.html">Beach
and Boardwalk</a>. Only one block to the <a href="http://www.wildwoodsnj.com">Wildwood
Convention Center</a>, <a href="http://www.doowopusa.org/museum/index.html">Doo
Wop Museum</a>, and the future home of the <a target="_blank" href="http://www.capemaycountyherald.com/article/56419-vietnam+memorial+wall+groundbreaking+planned+wildwood">Vietnam
Memorial</a>. Conveniently located on Ocean Avenue. Close to restaurants, shopping,
amusement piers &amp; water parks. Minutes to tennis courts and bike rentals.
Ideal for Family Vacations, Romantic Getaways, <a href="specials.html">Special
Event Weekends &amp; Festivals</a>.</td></tr></tbody></table>
<p align="center"><a href="http://maps.google.com/maps?hl=en&amp;source=hp&amp;um=1&amp;ie=UTF-8&amp;cid=0,0,5614492389348364095&amp;fb=1&amp;hnear=4211+Ocean+Ave+Wildwood&amp;gl=us&amp;daddr=4211+Ocean+Avenue,+Wildwood,+NJ+08260-4618&amp;geocode=3769169431301956659,38.983428,-74.816128&amp;ei=v8hMS_zjBsLf8QaftpH8DQ&amp;sa=X&amp;oi=local_result&amp;ct=directions-to&amp;resnum=1&amp;ved=0CAwQngIwAA"><strong>Get
Driving Directions!</strong></a></p>
<p align="center">
<iframe height="300" marginheight="0" frameborder="0" width="300" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?hl=en&amp;source=hp&amp;ie=UTF8&amp;q=4211+Ocean+Ave+Wildwood&amp;fb=1&amp;gl=us&amp;hnear=&amp;cid=0,0,5614492389348364095&amp;ei=ycdMS6uWII-m8AbRtMj2DQ&amp;ved=0CAgQnwIwAA&amp;hq=4211+Ocean+Ave+Wildwood&amp;ll=38.983432,-74.816122&amp;spn=0.005004,0.006437&amp;z=16&amp;iwloc=A&amp;iwstate1=sn&amp;output=embed"></iframe><br />
<small><a style="text-align: left; color: #0000ff" href="http://maps.google.com/maps?hl=en&amp;source=embed&amp;ie=UTF8&amp;q=4211+Ocean+Ave+Wildwood&amp;fb=1&amp;gl=us&amp;hnear=&amp;cid=0,0,5614492389348364095&amp;ei=ycdMS6uWII-m8AbRtMj2DQ&amp;ved=0CAgQnwIwAA&amp;hq=4211+Ocean+Ave+Wildwood&amp;ll=38.983432,-74.816122&amp;spn=0.005004,0.006437&amp;z=16&amp;iwloc=A&amp;iwstate1=sn">View
Larger Map</a></small></p></td></tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#fff573" height="76" colspan="2">
<table class="bodytext" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html"><strong>Contact
Us</strong></a>&nbsp; |&nbsp; <a href="policies.html"><strong>Policies</strong></a><a href="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html"><img alt="" border="0" width="400" height="40" src="banners/2010_specials.gif" /></a></div></td>
<td width="200">
<div align="center"><a target="_blank" href="http://www.wildwoods.org"><img border="0" alt="Greater Wildwood Hotel &amp; Motel Association" width="101" height="76" src="misc/logo_gwhma.gif" /></a> <a target="_blank" href="http://www.moreyspiers.com"><img border="0" alt="Morey's Piers Wildwood, NJ" width="82" height="76" src="misc/logo_moreys.gif" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="26" src="images/bottom_left_corner.gif" /></td>
<td colspan="3"><img alt="" width="900" height="26" src="images/bottom_line.gif" /></td>
<td><img alt="" width="30" height="26" src="images/bottom_right_corner.gif" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>