<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

    function MM_findObj(n, d) { //v3.0
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body background="images/bg_dia1.gif" topmargin="0" bgcolor="#d582f7" link="#0078ff" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="#e0c1fb" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/top_left_corner.gif" width="30" height="61" _wpro_SRC="images/top_left_corner.gif" /></td>
<td><img alt="" src="images/palms_anim.gif" width="290" height="61" _wpro_SRC="images/palms_anim.gif" /></td>
<td><img alt="" src="images/top_crown.gif" width="310" height="61" _wpro_SRC="images/top_crown.gif" /></td>
<td><a href="reservations.html" _wpro_HREF="reservations.html"><img border="0" alt="" src="images/top_reservations_anim3.gif" width="300" height="61" _wpro_SRC="images/top_reservations_anim3.gif" /></a></td>
<td><img alt="" src="images/top_right_corner.gif" width="30" height="61" _wpro_SRC="images/top_right_corner.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" src="images/top_left.gif" width="30" height="117" _wpro_SRC="images/top_left.gif" /></td>
<td><a href="http://www.doowopusa.org" target="_blank" _wpro_HREF="http://www.doowopusa.org"><img border="0" alt="Certified Doo Wop Property" src="images/top_doowop.gif" width="290" height="117" _wpro_SRC="images/top_doowop.gif" /></a></td>
<td><a href="index.html" _wpro_HREF="index.html"><img border="0" alt="Monaco Motel, Wildwood NJ" src="images/top_logo.gif" width="310" height="117" _wpro_SRC="images/top_logo.gif" /></a></td>
<td><img alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" src="images/top_address.gif" width="300" height="117" _wpro_SRC="images/top_address.gif" /></td>
<td width="30"><img alt="" src="images/top_right.gif" width="30" height="117" _wpro_SRC="images/top_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#a547ea" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="290">
<tbody>
<tr>
<td><a href="index.html" _wpro_HREF="index.html" onMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image100" alt="" src="images/nav/home.gif" width="290" height="30" _wpro_SRC="images/nav/home.gif" /></a></td></tr>
<tr>
<td><a href="aboutus.html" _wpro_HREF="aboutus.html" onMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image16" alt="" src="images/nav/about.gif" width="290" height="30" _wpro_SRC="images/nav/about.gif" /></a></td></tr>
<tr>
<td><a href="rates.html" _wpro_HREF="rates.html" onMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image17" alt="" src="images/nav/rooms.gif" width="290" height="31" _wpro_SRC="images/nav/rooms.gif" /></a></td></tr>
<tr>
<td><a href="photo.html" _wpro_HREF="photo.html" onMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image35" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" src="images/nav/photo.gif" width="290" height="31" _wpro_SRC="images/nav/photo.gif" /></a></td></tr>
<tr>
<td><a href="amenities.html" _wpro_HREF="amenities.html" onMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image18" alt="" src="images/nav/amenities.gif" width="290" height="31" _wpro_SRC="images/nav/amenities.gif" /></a></td></tr>
<tr>
<td><a href="specials.html" _wpro_HREF="specials.html" onMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image19" alt="" src="images/nav/specials_over.gif" width="290" height="31" _wpro_SRC="images/nav/specials_over.gif" /></a></td></tr>
<tr>
<td><a href="attractions.html" _wpro_HREF="attractions.html" onMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image20" alt="" src="images/nav/attractions.gif" width="290" height="31" _wpro_SRC="images/nav/attractions.gif" /></a></td></tr>
<tr>
<td><a href="directions.html" _wpro_HREF="directions.html" onMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image21" alt="" src="images/nav/location.gif" width="290" height="31" _wpro_SRC="images/nav/location.gif" /></a></td></tr>
<tr>
<td><a href="reservations.html" _wpro_HREF="reservations.html" onMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image22" alt="" src="images/nav/reservations.gif" width="290" height="31" _wpro_SRC="images/nav/reservations.gif" /></a></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<div align="center"><a href="coupons.html" _wpro_HREF="coupons.html"><img border="0" alt="Vacation Coupons" src="misc/vacation_coupons.gif" width="240" height="98" _wpro_SRC="misc/vacation_coupons.gif" /></a></div></td></tr>
<tr>
<td>
<div align="center"><a href="clubmonaco.html" _wpro_HREF="clubmonaco.html"><img border="0" alt="Club Monaco - Special Offers for Repeat Guests!" src="misc/club_monaco.gif" width="240" height="95" _wpro_SRC="misc/club_monaco.gif" /></a></div></td></tr><!-- Tripadvisor block -->
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="background-image: url('images/trip_top.gif')" height="67" width="150"></td></tr>
<tr>
<td style="background: no-repeat 50% bottom" height="20" valign="top" width="150" align="center">
<div style="margin-bottom: 2px"><a style="color: black; font-size: 11pt; font-weight: bold" href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html"><img border="0" alt="" src="images/corona.gif" /> Monaco Motel <img border="0" alt="" src="images/corona.gif" /></a></div></td></tr></tbody></table></td></tr><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center"><a href="http://www.monacomotel.blogspot.com"><img border="0" alt="" width="150" height="113" src="images/blogger.png" /></a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" src="images/rbox_blue_top_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_top_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="2" cellpadding="2" width="530" align="center">
<tbody>
<tr>
<td bgcolor="#f2fcfd" valign="top" width="25%">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">April 26-28<br />
<a href="salute-to-60s.html">Salute to the '60s</a></font></div></td>
<td bgcolor="#fefded" valign="top" width="25%">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">May 3-5<br />
<a href="grand-re-opening.html">Grand Re-Opening Celebration</a></font></div></td>
<td bgcolor="#f2fcfd" valign="top" width="25%">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">May 24-27<br />
<a href="memorial-day.html">Memorial Day Weekend</a></font></div></td>
<td bgcolor="#fefded" valign="top" width="25%">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">July 4-7<br />
<a href="july-4th.html">July Fourth Weekend</a></font></div></td></tr>
<tr valign="top">
<td bgcolor="#fefded">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Aug 30-Sept 2<br />
<a href="labor-day.html">Labor Day Weekend</a></font></div></td>
<td bgcolor="#f2fcfd">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Sept 20-22<br />
<a href="itallian-dinner-party-and-classic-car-show.html">Italian Dinner Party &amp; <br />
Classic Car Show</a></font></div></td>
<td bgcolor="#fefded">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Sept 27-29<br />
<a href="oktoberfest-celebration.html">Oktoberfest &amp; <br />
Monster Truck Weekend</a></font></div></td>
<td bgcolor="#f2fcfd">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Oct 11-13<br />
<a href="fall-getaway-weekend-for-lovers.html">Fall Getaway Weekend for Lovers</a></font></div></td></tr>
<tr valign="top">
<td bgcolor="#f2fcfd">
<div align="center"><font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Oct 18-19<br />
<a href="fabulous-50s-weekend.html">Fabulous Fifties Weekend</a></font></div></td>
<td bgcolor="#fefded">
<div align="center"></div></td>
<td bgcolor="#f2fcfd">
<div align="center"></div></td>
<td bgcolor="#fefded">
<div align="center"></div></td></tr></tbody></table></td></tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" src="images/rbox_blue_bottom_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_bottom_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table><br />
<table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" src="images/rbox_blue_top_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_top_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>
<table class="smallbody" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#666666" size="3" face="Arial, Helvetica, sans-serif">Sep 20-22, 2013</font><br />
<font color="#f37c5c">Italian Dinner Party &amp; <br />
Classic Car Show</font></strong></font></td></tr></tbody></table><br />
<font class="smallbody" color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">&quot;Wonderful!&quot; That how guests describe the Caribbean's<em><strong> Italian Dinner Party</strong></em> featuring fine Italian antipasto, entr&eacute;es, and side dishes cooked on-site by Chef Mike Ciccarone! We serve the finest professionally baked Italian cannoli and tiramisu. Enjoy Italian wine and live music!<br />
<br /><br />
</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>