<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body style="background-color: #d582f7" marginheight="0" link="0078FF" background="images/bg_dia1.gif" topmargin="0" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')">
<table style="background-color: #E0C1FB" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/top_left_corner.gif" width="30" height="61" /></td>
<td><img alt="" src="images/palms_anim.gif" width="290" height="61" /></td>
<td><img alt="" src="images/top_crown.gif" width="310" height="61" /></td>
<td><a href="reservations.html"><img alt="" src="images/top_reservations_anim3.gif" border="0" width="300" height="61" /></a></td>
<td><img alt="" src="images/top_right_corner.gif" width="30" height="61" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" src="images/top_left.gif" width="30" height="117" /></td>
<td><a href="http://www.doowopusa.org" target="_blank"><img src="images/top_doowop.gif" alt="Certified Doo Wop Property" border="0" width="290" height="117" /></a></td>
<td><a href="index.html"><img src="images/top_logo.gif" alt="Monaco Motel, Wildwood NJ" border="0" width="310" height="117" /></a></td>
<td><img src="images/top_address.gif" alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" width="300" height="117" /></td>
<td width="30"><img alt="" src="images/top_right.gif" width="30" height="117" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td colspan="2" style="background-color: #A547EA">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="290">
<tbody>
<tr>
<td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image100','','images/nav/home_over.gif',1)"><img alt="" name="Image100" src="images/nav/home.gif" border="0" width="290" height="30" /></a></td></tr>
<tr>
<td><a href="aboutus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/nav/about_over.gif',1)"><img alt="" name="Image16" src="images/nav/about.gif" border="0" width="290" height="30" /></a></td></tr>
<tr>
<td><a href="rates.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)"><img alt="" name="Image17" src="images/nav/rooms.gif" border="0" width="290" height="31" /></a></td></tr>
<tr>
<td><a href="photo.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','images/nav/photo_over.gif',1)"><img name="Image35" src="images/nav/photo_over.gif" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" border="0" width="290" height="31" /></a></td></tr>
<tr>
<td><a href="amenities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)"><img alt="" name="Image18" src="images/nav/amenities.gif" border="0" width="290" height="31" /></a></td></tr>
<tr>
<td><a href="specials.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/nav/specials_over.gif',1)"><img alt="" name="Image19" src="images/nav/specials.gif" border="0" width="290" height="31" /></a></td></tr>
<tr>
<td><a href="attractions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)"><img alt="" name="Image20" src="images/nav/attractions.gif" border="0" width="290" height="31" /></a></td></tr>
<tr>
<td><a href="directions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/nav/location_over.gif',1)"><img alt="" name="Image21" src="images/nav/location.gif" border="0" width="290" height="31" /></a></td></tr>
<tr>
<td><a href="reservations.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)"><img alt="" name="Image22" src="images/nav/reservations.gif" border="0" width="290" height="31" /></a></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<div align="center"><a href="coupons.html"><img src="misc/vacation_coupons.gif" alt="Vacation Coupons" border="0" width="240" height="98" /></a></div></td></tr>
<tr>
<td>
<div align="center"> <a href="clubmonaco.html"><img src="misc/club_monaco.gif" alt="Club Monaco - Special Offers for Repeat Guests!" border="0" width="240" height="95" /></a></div></td></tr><!-- Tripadvisor block -->
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background-image: url('images/trip_top.gif')" width="150px" height="67px"><br />
</td></tr>
<tr>
<td style="background-image: url('images/trip_bot_3.gif'); background: no-repeat bottom" align="center" valign="top" width="150px" height="20px">
<div style="margin-bottom: 2px"><a href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html" style="font-size: 11pt; font-weight: bold; color: Black"> <img alt="" src="images/corona.gif" border="0" /> Monaco Motel  <img alt="" src="images/corona.gif" border="0" /></a></div></td></tr></tbody></table></td></tr><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center"><a href="http://www.monacomotel.blogspot.com"><img alt="" src="images/blogger.png" border="0" width="150px" height="113px" /></a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="570">
<tbody>
<tr>
<td><img alt="" src="images/rbox_blue_top_left.gif" width="15" height="12" /></td>
<td style="background-color: #B2E0EC" width="540"><img alt="" src="images/spacer.gif" width="10" height="5" /></td>
<td><img alt="" src="images/rbox_blue_top_right.gif" width="15" height="12" /></td></tr>
<tr>
<td style="background-color: #B2E0EC">&nbsp;</td>
<td style="background-color: #B2E0EC">
<table class="bodytext" border="0" cellpadding="3" cellspacing="3" width="100%">
<tbody>
<tr>
<td>
<p><strong><font color="FFF573">Policies</font></strong><br />
<br /> <strong>MAKING YOUR RESERVATION</strong></p>
<p>Advance deposit of one (1) night for each five (5) nights of your stay is required to confirm each reservation. Minimum deposit may be required.</p>
<p>Balance is due at check-in by cash, travelers checks, money order or credit card.</p>
<p>Sorry
absolutely no pets.</p>
<p>Confirmed reservations held until 5:00pm unless guest notifies management. Management reserves the right to cancel reservation thereafter.</p>
<p>RATES: All rates are based on double occupancy unless
otherwise noted.</p>
<p>CHECK IN TIME: AFTER 2 PM</p>
<p>CHECK OUT TIME: 10:00 AM</p>
<p><strong>GROUP
RATES</strong></p>
<p>The Monaco Motel can provide you with outstanding pre- and post-season
fun too. If you have a group you would like us to accommodate, please contact
us at 609-522-2269 or email us. We will be happy to accommodate you.</p>
<p><strong>DEPOSIT
TERMS</strong></p>
<p>Reservations will be held for seven (7) days awaiting a check
deposit by mail. Deposits are non-transferable. Remaining balance for the entire
stay must be paid in full on arrival by cash, Visa, MasterCard or Discover. SORRY
NO PERSONAL CHECKS AT CHECK-IN.</p>
<p>Refundable Key and Remote Deposit of $20.00
at time of Check-in may be required.</p>
<p>
You must show a valid photo ID and credit card upon check-in. Please
note that all special requests cannot be guaranteed and are subject to
availability upon check-in. Additional charges may apply. </p>
<p>Guests 25
years of age and under are required to post a refundable security deposit of $200
at check in for any additional expenses or charges incurred.</p>
<p><strong>OTHER</strong></p>
<p>For
the health, comfort and enjoyment of our guests, all rooms at the Monaco Motel
are 100% smoke free. We kindly ask that all guests observe this policy as smoking
of any kind is prohibited. All guests be advised that a fee of $200 will be added
to your bill if there is any evidence of any kind, including that of odor only,
of smoking in any unit.&nbsp; </p>
<p>We enforce a NO visitor policy. &nbsp; NO pets.&nbsp; </p>
<p>A Service Charge may be added for extra maintenance
and damages or additional charges over and above normal use either during guests stay or performed after check out.&nbsp; Charges will be deducted from security deposit and/or credit card on file </p>
<p>One Child under 10 years of age STAYS FOR FREE.</p>
<p>Off street
parking for one car per unit according to motel parking requirements.</p>
<p>Violation of any of these policies may result in cancellation of rental agreement and removal from the premises.&nbsp; NO REFUNDS. </p>
<p><strong>CANCELLATION &amp; REFUND POLICY</strong></p>
<p>A
change of dates constitutes a cancellation if dates can not be met. Deposit is
refundable if notified 21 days prior to arrival date - subject to a 25% handling
fee. Any cancellation or change within 21 days of arrival with result in loss
of deposit. The deposit is applied to the last night of stay and will not be applied
to a future reservation. There is no refund of rent paid. Reservations require
confirmation. Deposit is not transferable. No refunds due to inclement weather.
Misrepresentation voids reservation.</p>
<p> All confirmed reservations are guaranteed.
Group cancellations will only be refunded if cancelled at least 12 weeks prior
to arrival.</p>
<p>ALL RATES SUBJECT TO NEW JERSEY SALES TAX AND ANY APPLICABLE
TOURISM TAXES. MANAGEMENT RESERVES THE RIGHT TO ENTER ANY/OR ALL ROOMS TO VERIFY
REGISTERED OCCUPANCY. </p></td></tr></tbody></table></td>
<td style="background-color: #B2E0EC">&nbsp;</td></tr>
<tr>
<td><img alt="" src="images/rbox_blue_bottom_left.gif" width="15" height="12" /></td>
<td style="background-color: #B2E0EC"><img alt="" src="images/spacer.gif" width="10" height="5" /></td>
<td><img alt="" src="images/rbox_blue_bottom_right.gif" width="15" height="12" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td colspan="2" style="background-color: #FFF573" height="76">
<table class="bodytext" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html"><strong>Contact
Us</strong></a>&nbsp; |&nbsp; <a href="policies.html"><strong>Policies</strong></a><a href="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html"><img alt="" src="banners/2010_specials.gif" border="0" width="400" height="40" /></a></div></td>
<td width="200">
<div align="center"><a href="http://www.wildwoods.org" target="_blank"><img src="misc/logo_gwhma.gif" alt="Greater Wildwood Hotel &amp; Motel Association" border="0" width="101" height="76" /></a> <a href="http://www.moreyspiers.com" target="_blank"><img src="misc/logo_moreys.gif" alt="Morey's Piers Wildwood, NJ" border="0" width="82" height="76" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/bottom_left_corner.gif" width="30" height="26" /></td>
<td colspan="3"><img alt="" src="images/bottom_line.gif" width="900" height="26" /></td>
<td><img alt="" src="images/bottom_right_corner.gif" width="30" height="26" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>