<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
.extrasmall {  font-family: Arial, Helvetica, sans-serif; font-size: 7pt; line-height: 9pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body background="images/bg_dia1.gif" topmargin="0" bgcolor="#d582f7" link="#0078ff" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="#e0c1fb" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="61" src="images/top_left_corner.gif" /></td>
<td><img alt="" width="290" height="61" src="images/palms_anim.gif" /></td>
<td><img alt="" width="310" height="61" src="images/top_crown.gif" /></td>
<td><a href="reservations.html"><img alt="" border="0" width="300" height="61" src="images/top_reservations_anim3.gif" /></a></td>
<td><img alt="" width="30" height="61" src="images/top_right_corner.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" width="30" height="117" src="images/top_left.gif" /></td>
<td><a target="_blank" href="http://www.doowopusa.org"><img border="0" alt="Certified Doo Wop Property" width="290" height="117" src="images/top_doowop.gif" /></a></td>
<td><a href="index.html"><img border="0" alt="Monaco Motel, Wildwood NJ" width="310" height="117" src="images/top_logo.gif" /></a></td>
<td><img alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" width="300" height="117" src="images/top_address.gif" /></td>
<td width="30"><img alt="" width="30" height="117" src="images/top_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#a547ea" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="290">
<tbody>
<tr>
<td><a href="index.html" onMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image100" width="290" height="30" src="images/nav/home.gif" /></a></td></tr>
<tr>
<td><a href="aboutus.html" onMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image16" width="290" height="30" src="images/nav/about.gif" /></a></td></tr>
<tr>
<td><a href="rates.html" onMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image17" width="290" height="31" src="images/nav/rooms_over.gif" /></a></td></tr>
<tr>
<td><a href="photo.html" onMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image35" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" width="290" height="31" src="images/nav/photo.gif" /></a></td></tr>
<tr>
<td><a href="amenities.html" onMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image18" width="290" height="31" src="images/nav/amenities.gif" /></a></td></tr>
<tr>
<td><a href="specials.html" onMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image19" width="290" height="31" src="images/nav/specials.gif" /></a></td></tr>
<tr>
<td><a href="attractions.html" onMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image20" width="290" height="31" src="images/nav/attractions.gif" /></a></td></tr>
<tr>
<td><a href="directions.html" onMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image21" width="290" height="31" src="images/nav/location.gif" /></a></td></tr>
<tr>
<td><a href="reservations.html" onMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image22" width="290" height="31" src="images/nav/reservations.gif" /></a></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<div align="center"><a href="coupons.html"><img border="0" alt="Vacation Coupons" width="240" height="98" src="misc/vacation_coupons.gif" /></a></div></td></tr>
<tr>
<td>
<div align="center"><a href="clubmonaco.html"><img border="0" alt="Club Monaco - Special Offers for Repeat Guests!" width="240" height="95" src="misc/club_monaco.gif" /></a></div></td></tr><!-- Tripadvisor block -->
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="background-image: url('images/trip_top.gif')" height="67" width="150"></td></tr>
<tr>
<td style="background-image: url('images/trip_bot_3.gif'); background: no-repeat 50% bottom" height="20" valign="top" width="150" align="center">
<div style="margin-bottom: 2px"><a style="color: black; font-size: 11pt; font-weight: bold" href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html"><img alt="" border="0" src="images/corona.gif" /> Monaco Motel <img alt="" border="0" src="images/corona.gif" /></a></div></td></tr></tbody></table></td></tr><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center"><a href="http://www.monacomotel.blogspot.com"><img alt="" border="0" width="150" height="113" src="images/blogger.png" /></a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>
<p><strong><font color="#fff573">Rooms &amp; Rates<br />
</font></strong></p><br />
<table class="bodytext" border="0" cellspacing="1" cellpadding="5" width="500" align="center">
<tbody>
<tr valign="top" bgcolor="#ffffff">
<td width="25%">
<div align="center"><strong>TYPE A:</strong><br />
<br />One room suite with 2 double beds, sleeps 4</div></td>
<td width="25%">
<div align="center"><strong>TYPE B:</strong><br />
<br />One room suite efficiency with kitchen area and 2 double beds</div></td>
<td width="25%">
<div align="center"><strong>TYPE C:</strong><br />
<br />One room suite with 1 queen bed, <br />
sleeps 2</div></td>
<td width="25%">
<div align="center"><strong>TYPE D:</strong><br />
<br />Two connecting motel rooms with 4 double beds,<br />
2 baths, <br />
sleeps up to 8</div></td></tr></tbody></table><br />
<table class="bodytext" border="0" cellspacing="2" cellpadding="4" width="450" align="center">
<tbody>
<tr>
<td bgcolor="#fff573" rowspan="2">
<div align="center"><strong>2012 RATES </strong></div></td>
<td bgcolor="#e0c1fb" colspan="4">
<div align="center"><strong>ROOM TYPE</strong></div></td></tr>
<tr>
<td bgcolor="#6633ff">
<div align="center"><font color="#ffffff"><strong>A</strong></font></div></td>
<td bgcolor="#9900ff">
<div align="center"><font color="#ffffff"><strong>B</strong></font></div></td>
<td bgcolor="#cc33ff">
<div align="center"><font color="#ffffff"><strong>C</strong></font></div></td>
<td bgcolor="#ff00ff">
<div align="center"><font color="#ffffff"><strong>D</strong></font></div></td></tr>
<tr>
<td bgcolor="#fffcd9">
<div><span style="background-color: transparent; font-family: 'Tahoma'; color: #000000">APRIL 1ST - JUNE 7TH</span></div></td>
<td bgcolor="#ffffff">$75 &amp; up</td>
<td bgcolor="#ffffff">$85 &amp; up</td>
<td bgcolor="#ffffff">$85 &amp; up</td>
<td bgcolor="#ffffff">$170 &amp; up</td></tr>
<tr>
<td bgcolor="#fffcd9">
<div><span style="background-color: transparent; font-family: 'Tahoma'; color: #000000">JUNE 8TH - JUNE 28TH</span></div></td>
<td bgcolor="#ffffff">$85 &amp; up</td>
<td bgcolor="#ffffff">$95 &amp; up</td>
<td bgcolor="#ffffff">$95 &amp; up</td>
<td bgcolor="#ffffff">$180 &amp; up</td></tr>
<tr>
<td bgcolor="#fffcd9">
<div><span style="background-color: transparent; font-family: 'Tahoma'; color: #000000">JUNE 29TH - JULY 5TH</span></div></td>
<td bgcolor="#ffffff">$90 &amp; up </td>
<td bgcolor="#ffffff">$100 &amp; up</td>
<td bgcolor="#ffffff">$100 &amp; up </td>
<td bgcolor="#ffffff">$180 &amp; up </td></tr>
<tr>
<td bgcolor="#fffcd9">
<div><span style="background-color: transparent; font-family: 'Tahoma'; color: #000000">JULY 6TH - AUGUST 25TH</span></div></td>
<td bgcolor="#ffffff">$100 &amp; up </td>
<td bgcolor="#ffffff">$110 &amp; up</td>
<td bgcolor="#ffffff">$110 &amp; up </td>
<td bgcolor="#ffffff">$200 &amp; up </td></tr>
<tr>
<td bgcolor="#fffcd9">
<div><span style="background-color: transparent; font-family: 'Tahoma'; color: #000000">AUGUST 26TH - SEPT 2ND</span></div></td>
<td bgcolor="#ffffff">$75 &amp; up </td>
<td bgcolor="#ffffff">$85 &amp; up</td>
<td bgcolor="#ffffff">$85 &amp; up </td>
<td bgcolor="#ffffff">$170 &amp; up </td></tr>
<tr>
<td bgcolor="#fffcd9">
<div><span style="background-color: transparent; font-family: 'Tahoma'; color: #000000">SEPT&nbsp;3RD - OCT 31ST</span></div></td>
<td bgcolor="#ffffff">$70 &amp; up </td>
<td bgcolor="#ffffff">$80 &amp; up</td>
<td bgcolor="#ffffff">$80 &amp; up </td>
<td bgcolor="#ffffff">$160 &amp; up </td></tr>
<tr>
<td>&nbsp;</td>
<td bgcolor="#ffffff" colspan="4">
<div align="center"><a href="reservations.html">Make a Reservation</a></div></td></tr></tbody></table>
<p align="center"><strong><font color="#fff573"><br />
<img alt="" width="300" height="225" src="photos/room_2010_1_300w.jpg" /></font></strong></p>
<div align="center"><span class="extrasmall"><br />
ALL RATES ARE BASED ON DOUBLE OCCUPANCY.&nbsp; RESERVATION REQUESTS MADE ONLINE ARE NOT GUARANTEED.&nbsp; ALL RESERVATIONS ARE TENTATIVE UNTIL CONFIRMED BY TELEPHONE OR EMAIL.&nbsp; TO RESERVE A ROOM, PLEASE CALL TO ARRANGE PAYMENT TO HOLD ANY RESERVATIONS.&nbsp; WE WILL CONTACT YOU TO DISCUSS AVAILABILITY AND CONFIRM RESERVATIONS WITHIN 48 HOURS.&nbsp; THANK YOU FOR YOUR INTEREST IN THE MONACO MOTEL.&nbsp;&nbsp;</span></div>
<p align="center"><span class="extrasmall">NOTE: Rates apply to advance reservations only.&nbsp; Certain restrictions apply.&nbsp; Not available during holidays, weekends, conventions and special events and are subject to change without notice.&nbsp;&nbsp; PLEASE READ OUR POLICY RULES FOR MORE INFORMATION.&nbsp;</span></p></td></tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#fff573" height="76" colspan="2">
<table class="bodytext" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html"><strong>Contact Us</strong></a>&nbsp; |&nbsp; <a href="policies.html"><strong>Policies</strong></a><a href="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html"><img alt="" border="0" width="400" height="40" src="banners/2010_specials.gif" /></a></div></td>
<td width="200">
<div align="center"><a target="_blank" href="http://www.wildwoods.org"><img border="0" alt="Greater Wildwood Hotel &amp; Motel Association" width="101" height="76" src="misc/logo_gwhma.gif" /></a> <a target="_blank" href="http://www.moreyspiers.com"><img border="0" alt="Morey's Piers Wildwood, NJ" width="82" height="76" src="misc/logo_moreys.gif" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="26" src="images/bottom_left_corner.gif" /></td>
<td colspan="3"><img alt="" width="900" height="26" src="images/bottom_line.gif" /></td>
<td><img alt="" width="30" height="26" src="images/bottom_right_corner.gif" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>