<HTML>
<HEAD>
<TITLE>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</TITLE> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> <STYLE TYPE="text/css">
<!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
-->
</STYLE> <META NAME="keywords" CONTENT="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco"> 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script> 
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</HEAD>

<BODY BGCOLOR="#D582F7" BACKGROUND="images/bg_dia1.gif" TOPMARGIN="0" MARGINHEIGHT="0" ONLOAD="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" LINK="0078FF">
<TABLE WIDTH="960" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" BGCOLOR="E0C1FB"><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><IMG SRC="images/top_left_corner.gif" WIDTH="30" HEIGHT="61"></TD><TD><IMG SRC="images/palms_anim.gif" WIDTH="290" HEIGHT="61"></TD><TD><IMG SRC="images/top_crown.gif" WIDTH="310" HEIGHT="61"></TD><TD><A HREF="reservations.html"><IMG SRC="images/top_reservations_anim3.gif" WIDTH="300" HEIGHT="61" BORDER="0"></A></TD><TD><IMG SRC="images/top_right_corner.gif" WIDTH="30" HEIGHT="61"></TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30"><IMG SRC="images/top_left.gif" WIDTH="30" HEIGHT="117"></TD><TD><A HREF="http://www.doowopusa.org" TARGET="_blank"><IMG SRC="images/top_doowop.gif" WIDTH="290" HEIGHT="117" BORDER="0" ALT="Certified Doo Wop Property"></A></TD><TD><A HREF="index.html"><IMG SRC="images/top_logo.gif" WIDTH="310" HEIGHT="117" ALT="Monaco Motel, Wildwood NJ" BORDER="0"></A></TD><TD><IMG SRC="images/top_address.gif" WIDTH="300" HEIGHT="117" ALT="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269"></TD><TD WIDTH="30"><IMG SRC="images/top_right.gif" WIDTH="30" HEIGHT="117"></TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30" BACKGROUND="images/left_bg.gif">&nbsp;</TD><TD COLSPAN="2" BGCOLOR="A547EA"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="290" VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE WIDTH="290" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><A HREF="aboutus.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)"><IMG NAME="Image16" BORDER="0" SRC="images/nav/about.gif" WIDTH="290" HEIGHT="30"></A></TD></TR><TR><TD><A HREF="rates.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)"><IMG NAME="Image17" BORDER="0" SRC="images/nav/rooms.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="amenities.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)"><IMG NAME="Image18" BORDER="0" SRC="images/nav/amenities.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="specials.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)"><IMG NAME="Image19" BORDER="0" SRC="images/nav/specials.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="attractions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)"><IMG NAME="Image20" BORDER="0" SRC="images/nav/attractions.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="directions.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)"><IMG NAME="Image21" BORDER="0" SRC="images/nav/location.gif" WIDTH="290" HEIGHT="31"></A></TD></TR><TR><TD><A HREF="reservations.html" ONMOUSEOUT="MM_swapImgRestore()" ONMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)"><IMG NAME="Image22" BORDER="0" SRC="images/nav/reservations_over.gif" WIDTH="290" HEIGHT="31"></A></TD></TR></TABLE></TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD><DIV ALIGN="CENTER"><A HREF="coupons.html"><IMG SRC="misc/vacation_coupons.gif" WIDTH="240" HEIGHT="98" BORDER="0" ALT="Vacation Coupons"></A></DIV></TD></TR><TR><TD><DIV ALIGN="CENTER"><A HREF="clubmonaco.html"><IMG SRC="misc/club_monaco.gif" WIDTH="240" HEIGHT="95" BORDER="0" ALT="Club Monaco - Special Offers for Repeat Guests!"></A></DIV></TD></TR><TR><TD>&nbsp;</TD></TR></TABLE></TD><TD VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE WIDTH="570" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD><IMG SRC="images/rbox_blue_top_left.gif" WIDTH="15" HEIGHT="12"></TD><TD WIDTH="540" BGCOLOR="B2E0EC"><IMG SRC="images/spacer.gif" WIDTH="10" HEIGHT="5"></TD><TD><IMG SRC="images/rbox_blue_top_right.gif" WIDTH="15" HEIGHT="12"></TD></TR><TR><TD BGCOLOR="B2E0EC">&nbsp;</TD><TD BGCOLOR="B2E0EC"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="3" CELLPADDING="3" CLASS="bodytext"><TR><TD><P><B><FONT COLOR="FFF573">Reservations</FONT></B><BR><BR>You 
may make a reservation at the Monaco Motel by calling <B>609-522-2269</B>, or 
by using the <A HREF="#form">Reservation Request Form</A> below.<BR><BR>Note: 
Reservation requests submitted online are <B>not final</B> until confirmed by 
telephone or e-mail. We will respond to your request as quickly as possible.<BR><BR>Before 
proceeding to submit a reservation request, we ask that you please carefully read 
our <A HREF="policies.html">reservation policies</A>. By submitting this reservation 
request, you acknowledge that you understand all policies &amp; procedures as 
they may apply to your request. If you have any questions regarding our policies 
&amp; procedures, please call 609-522-2269.<BR></P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="475" BGCOLOR="#E0C1FB" ALIGN="CENTER"> 
<TR> <TD CLASS="bodyText"><!-- Begin Freedback Form --> <!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT FREEDBACK.COM --> 
<form enctype="multipart/form-data" method="post" action="http://www.freedback.com/mail.php" accept-charset="UTF-8"> 
<div> <input type="hidden" name="acctid" id="acctid" value="c7cxif3e2fb0wapb" /> 
<input type="hidden" name="formid" id="formid" value="569922" /> <input type="hidden" name="required_vars" id="required_vars" value="name,email,field-f5b3a79b05b04f8,field-13fc292519ebad9,field-54363b343fd71d8,field-2ef5b89cf6c9fd0,field-0adce4d54ebd323,field-5d8ead74a895f3b,field-611fb85f704edf1,field-5f57037982f8e2b,field-73ce8a90c52c885,field-39b87488fd0f102,field-5d60dca6e548c00,field-12f2629c5ca25c8" /> 
</div><table cellspacing="5" cellpadding="5" border="0" CLASS="bodyText"><tr><td valign="top" COLSPAN="2"><DIV ALIGN="CENTER"><STRONG><B><FONT SIZE="2" COLOR="#FFFFFF">RESERVATION 
REQUEST FORM</FONT></B></STRONG></DIV></td></tr> <tr> <td valign="top"> <strong>Name:</strong> 
</td><td valign="top"> <input type="text" name="name" id="name" size="40" value="" /> 
</td></tr> <tr> <td valign="top"> <strong>Email Address:</strong> </td><td valign="top"> 
<input type="text" name="email" id="email" size="40" value="" /> </td></tr> <tr> 
<td valign="top"> <strong>Home Address:</strong> </td><td valign="top"> <input type="text" name="field-f5b3a79b05b04f8" id="field-f5b3a79b05b04f8" size="40" value="" /> 
</td></tr> <tr> <td valign="top"> <strong>City:</strong> </td><td valign="top"> 
<input type="text" name="field-13fc292519ebad9" id="field-13fc292519ebad9" size="40" value="" /> 
</td></tr> <tr> <td valign="top"> <strong>State:</strong> </td><td valign="top"> 
<input type="text" name="field-54363b343fd71d8" id="field-54363b343fd71d8" size="40" value="" /> 
</td></tr> <tr> <td valign="top"> <strong>Zip Code:</strong> </td><td valign="top"> 
<input type="text" name="field-2ef5b89cf6c9fd0" id="field-2ef5b89cf6c9fd0" size="40" value="" /> 
</td></tr> <tr> <td valign="top"> <strong>Contact Number:</strong> </td><td valign="top"> 
<input type="text" name="field-0adce4d54ebd323" id="field-0adce4d54ebd323" size="40" value="" /> 
</td></tr> <tr> <td valign="top"> <strong>Optional 2nd Contact Number:</strong> 
</td><td valign="top"> <input type="text" name="field-0db31e29da0740b" id="field-0db31e29da0740b" size="40" value="" /> 
</td></tr> <tr> <td valign="top"> <strong>2nd Contact Number:</strong> </td><td valign="top"> 
<select name="field-514dd1f695a2052" id="field-514dd1f695a2052"> <option value="Work">Work</option> 
<option value="Cell">Cell</option> </select> </td></tr> <tr> <td valign="top"> 
<strong>Total number of Nights Requested?</strong> </td><td valign="top"> <select name="field-5d8ead74a895f3b" id="field-5d8ead74a895f3b"> 
<option value="1">1</option> <option value="2">2</option> <option value="3">3</option> 
<option value="4">4</option> <option value="5">5</option> <option value="6">6</option> 
<option value="7">7</option> <option value="8">8</option> <option value="9">9</option> 
<option value="10">10</option> </select> </td></tr> <tr> <td valign="top"> <strong>Please 
tell us the dates you are interested in booking. Sending requests does NOT GUARANTEE 
or confirm your stay. You can add any SPECIAL REQUESTS HERE. We will attempt to 
contact you within 24 hours to verify and confirm information:</strong> </td><td valign="top"> 
<textarea name="field-611fb85f704edf1" id="field-611fb85f704edf1" rows="6" cols="40"></textarea> 
</td></tr> <tr> <td valign="top"> <strong>Room Type?</strong> </td><td valign="top"> 
<select name="field-5f57037982f8e2b" id="field-5f57037982f8e2b"> <option value="Type A - 2 Double Beds">Type 
A - 2 Double Beds</option> <option value="Type B - 2 Double Beds with Kitchenette">Type 
B - 2 Double Beds with Kitchenette</option> <option value="Type C - 1 Queen Bed">Type 
C - 1 Queen Bed</option> <option value="Type D - 2 Connecting Rooms - 4 Double Beds, 2 Full Baths">Type 
D - 2 Connecting Rooms - 4 Double Beds, 2 Full Baths</option> <option value="Type DK - 2 Connecting Rooms, 4 Double Beds, 2 Full Baths, 1 Kitchenette">Type 
DK - 2 Connecting Rooms, 4 Double Beds, 2 Full Baths, 1 Kitchenette</option> </select> 
</td></tr> <tr> <td valign="top"> <strong>Total Number of Guests?</strong> </td><td valign="top"> 
<select name="field-73ce8a90c52c885" id="field-73ce8a90c52c885"> <option value="1">1</option> 
<option value="2">2</option> <option value="3">3</option> <option value="4">4</option> 
<option value="5">5</option> <option value="6">6</option> <option value="7">7</option> 
<option value="8">8</option> </select> </td></tr> <tr> <td valign="top"> <strong>Number 
of Guests between ages 11 &amp; 25?</strong> </td><td valign="top"> <select name="field-39b87488fd0f102" id="field-39b87488fd0f102"> 
<option value="NONE">NONE</option> <option value="1">1</option> <option value="2">2</option> 
<option value="3">3</option> <option value="4">4</option> <option value="5">5</option> 
<option value="6">6</option> <option value="7">7</option> <option value="8">8</option> 
</select> </td></tr> <tr> <td valign="top"> <strong>Number of Guests under 10 
years of age?</strong> </td><td valign="top"> <select name="field-5d60dca6e548c00" id="field-5d60dca6e548c00"> 
<option value="NONE">NONE</option> <option value="1">1</option> <option value="2">2</option> 
<option value="3">3</option> <option value="4">4</option> <option value="5">5</option> 
<option value="6">6</option> <option value="7">7</option> <option value="8">8</option> 
</select> </td></tr> <tr> <td valign="top"> <strong>How did you hear about us?</strong> 
</td><td valign="top"> <input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_0" value="Friend" /> 
Friend<br/> <input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_1" value="Stayed at the Monaco Motel before" /> 
Stayed at the Monaco Motel before<br/> <input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_2" value="Google" /> 
Google<br/> <input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_3" value="Trip Advisor" /> 
Trip Advisor<br/> <input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_4" value="Chamber of Commerce" /> 
Chamber of Commerce<br/> <input type="checkbox" name="field-12f2629c5ca25c8[]" id="field-12f2629c5ca25c8_5" value="Other - Please provide information below" /> 
Other - Please provide information below<br/> </td></tr> <tr> <td valign="top"> 
<strong>Other?</strong> </td><td valign="top"> <input type="text" name="field-340a9cc7c33b022" id="field-340a9cc7c33b022" size="40" value="" /> 
</td></tr> <tr> <td colspan="2" align="center"> <input type="submit" value=" Submit Form " /> 
</td></tr> </table></form><br><center><font face="Arial, Helvetica" size="1"><b> 
This form powered by <a href="http://www.freedback.com">Freedback</a> </b></font></center><!-- End Freedback Form --> 
</TD></TR> </TABLE></TD></TR></TABLE></TD><TD BGCOLOR="B2E0EC">&nbsp;</TD></TR><TR><TD><IMG SRC="images/rbox_blue_bottom_left.gif" WIDTH="15" HEIGHT="12"></TD><TD BGCOLOR="B2E0EC"><IMG SRC="images/spacer.gif" WIDTH="10" HEIGHT="5"></TD><TD><IMG SRC="images/rbox_blue_bottom_right.gif" WIDTH="15" HEIGHT="12"></TD></TR></TABLE></TD></TR><TR><TD>&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD><TD WIDTH="30" BACKGROUND="images/right_bg.gif">&nbsp;</TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="30" BACKGROUND="images/left_bg.gif">&nbsp;</TD><TD COLSPAN="2" BGCOLOR="FFF573" HEIGHT="76"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" CLASS="bodytext"><TR><TD WIDTH="200"><DIV ALIGN="CENTER"><A HREF="contactus.html"><B>Contact 
Us</B></A>&nbsp; |&nbsp; <A HREF="policies.html"><B>Policies</B></A><A HREF="directions.html"></A></DIV></TD><TD><DIV ALIGN="CENTER"><A HREF="specials.html"><IMG SRC="banners/2010_specials.gif" WIDTH="400" HEIGHT="40" BORDER="0"></A></DIV></TD><TD WIDTH="200"><DIV ALIGN="CENTER"><A HREF="http://www.wildwoods.org" TARGET="_blank"><IMG SRC="misc/logo_gwhma.gif" WIDTH="101" HEIGHT="76" BORDER="0" ALT="Greater Wildwood Hotel &amp; Motel Association"></A> 
<A HREF="http://www.moreyspiers.com" TARGET="_blank"><IMG SRC="misc/logo_moreys.gif" WIDTH="82" HEIGHT="76" BORDER="0" ALT="Morey's Piers Wildwood, NJ"></A> 
</DIV></TD></TR></TABLE></TD><TD WIDTH="30" BACKGROUND="images/right_bg.gif">&nbsp;</TD></TR></TABLE></TD></TR><TR><TD><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><IMG SRC="images/bottom_left_corner.gif" WIDTH="30" HEIGHT="26"></TD><TD COLSPAN="3"><IMG SRC="images/bottom_line.gif" WIDTH="900" HEIGHT="26"></TD><TD><IMG SRC="images/bottom_right_corner.gif" WIDTH="30" HEIGHT="26"></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE> 
</BODY>
</HTML>
