<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body background="images/bg_dia1.gif" link="#0078ff" topmargin="0" bgcolor="#d582f7" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="#e0c1fb" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/top_left_corner.gif" width="30" height="61" _wpro_SRC="images/top_left_corner.gif" /></td>
<td><img alt="" src="images/palms_anim.gif" width="290" height="61" _wpro_SRC="images/palms_anim.gif" /></td>
<td><img alt="" src="images/top_crown.gif" width="310" height="61" _wpro_SRC="images/top_crown.gif" /></td>
<td><a href="reservations.html" _wpro_HREF="reservations.html"><img alt="" border="0" src="images/top_reservations_anim3.gif" width="300" height="61" _wpro_SRC="images/top_reservations_anim3.gif" /></a></td>
<td><img alt="" src="images/top_right_corner.gif" width="30" height="61" _wpro_SRC="images/top_right_corner.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" src="images/top_left.gif" width="30" height="117" _wpro_SRC="images/top_left.gif" /></td>
<td><a href="http://www.doowopusa.org" target="_blank" _wpro_HREF="http://www.doowopusa.org"><img border="0" alt="Certified Doo Wop Property" src="images/top_doowop.gif" width="290" height="117" _wpro_SRC="images/top_doowop.gif" /></a></td>
<td><a href="index.html" _wpro_HREF="index.html"><img border="0" alt="Monaco Motel, Wildwood NJ" src="images/top_logo.gif" width="310" height="117" _wpro_SRC="images/top_logo.gif" /></a></td>
<td><img alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" src="images/top_address.gif" width="300" height="117" _wpro_SRC="images/top_address.gif" /></td>
<td width="30"><img alt="" src="images/top_right.gif" width="30" height="117" _wpro_SRC="images/top_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#a547ea" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="290">
<tbody>
<tr>
<td><a href="index.html" _wpro_HREF="index.html" onMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image100" src="images/nav/home.gif" width="290" height="30" _wpro_SRC="images/nav/home.gif" /></a></td></tr>
<tr>
<td><a href="aboutus.html" _wpro_HREF="aboutus.html" onMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image16" src="images/nav/about.gif" width="290" height="30" _wpro_SRC="images/nav/about.gif" /></a></td></tr>
<tr>
<td><a href="rates.html" _wpro_HREF="rates.html" onMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image17" src="images/nav/rooms.gif" width="290" height="31" _wpro_SRC="images/nav/rooms.gif" /></a></td></tr>
<tr>
<td><a href="photo.html" _wpro_HREF="photo.html" onMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image35" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" src="images/nav/photo.gif" width="290" height="31" _wpro_SRC="images/nav/photo.gif" /></a></td></tr>
<tr>
<td><a href="amenities.html" _wpro_HREF="amenities.html" onMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image18" src="images/nav/amenities.gif" width="290" height="31" _wpro_SRC="images/nav/amenities.gif" /></a></td></tr>
<tr>
<td><a href="specials.html" _wpro_HREF="specials.html" onMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image19" src="images/nav/specials_over.gif" width="290" height="31" _wpro_SRC="images/nav/specials_over.gif" /></a></td></tr>
<tr>
<td><a href="attractions.html" _wpro_HREF="attractions.html" onMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image20" src="images/nav/attractions.gif" width="290" height="31" _wpro_SRC="images/nav/attractions.gif" /></a></td></tr>
<tr>
<td><a href="directions.html" _wpro_HREF="directions.html" onMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image21" src="images/nav/location.gif" width="290" height="31" _wpro_SRC="images/nav/location.gif" /></a></td></tr>
<tr>
<td><a href="reservations.html" _wpro_HREF="reservations.html" onMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image22" src="images/nav/reservations.gif" width="290" height="31" _wpro_SRC="images/nav/reservations.gif" /></a></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<div align="center"><a href="coupons.html" _wpro_HREF="coupons.html"><img border="0" alt="Vacation Coupons" src="misc/vacation_coupons.gif" width="240" height="98" _wpro_SRC="misc/vacation_coupons.gif" /></a></div></td></tr>
<tr>
<td>
<div align="center"><a href="clubmonaco.html" _wpro_HREF="clubmonaco.html"><img border="0" alt="Club Monaco - Special Offers for Repeat Guests!" src="misc/club_monaco.gif" width="240" height="95" _wpro_SRC="misc/club_monaco.gif" /></a></div></td></tr><!-- Tripadvisor block -->
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="background-image: url('images/trip_top.gif')" height="67" width="150"></td></tr>
<tr>
<td style="background-image: url('images/trip_bot_3.gif'); background: no-repeat 50% bottom" height="20" valign="top" width="150" align="center">
<div style="margin-bottom: 2px"><a style="color: black; font-size: 11pt; font-weight: bold" href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html"><img alt="" border="0" src="images/corona.gif" /> Monaco Motel <img alt="" border="0" src="images/corona.gif" /></a></div></td></tr></tbody></table></td></tr><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center"><a href="http://www.monacomotel.blogspot.com"><img alt="" border="0" width="150" height="113" src="images/blogger.png" /></a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" src="images/rbox_blue_top_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_top_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>
<p><strong><font color="#fff573">Specials &amp; Packages</font></strong></p>
<table border="0" cellspacing="0" cellpadding="10" width="500" align="center">
<tbody>
<tr valign="top" bgcolor="#ffffff">
<td class="bodytext" colspan="2">
<div align="center">The <strong>Monaco Motel</strong>, in collaboration with the<strong> Caribbean Motel</strong>, is happy to offer these exciting <strong>special event weekend packages</strong> which include <font color="#cc00cc"><strong><font color="#9900ff">meals, entertainment, and lots of extra added fun!</font></strong></font> **Please inquire as to event location**</div></td></tr>
<tr valign="top">
<td bgcolor="#e9a9d6" width="100"><img alt="" border="0" src="specials/mothersday.jpg" width="100" height="67" _wpro_SRC="specials/mothersday.jpg" /></td>
<td bgcolor="#e9a9d6"><font size="3" face="Arial, Helvetica, sans-serif">May 7-9, 2010<br />
<strong><font color="#ffffff">Mother's Day Weekend</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
Whether it's your mother, wife, grandmother, or significant other, this weekend is sure to please...<br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#c5e74e"><img alt="" border="0" src="specials/memorialday.jpg" width="100" height="133" _wpro_SRC="specials/memorialday.jpg" /></td>
<td bgcolor="#c5e74e"><font size="3" face="Arial, Helvetica, sans-serif">May 28-31, 2010<br />
<strong><font color="#ffffff">Memorial Day Weekend</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
Kick off the summer with our Jimmy Buffet Tribute Weekend and Dinner Party... <br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#5cdbf3"><img alt="" border="0" src="specials/fourthofjuly.jpg" width="100" height="121" _wpro_SRC="specials/fourthofjuly.jpg" /></td>
<td bgcolor="#5cdbf3"><font size="3" face="Arial, Helvetica, sans-serif">July 2-5 , 2010<br />
<strong><font color="#ffffff">Fourth of July Weekend</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
Celebrate an all-American holiday weekend with the fifth annual &quot;All-American Burger Throw-Down&quot;... <br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#f3d45d"><img alt="" border="0" src="specials/laborday.jpg" width="100" height="75" _wpro_SRC="specials/laborday.jpg" /></td>
<td bgcolor="#f3d45d"><font size="3" face="Arial, Helvetica, sans-serif">Sep 3-6, 2010<br />
<strong><font color="#ffffff">Labor Day Weekend</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
It's all you can eat at the End-of-Summer Blow-Out Pig Roast...<br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#f37c5c"><img alt="" border="0" src="specials/italianfestival.jpg" width="100" height="90" _wpro_SRC="specials/italianfestival.jpg" /></td>
<td bgcolor="#f37c5c"><font size="3" face="Arial, Helvetica, sans-serif">Sep 24-26, 2010<br />
<strong><font color="#ffffff">Italian Festival</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
&quot;Wonderful!&quot; That how guests describe the Italian Dinner Party featuring fine Italian food and wine...<br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#e3c4ae"><img alt="" border="0" src="specials/oktoberfest.jpg" width="100" height="88" _wpro_SRC="specials/oktoberfest.jpg" /></td>
<td bgcolor="#e3c4ae"><font size="3" face="Arial, Helvetica, sans-serif">Oct 1-3, 2010<br />
<strong><font color="#ffffff">Oktoberfest &amp; Monster Truck Weekend</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
There's no better way to enjoy the fabulous days of early October...<br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#e2b66c" height="103"><img alt="" border="0" src="specials/fallweekend.jpg" width="100" height="94" _wpro_SRC="specials/fallweekend.jpg" /></td>
<td bgcolor="#e2b66c" height="103"><font size="3" face="Arial, Helvetica, sans-serif">Oct 8-11, 2010<br />
<strong><font color="#ffffff">Fall Weekend Getaway for Lovers</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
Treat the special person in your life to a beautiful, gourmet weekend at the Shore...<br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#f69ece"><img border="0" alt="test" src="specials/fab50s.jpg" width="100" height="70" _wpro_SRC="specials/fab50s.jpg" /></td>
<td bgcolor="#f69ece"><font size="3" face="Arial, Helvetica, sans-serif">Oct 15-17, 2010<br />
<strong><font color="#ffffff">Fabulous '50s Weekend</font><font color="#ffffff">**</font><br />
</strong><span class="smallbody"><br />
It's the ultimate Fabulous Fifties celebration!<br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></td></tr>
<tr valign="top">
<td bgcolor="#66ffff"><img alt="Monacomotel" width="100" height="70" src="images/monaco1.jpg" /></td>
<td bgcolor="#66ffff">
<p><font size="3" face="Arial, Helvetica, sans-serif">Oct 22-24, 2010<br />
<strong><font color="#ffffff">Country Music Weekend</font><br />
</strong><span class="smallbody"><br />
</span></font><font size="3" face="Arial, Helvetica, sans-serif"><span class="smallbody">Get Sand in Your Boots!</span></font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><span class="smallbody">Event Packages Still Available<br />
<br />Call <strong>609-522-2269</strong> or <a href="mailto:monacomotel@hotmail.com" _wpro_HREF="mailto:monacomotel@hotmail.com">e-mail us</a> for more information!</span></font></p></td></tr></tbody></table><br />
<br /><br />
<table class="bodytext" border="0" cellspacing="1" cellpadding="5" width="450" align="center">
<tbody>
<tr bgcolor="#ffffcc">
<td>
<div align="center"><strong>More 2010 Specials at the Monaco Motel</strong><br />
<br /><a href="#stpatricks" _wpro_HREF="#stpatricks">St. Patrick's Day</a> | <a href="#easter" _wpro_HREF="#easter">Easter Holiday</a> | <a href="#60s" _wpro_HREF="#60s">Sensational '60s</a><br />
<a href="#eastcoast" _wpro_HREF="#eastcoast">East Coast National Car Show</a> | <a href="#july4th" _wpro_HREF="#july4th">July 4th Celebration</a> | <a href="#august" _wpro_HREF="#august">August Special</a><br />
<a href="#harley" _wpro_HREF="#harley">Harley Motorcycle Rally</a> | <a href="#irish" _wpro_HREF="#irish">Classic Car Show &amp; Irish Festival/Italian Festival</a><br />
<a href="#thunder" _wpro_HREF="#thunder">Thunder on the Beach Monster Truck Race</a><br />
<a href="#film" _wpro_HREF="#film">Film Festival</a> | <a href="#barbershop" _wpro_HREF="#barbershop">Barbershop Quartet</a> | <a href="#proam" _wpro_HREF="#proam">Thunder on the Sand Pro-Am</a><br />
<a href="#50s" _wpro_HREF="#50s">Fabulous '50s Weekend</a>&nbsp;Country Music Weekend</div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="stpatricks" name="stpatricks"></a>ST. PATRICK'S DAY CELEBRATION</strong>
<p>WEEKEND OF MARCH 13TH</p>
<p>ANY 2 NIGHTS, 2 ADULTS, 2 CHILDREN</p>
<p>$129.00 TYPE A<br />
$149.00 TYPE B OR C</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="stpatricks" name="stpatricks"></a>EASTER HOLIDAY</strong>
<p>WEEKEND OF APRIL 3RD </p>
<p>ANY 3 NIGHTS, UP TO 4 GUESTS</p>
<p>$299.00 TYPE A<br />
$329.00 TYPE B OR C</p>
<p>INCLUDES FULL BREAKFAST EVERY MORNING</p>
<p>ANY 2 NIGHTS, UP TO 4 GUESTS</p>
<p>$199.00 TYPE A<br />
$219.00 TYPE B OR C</p>
<p>INCLUDES FULL BREAKFAST 1 MORNING</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="60s" name="60s"></a>SENSATIONAL 60'S</strong>
<p>WEEKEND OF APRIL 24TH</p>
<p>ANY 2 NIGHTS, 2 ADULTS, 2 CHILDREN</p>
<p>$189.00 TYPE A<br />
$199.00 TYPE B OR C</p>
<p>DISCOUNTED EVENT TICKET PACKAGES AVAILABLE</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="eastcoast" name="eastcoast"></a>EAST COAST NATIONAL CAR SHOW</strong>
<p>WEEKEND OF MAY 8TH</p>
<p>ANY 3 NIGHTS</p>
<p>$299.00 TYPE A<br />
$349.00 TYPE B OR C</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="july4th" name="july4th"></a>JULY 4TH CELEBRATION</strong>
<p>ANY 3 WEEK NIGHTS, 2 ADULTS, 2 CHILDREN</p>
<p>$420.00 TYPE A<br />
$469.00 TYPE B OR C</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="august" name="august"></a>AUGUST SPECIAL</strong>
<p>INCLUDES FULL BREAKFAST</p>
<p>ANY 2 NIGHTS (EXCLUDING WEEKENDS)</p>
<p>2 ADULTS &amp; 2 CHILDREN</p>
<p>$220.00 TYPE A<br />
$249.00 TYPE B OR C</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="harley" name="harley"></a>HARLEY MOTORCYCLE RALLY</strong>
<p>WEEKEND OF SEPTEMBER 11TH</p>
<p>ANY 3 NIGHTS</p>
<p>$329.00 TYPE A<br />
$389.00 TYPE B OR C</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="irish" name="irish"></a>CLASSIC CAR SHOW &amp; IRISH FESTIVAL</strong>
<p><strong>ITALIAN FESTIVAL</strong></p>
<p>WEEKEND OF SEPTEMBER 25TH</p>
<p>ANY 3 NIGHTS</p>
<p>$299.00 TYPE A<br />
$359.00 TYPE B OR C</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="thunder" name="thunder"></a>THUNDER ON THE BEACH MONSTER TRUCK RACE</strong>
<p>WEEKEND OF OCTOBER 2ND</p>
<p>CALL OR EMAIL FOR RATES</p></div></td></tr>
<tr>
<td bgcolor="#ffffff" height="22">
<div align="center"><strong><a id="film" name="film"></a>FILM FESTIVAL</strong>
<p>To Be Announced</p>
<p>CALL OR EMAIL FOR RATES</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="barbershop" name="barbershop"></a>BARBERSHOP QUARTET</strong>
<p>To Be Announced</p>
<p>CALL OR EMAIL FOR RATES</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="proam" name="proam"></a>THUNDER ON THE SAND<br />
</strong><strong>PRO AM MOTOR CROSS RACE<br />
<br /></strong><strong>CHARISMATIC CONFERENCE</strong>
<p>To Be Announced</p>
<p>CALL OR EMAIL FOR RATES</p></div></td></tr>
<tr>
<td bgcolor="#ffffff">
<div align="center"><strong><a id="50s" name="50s"></a>FABULOUS 50'S CELEBRATION</strong>
<p>WEEKEND OF OCTOBER 16TH</p>
<p>CALL OR EMAIL FOR RATES</p>
<p>DISCOUNTED EVENT TICKETS AVAILABLE</p></div></td></tr></tbody></table>
<p align="center"><strong><a href="calendarofevents.html" _wpro_HREF="calendarofevents.html"><br />
Check out the 2010 Wildwoods Calendar of Events!<br />
</a><br />
<br />PLEASE CHECK WITH US FOR&nbsp; SPECIALS NOT LISTED AND FOR GROUP RATES</strong></p>
<p align="center">CHILDREN MUST BE UNDER 16 YEARS OF AGE TO BE INCLUDED IN ANY SPECIALS</p>
<p align="center">ALL RATES ARE BASED ON DOUBLE OCCUPANCY UNLESS OTHERWISE NOTED<br />
<br /><a href="rates.html" _wpro_HREF="rates.html"><strong>View our standard room rates</strong></a></p>
<p align="center">&nbsp;</p></td></tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" src="images/rbox_blue_bottom_left.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" src="images/spacer.gif" width="10" height="5" _wpro_SRC="images/spacer.gif" /></td>
<td><img alt="" src="images/rbox_blue_bottom_right.gif" width="15" height="12" _wpro_SRC="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#fff573" height="76" colspan="2">
<table class="bodytext" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html" _wpro_HREF="contactus.html"><strong>Contact Us</strong></a>&nbsp; |&nbsp; <a href="policies.html" _wpro_HREF="policies.html"><strong>Policies</strong></a><a href="directions.html" _wpro_HREF="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html" _wpro_HREF="specials.html"><img alt="" border="0" src="banners/2010_specials.gif" width="400" height="40" _wpro_SRC="banners/2010_specials.gif" /></a></div></td>
<td width="200">
<div align="center"><a href="http://www.wildwoods.org" target="_blank" _wpro_HREF="http://www.wildwoods.org"><img border="0" alt="Greater Wildwood Hotel &amp; Motel Association" src="misc/logo_gwhma.gif" width="101" height="76" _wpro_SRC="misc/logo_gwhma.gif" /></a> <a href="http://www.moreyspiers.com" target="_blank" _wpro_HREF="http://www.moreyspiers.com"><img border="0" alt="Morey's Piers Wildwood, NJ" src="misc/logo_moreys.gif" width="82" height="76" _wpro_SRC="misc/logo_moreys.gif" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" src="images/bottom_left_corner.gif" width="30" height="26" _wpro_SRC="images/bottom_left_corner.gif" /></td>
<td colspan="3"><img alt="" src="images/bottom_line.gif" width="900" height="26" _wpro_SRC="images/bottom_line.gif" /></td>
<td><img alt="" src="images/bottom_right_corner.gif" width="30" height="26" _wpro_SRC="images/bottom_right_corner.gif" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>