<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css"><!--

.bodytext { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}

--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>
<script type="text/javascript">



var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-18924105-1']);

_gaq.push(['_trackPageview']);



(function () {

var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

})();



</script>
</head>
<body background="images/bg_dia1.gif" topmargin="0" bgcolor="#d582f7" link="#0078ff" marginheight="0" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')">
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="#e0c1fb" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="61" src="images/top_left_corner.gif" /></td>
<td><img alt="" width="290" height="61" src="images/palms_anim.gif" /></td>
<td><img alt="" width="310" height="61" src="images/top_crown.gif" /></td>
<td><a href="reservations.html" _wpro_HREF="reservations.html"><img border="0" alt="" width="300" height="61" src="images/top_reservations_anim3.gif" /></a></td>
<td><img alt="" width="30" height="61" src="images/top_right_corner.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" width="30" height="117" src="images/top_left.gif" /></td>
<td><a href="http://www.doowopusa.org" target="_blank" _wpro_HREF="http://www.doowopusa.org"><img border="0" alt="Certified Doo Wop Property" width="290" height="117" src="images/top_doowop.gif" /></a></td>
<td><a href="index.html" _wpro_HREF="index.html"><img border="0" alt="Monaco Motel, Wildwood NJ" width="310" height="117" src="images/top_logo.gif" /></a></td>
<td><img alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" width="300" height="117" src="images/top_address.gif" /></td>
<td width="30"><img alt="" width="30" height="117" src="images/top_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#a547ea" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="290">
<tbody>
<tr>
<td><a href="index.html" _wpro_HREF="index.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)"><img border="0" name="Image100" alt="" width="290" height="30" src="images/nav/home.gif" /></a></td></tr>
<tr>
<td><a href="aboutus.html" _wpro_HREF="aboutus.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)"><img border="0" name="Image16" alt="" width="290" height="30" src="images/nav/about.gif" /></a></td></tr>
<tr>
<td><a href="rates.html" _wpro_HREF="rates.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)"><img border="0" name="Image17" alt="" width="290" height="31" src="images/nav/rooms.gif" /></a></td></tr>
<tr>
<td><a href="photo.html" _wpro_HREF="photo.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)"><img border="0" name="Image35" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" width="290" height="31" src="images/nav/photo.gif" /></a></td></tr>
<tr>
<td><a href="amenities.html" _wpro_HREF="amenities.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)"><img border="0" name="Image18" alt="" width="290" height="31" src="images/nav/amenities.gif" /></a></td></tr>
<tr>
<td><a href="specials.html" _wpro_HREF="specials.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)"><img border="0" name="Image19" alt="" width="290" height="31" src="images/nav/specials_over.gif" /></a></td></tr>
<tr>
<td><a href="attractions.html" _wpro_HREF="attractions.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)"><img border="0" name="Image20" alt="" width="290" height="31" src="images/nav/attractions.gif" /></a></td></tr>
<tr>
<td><a href="directions.html" _wpro_HREF="directions.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)"><img border="0" name="Image21" alt="" width="290" height="31" src="images/nav/location.gif" /></a></td></tr>
<tr>
<td><a href="reservations.html" _wpro_HREF="reservations.html" onMOUSEOUT="MM_swapImgRestore()" onMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)"><img border="0" name="Image22" alt="" width="290" height="31" src="images/nav/reservations.gif" /></a></td></tr></tbody></table></td></tr>
<tr>
  <td>&nbsp;</td></tr>
<tr>
  <td><table border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td style="background-image: url('images/trip_top.gif')" height="67" width="150"></td>
      </tr>
      <tr>
        <td style="background: no-repeat 50% bottom" height="20" valign="top" width="150" align="center"><div style="margin-bottom: 2px"><a style="color: black; font-size: 11pt; font-weight: bold" href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html"><img border="0" alt="" src="images/corona.gif" /> Monaco Motel<img border="0" alt="" src="images/corona.gif" /></a></div></td>
      </tr>
    </tbody>
  </table></td>
</tr>
<tr>
  <td align="center" valign="middle"><br />
    <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/monacomotelwildwood&amp;width=180&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=true&amp;height=100" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:180px; height:100px;" allowtransparency="false"></iframe></td>
</tr>
<tr>
  <td><div align="center"><a href="clubmonaco.html"><br />
    <img border="0" alt="Club Monaco - Special Offers for Repeat Guests!" width="240" height="95" src="misc/club_monaco.gif" /></a></div></td>
</tr>
<tr>
  <td><div align="center"><a href="coupons.html"><br />
    <img border="0" alt="Vacation Coupons" width="240" height="98" src="misc/vacation_coupons.gif" /></a></div></td>
</tr>
<!-- Tripadvisor block --><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center" valign="middle">
<br>
</a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="757" align="center">
<tbody>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="788">
<tbody>
<tr>
<td>
<p><strong><font color="#9900ff">Specials &amp; Packages</font></strong></p>
<table border="0" cellspacing="0" cellpadding="10" align="center">
<tbody>
<tr valign="top" bgcolor="#ffffff">
<td class="bodytext">
<div align="center">The <strong>Monaco Motel</strong>, in collaboration with the<strong> Caribbean Motel</strong>, is happy to offer these exciting <strong><a href="monaco-motel-wildwood-nj-specials-2013.pdf" target="_blank">Special Event &amp;&nbsp;Entertainment Packages</a></strong> which may include <font color="#cc00cc"><strong><font color="#9900ff">meals, entertainment, and lots of extra added fun!</font></strong></font>&nbsp;</div>
<div align="center"><span style="background-color: transparent">Special ALL ACCESS Privileges included.</span></div>
<div align="center"><span style="font-weight: bold; background-color: transparent">Our</span> A<span style="font-weight: bold; background-color: transparent">ll-Inclusive Weekend Deals</span><strong> are the best value at the Jersey Shore!</strong></div>
<p align="center">**Please inquire as to event location**</p>
<p align="center">**Entertainment Packages may require addtional charges**</p>
<table width="756" border="1">
  <tr>
    <td width="200" bgcolor="#FFFF66" style='width:147.6pt;height:143.9449pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FFFF66'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=198 height=144
src="specials-embed_files/image2971.png" v:shapes="_x0000_s1026"></p></td>
    <td width="519" bgcolor="#FFFF66" style='width:372.9959pt;
  height:143.9449pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FFFF66'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">April 19&mdash;21, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">SPRING MOTORCYCLE RALLY</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">FEIS AT THE BEACH IRISH DANCE COMPETITION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">2 NIGHTS $188</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#99CCFF" style='width:147.6pt;height:137.7218pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#99CCFF'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=198 height=136
src="specials-embed_files/image3001.png" v:shapes="_x0000_s1042"></p></td>
    <td width="519" bgcolor="#99CCFF" style='width:372.9959pt;
  height:137.7218pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#99CCFF'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">April 26&mdash;28, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">SENSATIONAL SPRING CONCERT WEEKEND</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">2 NIGHTS $188</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FF66CC" style='width:147.6pt;height:144.6177pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FF66CC'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=198 height=132
src="specials-embed_files/image3391.jpg" v:shapes="_x0000_s1029"></p></td>
    <td width="519" bgcolor="#FF66CC" style='width:372.9959pt;
  height:144.6177pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FF66CC'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">May 2&mdash;5, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">GRAND RE-OPENING CELEBRATION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">TOURNAMENT OF BANDS INDOOR CHAMPIONSHIPS</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $234</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FF9900" style='width:147.6pt;height:140.4793pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FF9900'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=200 height=140
src="specials-embed_files/image3041.png" v:shapes="_x0000_s1027"></p></td>
    <td width="519" bgcolor="#FF9900" style='width:372.9959pt;
  height:140.4793pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FF9900'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">May 9&mdash;12, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">SPRING BOARDWALK CLASSIC CAR SHOW</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">TALL CEDARS CONVENTION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $369</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FFFF99" style='width:147.6pt;height:132.3504pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FFFF99'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=200 height=139 src="specials-embed_files/image3201.png" v:shapes="irc_mi"></p></td>
    <td width="519" bgcolor="#FFFF99" style='width:372.9959pt;
  height:132.3504pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FFFF99'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">May 16&mdash;19, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Knights of Columbus State Convention</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $279**</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="red" style='width:147.6pt;height:136.7459pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:red'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=198 height=144
src="specials-embed_files/image3011.png" v:shapes="_x0000_s1028"></p></td>
    <td width="519" bgcolor="red" style='width:372.9959pt;height:136.7459pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:red'><p class="MsoNormal" style='text-align:center;margin-bottom:10.0pt;line-height:
  114%;text-align:center'><span style='font-size:14.0pt;line-height:
  114%;font-family:Arial;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">May 24&mdash;27, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">MEMORIAL DAY WEEKEND</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">NJ STATE GYMNASTICS CHAMPIONSHIPS</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $444</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#00FFCC" style='width:147.6pt;height:134.2075pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#00FFCC'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=198 height=84
src="specials-embed_files/image2951.png" v:shapes="_x0000_s1033"></p></td>
    <td width="519" bgcolor="#00FFCC" style='width:372.9959pt;
  height:134.2075pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#00FFCC'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">May 29&mdash;June 1, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">THE GREATER NEW JERSEY UNITED METHODIST</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">ANNUAL CONFERENCE</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $354**</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FFFF66" style='width:147.6pt;height:140.4793pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FFFF66'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=198 height=162 src="specials-embed_files/image2981.jpg" v:shapes="_x0000_s1034"></p></td>
    <td width="519" bgcolor="#FFFF66" style='width:372.9959pt;
  height:140.4793pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FFFF66'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">June 6&mdash;9, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">NEW JERSEY STATE ELKS CONVENTION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">DeMOLAY CONVENTION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $354**</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="red" style='width:147.6pt;height:130.7531pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:red'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=198 height=150 src="specials-embed_files/image3021.jpg" v:shapes="_x0000_s1035"></p></td>
    <td width="519" bgcolor="red" style='width:372.9959pt;height:130.7531pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:red'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">June 11&mdash;16, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">AMERICAN LEGION CONVENTION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">5 NIGHTS $590**</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#3399FF" style='width:147.6pt;height:124.1637pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#3399FF'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=198 height=138 src="specials-embed_files/image3031.jpg" v:shapes="_x0000_s1036"></p></td>
    <td width="519" bgcolor="#3399FF" style='width:372.9959pt;
  height:124.1637pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#3399FF'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">June 17&mdash;22, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">VETERANS OF FOREIGN WARS AND</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">LADIES AUXILIARY CONVENTION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">5 NIGHTS $590**</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FF9933" style='width:147.6pt;height:122.1129pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FF9933'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=198 height=132 src="specials-embed_files/image3071.png" v:shapes="_x0000_s1037"></p></td>
    <td width="519" bgcolor="#FF9933" style='width:372.9959pt;
  height:122.1129pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FF9933'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">June 28&mdash;July 1, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">Cape Express Beach Blast Soccer Weekend</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $444</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="red" style='width:147.6pt;height:127.7927pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:red'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=198 height=132
src="specials-embed_files/image3081.png" v:shapes="_x0000_s1043"></p></td>
    <td width="519" bgcolor="red" style='width:372.9959pt;height:127.7927pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:red'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">July 3&mdash;7, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">JULY 4TH CELEBRATION WEEKEND</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">4 NIGHTS $632</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FF99FF" style='width:147.6pt;height:129.7302pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FF99FF'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=198 height=120 src="specials-embed_files/image3171.jpg" v:shapes="_x0000_s1038"></p></td>
    <td width="519" bgcolor="#FF99FF" style='width:372.9959pt;
  height:129.7302pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FF99FF'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">July 8&mdash;13, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">Dance Xplosion National Dance Finals</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">5 NIGHTS $690</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#66FF33" style='width:147.6pt;height:127.699pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#66FF33'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=198 height=138 src="specials-embed_files/image3161.jpg" v:shapes="_x0000_s1039"></p></td>
    <td width="519" bgcolor="#66FF33" style='width:372.9959pt;
  height:127.699pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#66FF33'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">August 2&mdash;5, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">Battle at the Beach Grappling Tournament</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $504</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FFFF66" style='width:147.6pt;height:130.4352pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FFFF66'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=198 height=132 src="specials-embed_files/image3191.jpg" v:shapes="_x0000_s1040"></p></td>
    <td width="519" bgcolor="#FFFF66" style='width:372.9959pt;
  height:130.4352pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FFFF66'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">August 29&mdash;September 1, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">All GM Car and Truck Show</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $434</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FF6600" style='width:147.6pt;height:127.699pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FF6600'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=198 height=132
src="specials-embed_files/image3101.png" v:shapes="_x0000_s1044"></p></td>
    <td width="519" bgcolor="#FF6600" style='width:372.9959pt;
  height:127.699pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FF6600'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">August 30&mdash;September 2, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">LABOR DAY WEEKEND</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $444</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#00FFCC" style='width:147.6pt;height:110.6596pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#00FFCC'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=197 height=120
src="specials-embed_files/image3131.png" v:shapes="_x0000_s1045"></p></td>
    <td width="519" bgcolor="#00FFCC" style='width:372.9959pt;
  height:110.6596pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#00FFCC'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">September 5&mdash;8, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">ROAR TO THE SHORE</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $449</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#6699FF" style='width:147.6pt;height:127.699pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#6699FF'><p class="MsoNormal"><span style='language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img
border=0 width=197 height=144 src="specials-embed_files/image3211.jpg" v:shapes="_x0000_s1041"></p></td>
    <td width="519" bgcolor="#6699FF" style='width:372.9959pt;
  height:127.699pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#6699FF'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">September 12&mdash;15, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">New Jersey State Firemen's Convention</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $474</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#66FF33" style='width:147.6pt;height:127.946pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#66FF33'><p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=197 height=134
src="specials-embed_files/image3141.png" v:shapes="_x0000_s1046"></p></td>
    <td width="519" bgcolor="#66FF33" style='width:372.9959pt;
  height:127.946pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#66FF33'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">September 19&mdash;22, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">BOARDWALK CLASSIC CAR SHOW AND AUCTION</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">3 NIGHTS $449</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FFCC66" style='width:147.6pt;height:140.4793pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FFCC66'><p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=197 height=140
src="specials-embed_files/image3151.png" v:shapes="_x0000_s1047"></p></td>
    <td width="519" bgcolor="#FFCC66" style='width:372.9959pt;
  height:140.4793pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FFCC66'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">September 27&mdash;29, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">OLDE TIME ITALIAN FESTIVAL</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">MONSTER TRUCK BEACH BLAST</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">2 NIGHTS $246</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#9999FF" style='width:147.6pt;height:117.6549pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#9999FF'><p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=197 height=122
src="specials-embed_files/image3181.png" v:shapes="_x0000_s1049"></p></td>
    <td width="519" bgcolor="#9999FF" style='width:372.9959pt;
  height:117.6549pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#9999FF'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">October 4&mdash;6, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">All Ford Truck &amp; Car Show</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">2 NIGHTS $246</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#CCFFFF" style='width:147.6pt;height:113.5725pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#CCFFFF'><p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=137 height=132
src="specials-embed_files/image3271.png" v:shapes="_x0000_s1051"></p></td>
    <td width="519" bgcolor="#CCFFFF" style='width:372.9959pt;
  height:113.5725pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#CCFFFF'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">October 11&mdash;13, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  text-transform:uppercase;language:en-US'
  lang="en-US" xml:lang="en-US">Charismatic Conference</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">2 NIGHTS $168</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
  <tr>
    <td width="200" bgcolor="#FF66CC" style='width:147.6pt;height:117.3876pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;padding-bottom:
  12.96pt;background:#FF66CC'><p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span><img width=197 height=131
src="specials-embed_files/image3221.png" v:shapes="_x0000_s1050"></p></td>
    <td width="519" bgcolor="#FF66CC" style='width:372.9959pt;
  height:117.3876pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:12.96pt;
  padding-bottom:12.96pt;background:#FF66CC'><p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">October 18&mdash;20, 2013</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">&nbsp;</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">FABULOUS FIFTIES AND BEYOND WEEKEND</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">2 NIGHTS $188</span></p>
      <p class="MsoNormal" style='text-align:center;text-align:center'><span style='font-size:14.0pt;font-family:Arial;language:en-US'
  lang="en-US" xml:lang="en-US">Call </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"><span dir="ltr"></span>609.522.2269 </span><span
  style='font-size:14.0pt;font-family:Arial;language:en-US' lang="en-US" xml:lang="en-US">or </span><span style='font-size:14.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US">Book Now!</span></p></td>
    </tr>
</table>
<p align="center">&nbsp;</p></td></tr></tbody></table><br />
<br /><br />
<table class="bodytext" border="0" cellspacing="1" cellpadding="5" width="450" align="center">
<tbody>
<tr bgcolor="#ffffcc">
<td>
<div align="center"><strong>More 2013 Specials at the Monaco Motel</strong><br />
<br /><a href="#CheerTech" _wpro_HREF="#CheerTech">Cheer Tech National's</a> | <a href="#waratjs" _wpro_HREF="#waratjs"><font color="#0066cc">War at the Jersey Shore Wrestling</font></a><br />
&nbsp;<a href="#beastoftheeast" _wpro_HREF="#beastoftheeast">Beast of the East Cheer-leading Competition </a><br />
<a href="#beastoftheeast" _wpro_HREF="#beastoftheeast">ECC Cheer Shore Show Down</a> | <a href="#waratjs" _wpro_HREF="#waratjs">Easter Holiday</a> | <a href="#tobic" _wpro_HREF="#tobic">Tournament of Bands Indoor Championships</a>&nbsp;l <a href="#ecncs" _wpro_HREF="#ecncs">East Coast National Car Show</a> <br />
<a href="#stintspamr" _wpro_HREF="#stintspamr">Spring Thunder in the Sand Pro/Am Motocross Races</a> | <a href="#july4th" _wpro_HREF="#july4th">July 4th Celebration</a><br />
<a href="#august" _wpro_HREF="#august">July &amp; August Specials</a> | <a href="#rttsmr" _wpro_HREF="#rttsmr">Roar To The Shore Motorcycle Rally</a><br />
<a href="#ccs" _wpro_HREF="#ccs">Classic Car Show &amp; Irish Festival</a> | <a href="#thunder" _wpro_HREF="#thunder">Thunder on the Beach Monster Truck Race</a><br />
<a href="#proam" _wpro_HREF="#proam">Thunder on the Sand Pro-Am</a> <br />
<a href="#50s" _wpro_HREF="#50s">Fabulous '50s Weekend</a> | <a href="#50s" _wpro_HREF="#50s">New Jersey Lighthouse Challenge</a> </div></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="CheerTech" name="CheerTech">
<p><strong>Cheer Tech National's </strong></p>
<p>WEEKEND OF MARCH 9TH </p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center">
<p><a id="waratjs" name="waratjs"><strong>War at the Jersey Shore Wrestling </strong></a></p>
<p><strong>Easter Holiday </strong></p>
<p>WEEKEND OF MARCH 29th</p>
<p>Call<strong> 609-522-2269 </strong>or </p>
<p><a href="reservations.html" _wpro_HREF="reservations.html"><font color="#0066cc">e-mail us</font></a><a id="beastoftheeast" name="beastoftheeast"> for more information!</a></p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="waratjs" name="waratjs">
<p><strong>Beast of the East Cheer-leading Competition </strong></p>
<p><strong>ECC Cheer Shore Show Down </strong></p>
<p>WEEKEND OF APRIL 13TH </p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html"><font color="#0066cc">e-mail us</font></a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="tobic" name="tobic">
<p><strong>Tournament of Bands Indoor Championships</strong> </p>
<p>WEEKEND OF MAY 4TH</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="ecncs" name="ecncs">
<p><strong>East Coast National Car Show</strong> </p>
<p>WEEKEND OF MAY 11TH </p>
<p>ANY 3 NIGHTS - DOUBLE OCCUPANCY </p>
<p>$369.00 TYPE A ROOM</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="stintspamr" name="stintspamr">
<p><strong>Spring Thunder in the Sand Pro/Am Motocross Races</strong> </p>
<p>TBD</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="july4th" name="july4th">
<p><strong>JULY 4TH CELEBRATION</strong> </p>
<p>ANY 4 NIGHTS - &nbsp;DOUBLE OCCUPANCY</p>
<p>$632.00 TYPE A ROOM</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="august" name="august">
<p><strong>JULY &amp; AUGUST THRILL PACKAGE</strong></p>
<p><strong>AMUSEMENT AND WATERPARK SPECIALS</strong> </p>
<p><strong>3 NIGHT FAMILY ENTERTAINMENT PACKAGE</strong></p>
<p>AVAILABLE - &nbsp;JULY 7-10, AUGUST 18-21, AUGUST 25-28</p>
<p>INCLUDES TWO COMBINATION PASSES TO </p>
<p><strong>MOREY'S AMUSEMENT PIERS AND WATERPARKS</strong></p>
<p>$499 UP TO 4 FAMILY MEMBERS IN OUR TYPE A ROOM</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="rttsmr" name="rttsmr">
<p><strong>Roar To The Shore Motorcycle Rally</strong> </p>
<p>WEEKEND OF SEPT 7TH</p>
<p>ANY 3 NIGHTS -&nbsp;DOUBLE OCCUPANCY</p>
<p>$449.00 TYPE A ROOM</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="ccs" name="ccs">
<p><strong>Classic Car Show &amp;</strong> <strong>Auction</strong></p>
<p><strong>Irish Festival</strong> </p>
<p>WEEKEND OF SEPTEMBER 21ST</p>
<p>ANY 3 NIGHTS - DOUBLE OCCUPANCY</p>
<p>$449.00 TYPE A ROOM</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="thunder" name="thunder">
<p><strong>MONSTER TRUCK BEACH BASH</strong></p>
<p><strong>WILDWOOD OLDE TIME ITALIAN FESTIVAL</strong></p>
<p>WEEKEND OF SEPT 28TH</p>
<p>ANY 2 NIGHTS - DOUBLE OCCUPANCY</p>
<p>$219.00 TYPE A ROOM</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="proam" name="proam">
<p><strong>Thunder In The Sand Pro/Am Motocross Races </strong></p>
<p>TBD</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr>
<tr>
<td bgcolor="#ffffff" align="center"><a id="50s" name="50s">
<p><strong>Fabulous 50's Weekend</strong> </p>
<p><strong>New Jersey Lighthouse Challenge</strong> </p>
<p>WEEKEND OF OCT 19TH</p>
<p>ANY 2 NIGTHS - DOUBLE OCCUPANCY</p>
<p>$188.00 TYPE A ROOM</p>
<p>Call <strong>609-522-2269</strong> or </p></a>
<p><a href="reservations.html" _wpro_HREF="reservations.html">e-mail us</a> for more information! </p></td></tr></tbody></table>
<p align="center"><strong><a href="calendarofevents.html" _wpro_HREF="calendarofevents.html"><br />
</a>PLEASE CHECK WITH US FOR&nbsp; SPECIALS NOT LISTED AND FOR GROUP RATES</strong></p>
<p align="center">CHILDREN MUST BE UNDER 16 YEARS OF AGE TO BE INCLUDED IN ANY SPECIALS</p>
<p align="center">ALL RATES ARE BASED ON DOUBLE OCCUPANCY UNLESS OTHERWISE NOTED<br />
<br /><a href="rates.html" _wpro_HREF="rates.html"><strong>View our standard room rates</strong></a></p>
<p align="center">&nbsp;</p></td></tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#fff573" height="76" colspan="2">
<table class="bodytext" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html" _wpro_HREF="contactus.html"><strong>Contact Us</strong></a>&nbsp; |&nbsp; <a href="policies.html" _wpro_HREF="policies.html"><strong>Policies</strong></a><a href="directions.html" _wpro_HREF="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html" _wpro_HREF="specials.html"><img border="0" alt="" width="400" height="40" src="banners/2010_specials.gif" /></a></div></td>
<td width="200">
<div align="center"><a href="http://www.wildwoods.org" target="_blank" _wpro_HREF="http://www.wildwoods.org"><img border="0" alt="Greater Wildwood Hotel &amp; Motel Association" width="101" height="76" src="misc/logo_gwhma.gif" /></a> <a href="http://www.moreyspiers.com" target="_blank" _wpro_HREF="http://www.moreyspiers.com"><img border="0" alt="Morey's Piers Wildwood, NJ" width="82" height="76" src="misc/logo_moreys.gif" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="26" src="images/bottom_left_corner.gif" /></td>
<td colspan="3"><img alt="" width="900" height="26" src="images/bottom_line.gif" /></td>
<td><img alt="" width="30" height="26" src="images/bottom_right_corner.gif" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>