.rates {
    font-family: Arial, Verdana, sans-serif;
}

.rates .room-descriptions {
    background-color: #ffff67;
    border: 7px solid #079599;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 15px;
}

.rates .room-descriptions h2 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}

.rates .room-descriptions ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

.rates .room-descriptions ul li {
    margin-bottom: 10px;
}

.rates .room-rates {

}

.rates .room-rates .header-container{
    background-color: #ffff67;
    border: 7px solid #079599;
    padding: 10px 0;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}

.rates .room-rates table {
    width: 100%;
    border-spacing:0;
    border-collapse:collapse;
    margin-top: 15px;
}

.rates .room-rates table tr {
    margin: 0;
}

.rates .room-rates table tr th {
   text-align: center;
    background-color: #ffff67;
}
.rates .room-rates table tr th,
.rates .room-rates table tr td {
    padding: 3px 10px;
    text-align: center;
    background-color: #ccffff;
    border: 3px solid #148c8b;
}
.rates .room-rates table tr td:nth-child(1){
    text-align: left;
}

.photos {
    margin-top: 15px;
}

.rates .rates-rules {
    margin-top: 15px;
    background-color: #ffff67;
    border: 7px solid #079599;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 15px;
}

.rates .rates-rules ul {
    margin: 0;
    padding: 0 0 0 20px;
}

.rates .rates-rules ul li {
    margin-bottom: 3px;
}

.rates .reservation-info {
    background-color: #ffff67;
    border: 7px solid #079599;
    font-size: 22px;
    padding: 10px;
    text-align: center;
}