﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0324)http://images.google.com/imgres?imgurl=http://www.beachcomber.com/Wildwood/Alad/Graphics/monaco.gif&imgrefurl=http://www.beachcomber.com/Wildwood/monaco.html&h=125&w=200&sz=15&tbnid=HcuDhWL2AZ4J:&tbnh=61&tbnw=99&hl=en&start=1&prev=/images%3Fq%3Dmonaco%2Bmotel%2BWildwood,%2BNJ%2B08260%26svnum%3D10%26hl%3Den%26lr%3D%26sa%3DN -->
<HTML><HEAD><TITLE>Google Image Result for http://www.beachcomber.com/Wildwood/Alad/Graphics/monaco.gif</TITLE>
<META http-equiv=content-type content="text/html; charset=UTF-8">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD><FRAMESET
rows=127,*><FRAME marginWidth=0 marginHeight=0
src="Google Image Result for http--www_beachcomber_com-Wildwood-Alad-Graphics-monaco_gif_files/CAP1PFT1.htm"
scrolling=no><FRAME
src="Google Image Result for http--www_beachcomber_com-Wildwood-Alad-Graphics-monaco_gif_files/monaco.htm"><NOFRAMES>Your browser does not support frames. Google uses frames to display image results.  You can view the <a href=http://www.beachcomber.com/Wildwood/monaco.html>referring page</a> for this image.</NOFRAMES></FRAMESET></HTML>

