﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.beachcomber.com/Wildwood/monaco.html -->
<HTML><HEAD><TITLE>Monaco Motel, Wildwood, New Jersey, NJ, Jersey Shore accommodations</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000080 aLink=#ff0000 link=#0000ff bgColor=#ffffff>
<CENTER>
<TABLE width="90%" border=6>
  <TBODY>
  <TR align=middle>
    <TD align=middle width="33%"><IMG height=125 alt="Monaco Motel"
      src="monaco_files/monaco.gif" width=200> </TD>
    <TD align=left width="45%">
      <H1>Monaco Motel</H1><STRONG>
      <UL>
        <LI>4211 Ocean Avenue
        <LI>Wildwood, NJ 08260
        <LI>Phone (609)- 522-2269
        <LI>E-mail; <A
        href="mailto:mbvan@jerseycape.com">mbvan@jerseycape.com</A>
      </LI></UL></STRONG></TD></TR>
  <TR align=middle>
    <TH width="90%" colSpan=2>
      <H3>Please call for Rates and Specials</H3></TH></TR>
  <TR vAlign=center align=middle>
    <TD vAlign=center align=middle width="90%" colSpan=2><STRONG>Clean family
      motel at the beach &amp; boardwalk. Conveniently located to restaurants,
      all piers &amp; activities. Efficiencies &amp; motel rooms. No need for a
      car. Phone, refrigerators, cable TV &amp; air-conditioning in all rooms,
      maid service, parking &amp; complimentary morning coffee.<BR>Cleanliness
      &amp; Friendliness is important to us!
      <P><A
      href="http://www.beachcomber.com/Wildwood/Hotels/Monico/monoff.html">Money
      Saving Coupon</A>
      <P></STRONG></P></TD></TR></TBODY></TABLE></CENTER>
<P><BR>
<CENTER>Back to:<BR><A
href="http://www.beachcomber.com/Wildwood/wwhotel.html">Wildwood Hotel/Motel
Listings</A> | <A href="http://www.beachcomber.com/Beaches/beaches.html">Beaches
of the World Directory</A>
<P>
<HR>
Created May 11, 1997 | Updated June 2, 1998, © 1997 Monaco Motel,
beachcomber.com<BR>All Photos © 1997, <A
href="http://www.beachcomber.com/aladdin.html">Aladdin Color Inc</A>., Florence,
New Jersey </CENTER></BODY></HTML>

